Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.ac.tuwien.big.momot.core
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.henshin.statespace;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 at.ac.tuwien.big.moea;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.momot,
 at.ac.tuwien.big.momot.print,
 at.ac.tuwien.big.momot.problem,
 at.ac.tuwien.big.momot.problem.solution,
 at.ac.tuwien.big.momot.problem.solution.variable,
 at.ac.tuwien.big.momot.problem.unit,
 at.ac.tuwien.big.momot.problem.unit.parameter,
 at.ac.tuwien.big.momot.problem.unit.parameter.comparator,
 at.ac.tuwien.big.momot.problem.unit.parameter.fix,
 at.ac.tuwien.big.momot.problem.unit.parameter.increment,
 at.ac.tuwien.big.momot.problem.unit.parameter.random,
 at.ac.tuwien.big.momot.search.algorithm.local.neighborhood,
 at.ac.tuwien.big.momot.search.algorithm.operator.mutation,
 at.ac.tuwien.big.momot.search.engine,
 at.ac.tuwien.big.momot.search.engine.script,
 at.ac.tuwien.big.momot.search.engine.script.ocl,
 at.ac.tuwien.big.momot.search.fitness,
 at.ac.tuwien.big.momot.search.fitness.dimension,
 at.ac.tuwien.big.momot.search.solution.executor,
 at.ac.tuwien.big.momot.search.solution.executor.monitor,
 at.ac.tuwien.big.momot.search.solution.generator,
 at.ac.tuwien.big.momot.search.solution.repair,
 at.ac.tuwien.big.momot.statespace,
 at.ac.tuwien.big.momot.util
Import-Package: org.apache.commons.lang;version="1.8.0"
