<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qr-GQAF1EeiuyJvX_087sA" type="Henshin" name="sprint.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_w33n0AF1EeiuyJvX_087sA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zfi0sAF1EeiuyJvX_087sA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zfi0sQF1EeiuyJvX_087sA" key="value" value="forbid#2"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_w38gUAF1EeiuyJvX_087sA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w38gUQF1EeiuyJvX_087sA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zfvpAAF1EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_zfz6cAF1EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zf0hgAF1EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zf-SgAF1EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zf-SgQF1EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zf-SggF1EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_zfZDsAF1EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfvpAQF1EeiuyJvX_087sA" x="40" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4sDV0AF1EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_4sD84AF1EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4sD84QF1EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4sD84gF1EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6pd0gIQpEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_6pdNcIQpEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6pd0gYQpEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4sD84wF1EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4sD85AF1EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_4r2hgAF1EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sDV0QF1EeiuyJvX_087sA" x="56" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7ylB4AF1EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ylo8AF1EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7ylo8QF1EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7ylo8gF1EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Gks3cIQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_GiQncIQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gks3cYQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7ylo8wF1EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7ylo9AF1EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_7ydGEAF1EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ylB4QF1EeiuyJvX_087sA" x="203" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8_CN8AF1EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_8_C1AAF1EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8_DcEAF1EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8_DcEQF1EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8_DcEgF1EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8_DcEwF1EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_8-ZUwAF1EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_CN8QF1EeiuyJvX_087sA" x="247" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LArqIAF-EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_LArqIgF-EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LAsRMAF-EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LAsRMQF-EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LAsRMgF-EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LAsRMwF-EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_LAljgAF-EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LArqIQF-EeiuyJvX_087sA" x="294" y="-6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OPt-IIT1EeiMEqfRM2mZlA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OPulMIT1EeiMEqfRM2mZlA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OPulMYT1EeiMEqfRM2mZlA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OPulMoT1EeiMEqfRM2mZlA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PTsjoIT1EeiMEqfRM2mZlA" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_PTrVgIT1EeiMEqfRM2mZlA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PTsjoYT1EeiMEqfRM2mZlA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OPulM4T1EeiMEqfRM2mZlA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OPulNIT1EeiMEqfRM2mZlA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_OPf7sIT1EeiMEqfRM2mZlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPt-IYT1EeiMEqfRM2mZlA" x="176" y="256"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sprint.henshin#_w3qzgAF1EeiuyJvX_087sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w33n0QF1EeiuyJvX_087sA" x="22" y="19" width="428" height="373"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BUADEAF2EeiuyJvX_087sA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ECdNYAF2EeiuyJvX_087sA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ECd0cAF2EeiuyJvX_087sA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BUAqIAF2EeiuyJvX_087sA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BUAqIQF2EeiuyJvX_087sA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EChe0AF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ECiF4AF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECiF4QF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECiF4gF2EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ECiF4wF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ECiF5AF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_ECZjAAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EChe0QF2EeiuyJvX_087sA" x="21" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FMohgAF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_FMqWsAF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FMq9wAF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FMq9wQF2EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WUxd8IQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_WUw24IQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WUxd8YQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FMq9wgF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FMq9wwF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_FMVmkAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMohgQF2EeiuyJvX_087sA" x="83" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L1inMAHOEeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_L1inMgHOEeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L1inMwHOEeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L1inNAHOEeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L1inNQHOEeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L1inNgHOEeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_L1dHoAHOEeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1inMQHOEeiuyJvX_087sA" x="266" y="159"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sprint.henshin#_BT9m0AF2EeiuyJvX_087sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUADEQF2EeiuyJvX_087sA" x="475" y="25" width="412" height="362"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jv2OAAF2EeiuyJvX_087sA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NX550gF2EeiuyJvX_087sA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NX550wF2EeiuyJvX_087sA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jv21EAF2EeiuyJvX_087sA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jv3cIAF2EeiuyJvX_087sA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NYER4AF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_NYE48AF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NYE48QF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NYE48gF2EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZwmEkIQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_ZwldgIQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwmEkYQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_NYE48wF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NYE49AF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_NX4rsAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYER4QF2EeiuyJvX_087sA" x="28" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OdsdMAF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_OdsdMgF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OdtEQAF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OdtEQQF2EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OdtEQgF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OdtEQwF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_OdlvgAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdsdMQF2EeiuyJvX_087sA" x="292" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QIyGAAF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QIzUIAF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QIzUIQF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QIzUIgF2EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Zi4YsIQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_ZizgMIQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Zi4YsYQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QIzUIwF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QIzUJAF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_QIuboAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIyGAQF2EeiuyJvX_087sA" x="28" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SA2a4AF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_SA3pAAF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SA4QEAF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SA4QEQF2EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SA4QEgF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SA4QEwF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_SAvGIAF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SA2a4QF2EeiuyJvX_087sA" x="245" y="177"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sprint.henshin#_JvzKsAF2EeiuyJvX_087sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jv2OAQF2EeiuyJvX_087sA" x="19" y="402" width="434" height="358"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kj9wwAF2EeiuyJvX_087sA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kj9wwQF2EeiuyJvX_087sA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kj9wwgF2EeiuyJvX_087sA" key="value" value="require"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kj9wwwF2EeiuyJvX_087sA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kj9wxAF2EeiuyJvX_087sA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kj9wxQF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wxgF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wxwF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wyAF2EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cugAIIQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_cufZEIQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cugAIYQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kj9wyQF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kj9wygF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_kj_l8gF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj9wywF2EeiuyJvX_087sA" x="215" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kj9wzAF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wzQF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wzgF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9wzwF2EeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kj9w0AF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kj9w0QF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_kj_l8wF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj9w0gF2EeiuyJvX_087sA" x="292" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kj9w0wF2EeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9w1AF2EeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9w1QF2EeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kj9w1gF2EeiuyJvX_087sA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_dGYUoIQqEei6p9eU3DNyYw" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_dGUqQIQqEei6p9eU3DNyYw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dGYUoYQqEei6p9eU3DNyYw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kj9w1wF2EeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kj9w2AF2EeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_kj_l9AF2EeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj9w2QF2EeiuyJvX_087sA" x="28" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HSAqQAHREeiuyJvX_087sA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_HSAqQgHREeiuyJvX_087sA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HSAqQwHREeiuyJvX_087sA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HSAqRAHREeiuyJvX_087sA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HSAqRQHREeiuyJvX_087sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HSAqRgHREeiuyJvX_087sA"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_HRu9cAHREeiuyJvX_087sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSAqQQHREeiuyJvX_087sA" x="274" y="248"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sprint.henshin#_kj_l8AF2EeiuyJvX_087sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj9w6AF2EeiuyJvX_087sA" x="475" y="402" width="434" height="358"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ea0LgIXsEeiTyJJwG-DZrg" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ea0LgYXsEeiTyJJwG-DZrg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ea0LgoXsEeiTyJJwG-DZrg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ea0Lg4XsEeiTyJJwG-DZrg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ea0LhIXsEeiTyJJwG-DZrg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ea0LhYXsEeiTyJJwG-DZrg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LhoXsEeiTyJJwG-DZrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0Lh4XsEeiTyJJwG-DZrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LiIXsEeiTyJJwG-DZrg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ea0LiYXsEeiTyJJwG-DZrg" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_ea1ZpYXsEeiTyJJwG-DZrg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ea0LioXsEeiTyJJwG-DZrg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ea0Li4XsEeiTyJJwG-DZrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ea0LjIXsEeiTyJJwG-DZrg"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_ea1ZpIXsEeiTyJJwG-DZrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ea0LjYXsEeiTyJJwG-DZrg" x="28" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ea0LjoXsEeiTyJJwG-DZrg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0Lj4XsEeiTyJJwG-DZrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LkIXsEeiTyJJwG-DZrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LkYXsEeiTyJJwG-DZrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ea0LkoXsEeiTyJJwG-DZrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ea0Lk4XsEeiTyJJwG-DZrg"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_ea1ZpoXsEeiTyJJwG-DZrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ea0LlIXsEeiTyJJwG-DZrg" x="292" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ea0LlYXsEeiTyJJwG-DZrg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LloXsEeiTyJJwG-DZrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0Ll4XsEeiTyJJwG-DZrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ea0LmIXsEeiTyJJwG-DZrg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ea0LmYXsEeiTyJJwG-DZrg" type="3002">
            <element xmi:type="henshin:Attribute" href="sprint.henshin#_ea1ZqIXsEeiTyJJwG-DZrg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ea0LmoXsEeiTyJJwG-DZrg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ea0Lm4XsEeiTyJJwG-DZrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ea0LnIXsEeiTyJJwG-DZrg"/>
        </children>
        <element xmi:type="henshin:Node" href="sprint.henshin#_ea1Zp4XsEeiTyJJwG-DZrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ea0LnYXsEeiTyJJwG-DZrg" x="28" y="188"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sprint.henshin#_ea1ZoIXsEeiTyJJwG-DZrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ea0LpYXsEeiTyJJwG-DZrg" x="29" y="412" width="434" height="358"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qr-GQQF1EeiuyJvX_087sA"/>
  <element xmi:type="henshin:Module" href="sprint.henshin#_qp-iMAF1EeiuyJvX_087sA"/>
  <edges xmi:type="notation:Connector" xmi:id="_5SRBQAF1EeiuyJvX_087sA" type="4001" source="_zfvpAAF1EeiuyJvX_087sA" target="_4sDV0AF1EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5SRoUAF1EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5SRoUQF1EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5SRoUgF1EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5SRoUwF1EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5SRBQQF1EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_5R7DAAF1EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SRBQgF1EeiuyJvX_087sA" points="[7, 22, 0, -94]$[4, 106, -3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TLAMAF1EeiuyJvX_087sA" id="(0.4375,0.22727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9oO78AF1EeiuyJvX_087sA" type="4001" source="_7ylB4AF1EeiuyJvX_087sA" target="_8_CN8AF1EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9oR_QAF1EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oSmUAF1EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9oT0cAF1EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oUbgAF1EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9oPjAAF1EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_9oIOQAF1EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9oPjAQF1EeiuyJvX_087sA" points="[7, 22, -31, -128]$[43, 128, 5, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F3rpoAF2EeiuyJvX_087sA" type="4001" source="_EChe0AF2EeiuyJvX_087sA" target="_FMohgAF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3te0AF2EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3uF4AF2EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3uF4QF2EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3vUAAF2EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3sQsAF2EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_F3ljAAF2EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3sQsQF2EeiuyJvX_087sA" points="[10, 22, -46, -109]$[57, 109, 1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_klIOYAF2EeiuyJvX_087sA" type="4001" source="_kj9wzAF2EeiuyJvX_087sA" target="_kj9wxQF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_klI1cAF2EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klI1cQF2EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_klI1cgF2EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klI1cwF2EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_klIOYQF2EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_kj_l9gF2EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klIOYgF2EeiuyJvX_087sA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_klR_YAF2EeiuyJvX_087sA" type="4001" source="_kj9w0wF2EeiuyJvX_087sA" target="_kj9wxQF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_klSmcAF2EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klSmcQF2EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_klSmcgF2EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klSmcwF2EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_klR_YQF2EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_kj_mCwF2EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klR_YgF2EeiuyJvX_087sA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L0ZmEAF-EeiuyJvX_087sA" type="4001" source="_LArqIAF-EeiuyJvX_087sA" target="_7ylB4AF1EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L0bbQAF-EeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0cCUAF-EeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L0cpYAF-EeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0dQcAF-EeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0ZmEQF-EeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_L0TfcAF-EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0ZmEgF-EeiuyJvX_087sA" points="[-27, 7, 129, -39]$[-166, 44, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0lMQAF-EeiuyJvX_087sA" id="(0.391304347826087,0.20454545454545456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0lMQQF-EeiuyJvX_087sA" id="(0.16393442622950818,0.4090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3KVOUAHLEeiuyJvX_087sA" type="4001" source="_4sDV0AF1EeiuyJvX_087sA" target="_7ylB4AF1EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3KVOUwHLEeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3KVOVAHLEeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3KVOVQHLEeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3KVOVgHLEeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3KVOUQHLEeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_3KTZIAHLEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3KVOUgHLEeiuyJvX_087sA" points="[24, -14, -114, 63]$[123, -69, -15, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KYRoAHLEeiuyJvX_087sA" id="(0.2459016393442623,0.7045454545454546)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_32vBUAHLEeiuyJvX_087sA" type="4001" source="_7ylB4AF1EeiuyJvX_087sA" target="_LArqIAF-EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_32wPcAHLEeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32wPcQHLEeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_32wPcgHLEeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32wPcwHLEeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_32vBUQHLEeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_32phwAHLEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32vBUgHLEeiuyJvX_087sA" points="[31, -22, -73, 51]$[111, -63, 7, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3229IAHLEeiuyJvX_087sA" id="(0.6231884057971014,0.7727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D5xVYAHMEeiuyJvX_087sA" type="4001" source="_kj9wxQF2EeiuyJvX_087sA" target="_kj9w0wF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_D5xVYwHMEeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5xVZAHMEeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5xVZQHMEeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5xVZgHMEeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5xVYQHMEeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_D5wHQAHMEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5xVYgHMEeiuyJvX_087sA" points="[3, 26, -16, -117]$[16, 133, -3, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5zxoAHMEeiuyJvX_087sA" id="(0.13114754098360656,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5zxoQHMEeiuyJvX_087sA" id="(0.4426229508196721,0.22727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MjSeAAHOEeiuyJvX_087sA" type="4001" source="_FMohgAF2EeiuyJvX_087sA" target="_L1inMAHOEeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjSeAwHOEeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjSeBAHOEeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MjSeBQHOEeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjSeBgHOEeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjSeAQHOEeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_MjR28AHOEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjSeAgHOEeiuyJvX_087sA" points="[24, -2, -165, -2]$[190, -22, 1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M1YTkAHOEeiuyJvX_087sA" type="4001" source="_L1inMAHOEeiuyJvX_087sA" target="_FMohgAF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M1Y6oAHOEeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Y6oQHOEeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M1Y6ogHOEeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Y6owHOEeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M1YTkQHOEeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_M1XsgAHOEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1YTkgHOEeiuyJvX_087sA" points="[-10, 5, 171, 0]$[-190, 14, -9, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1aIwAHOEeiuyJvX_087sA" id="(0.16393442622950818,0.6818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1aIwQHOEeiuyJvX_087sA" id="(0.25,0.7954545454545454)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JZWxQAHREeiuyJvX_087sA" type="4001" source="_kj9wxQF2EeiuyJvX_087sA" target="_HSAqQAHREeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JZXYUAHREeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZXYUQHREeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JZXYUgHREeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZXYUwHREeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JZWxQQHREeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_JZWKMAHREeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZWxQgHREeiuyJvX_087sA" points="[14, 22, -44, -81]$[65, 81, 7, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JuM_4AHREeiuyJvX_087sA" type="4001" source="_HSAqQAHREeiuyJvX_087sA" target="_kj9wxQF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuM_4wHREeiuyJvX_087sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuM_5AHREeiuyJvX_087sA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuM_5QHREeiuyJvX_087sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuM_5gHREeiuyJvX_087sA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JuM_4QHREeiuyJvX_087sA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_JuLxwAHREeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JuM_4gHREeiuyJvX_087sA" points="[-12, -19, 65, 81]$[-46, -106, 31, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuViwAHREeiuyJvX_087sA" id="(0.8135593220338984,0.4318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebm1sIXsEeiTyJJwG-DZrg" type="4001" source="_OdsdMAF2EeiuyJvX_087sA" target="_NYER4AF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebncwIXsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebncwYXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebncwoXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebncw4XsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebm1sYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_T9rT8AF2EeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebm1soXsEeiTyJJwG-DZrg" points="[-33, 3, 221, 0]$[-210, 0, 44, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eboq4IXsEeiTyJJwG-DZrg" type="4001" source="_NYER4AF2EeiuyJvX_087sA" target="_QIyGAAF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eboq44XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eboq5IXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eboq5YXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eboq5oXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eboq4YXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_m8Vq0AHNEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eboq4oXsEeiTyJJwG-DZrg" points="[10, 25, 0, -126]$[0, 127, -10, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebpR8IXsEeiTyJJwG-DZrg" type="4001" source="_QIyGAAF2EeiuyJvX_087sA" target="_NYER4AF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebpR84XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebpR9IXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebpR9YXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebpR9oXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebpR8YXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_netYEAHNEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebpR8oXsEeiTyJJwG-DZrg" points="[-10, -24, 0, 127]$[0, -126, 10, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebp5AIXsEeiTyJJwG-DZrg" type="4001" source="_QIyGAAF2EeiuyJvX_087sA" target="_SA2a4AF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebp5A4XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebp5BIXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebp5BYXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebp5BoXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebp5AYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_JaO30AHNEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebp5AoXsEeiTyJJwG-DZrg" points="[53, -4, -135, 10]$[164, -13, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebqgEIXsEeiTyJJwG-DZrg" type="4001" source="_SA2a4AF2EeiuyJvX_087sA" target="_QIyGAAF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebrHIIXsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrHIYXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebrHIoXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrHI4XsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebqgEYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_ULNuIAHNEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebqgEoXsEeiTyJJwG-DZrg" points="[-24, 1, 164, -13]$[-135, 10, 53, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebruMIXsEeiTyJJwG-DZrg" type="4001" source="_OdsdMAF2EeiuyJvX_087sA" target="_SA2a4AF2EeiuyJvX_087sA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebruM4XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebruNIXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebruNYXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebruNoXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebruMYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_zwTFgAHNEeiuyJvX_087sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebruMoXsEeiTyJJwG-DZrg" points="[-9, 21, 47, -119]$[-48, 119, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebtjYIXsEeiTyJJwG-DZrg" type="4001" source="_ea0LjoXsEeiTyJJwG-DZrg" target="_ea0LhYXsEeiTyJJwG-DZrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebtjY4XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebtjZIXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebtjZYXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebtjZoXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebtjYYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_ea1ZqYXsEeiTyJJwG-DZrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebtjYoXsEeiTyJJwG-DZrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebuKcIXsEeiTyJJwG-DZrg" type="4001" source="_ea0LhYXsEeiTyJJwG-DZrg" target="_ea0LlYXsEeiTyJJwG-DZrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebuKc4XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebuKdIXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebuKdYXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebuKdoXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebuKcYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_ea1ZwIXsEeiTyJJwG-DZrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebuKcoXsEeiTyJJwG-DZrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebuxgIXsEeiTyJJwG-DZrg" type="4001" source="_ea0LlYXsEeiTyJJwG-DZrg" target="_ea0LhYXsEeiTyJJwG-DZrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebuxg4XsEeiTyJJwG-DZrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebuxhIXsEeiTyJJwG-DZrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebuxhYXsEeiTyJJwG-DZrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebuxhoXsEeiTyJJwG-DZrg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebuxgYXsEeiTyJJwG-DZrg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sprint.henshin#_ea1ZwYXsEeiTyJJwG-DZrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebuxgoXsEeiTyJJwG-DZrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
