Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: icmt.tool.momot.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: icmt.tool.momot.demo.architecture,
 icmt.tool.momot.demo.architecture.impl,
 icmt.tool.momot.demo.architecture.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 at.ac.tuwien.big.momot;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.8.4"
Bundle-ActivationPolicy: lazy
