Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.tse.ruletype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.momot.examples.tse.metric.ruletype,
 at.ac.tuwien.big.momot.examples.tse.metric.ruletype.impl,
 at.ac.tuwien.big.momot.examples.tse.metric.ruletype.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
