<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.tosem.metric.ruletype/src"
    modelPluginID="at.ac.tuwien.big.momot.examples.tosem.metric.ruletype" modelName="RuleType"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RuleType.ecore</foreignModel>
  <genPackages prefix="RuleType" basePackage="at.ac.tuwien.big.momot.examples.tosem.metric"
      resource="XMI" disposableProviderFactory="true" contentTypeIdentifier="at.ac.tuwien.big.momot.examples.tosem.metric.ruletype"
      ecorePackage="RuleType.ecore#/">
    <genClasses ecoreClass="RuleType.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleType.ecore#//Rule/inherits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/inFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/inTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/outTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/outFeaturesImperative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/allNavigationPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/bindingFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/allFootPrints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Rule/outFeatures"/>
    </genClasses>
    <genClasses ecoreClass="RuleType.ecore#//Trafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleType.ecore#//Trafo/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//Trafo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleType.ecore#//Trafo/mms"/>
    </genClasses>
    <genClasses ecoreClass="RuleType.ecore#//MMNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//MMNames/inputMM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleType.ecore#//MMNames/outputMM"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuleType.ecore#//MMNames/trafo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
