<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qBDCMBHwEeKSGqZuqrXSrQ" name="transformation system">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qBrUUBHwEeKSGqZuqrXSrQ" name="check_superetypes" description="The selected EClass has no eSuperTypes!">
    <parameters xmi:id="_qBrUURHwEeKSGqZuqrXSrQ" name="selectedEClass"/>
    <lhs xmi:id="_qBrUUhHwEeKSGqZuqrXSrQ" name="LHS">
      <nodes xmi:id="_qBrUUxHwEeKSGqZuqrXSrQ" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qCYe8BHwEeKSGqZuqrXSrQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qBrUVBHwEeKSGqZuqrXSrQ">
          <conclusion xmi:id="_qBrUVRHwEeKSGqZuqrXSrQ" name="AC0">
            <nodes xmi:id="_qBrUVhHwEeKSGqZuqrXSrQ" name="selectedEClass" outgoing="_qBrUVxHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_qBwM0BHwEeKSGqZuqrXSrQ" incoming="_qBrUVxHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <edges xmi:id="_qBrUVxHwEeKSGqZuqrXSrQ" source="_qBrUVhHwEeKSGqZuqrXSrQ" target="_qBwM0BHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qBrUWBHwEeKSGqZuqrXSrQ" origin="_qBrUUxHwEeKSGqZuqrXSrQ" image="_qBrUVhHwEeKSGqZuqrXSrQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qBrUWRHwEeKSGqZuqrXSrQ" name="RHS">
      <nodes xmi:id="_qBrUWhHwEeKSGqZuqrXSrQ" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qBrUWxHwEeKSGqZuqrXSrQ" origin="_qBrUUxHwEeKSGqZuqrXSrQ" image="_qBrUWhHwEeKSGqZuqrXSrQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBrUXBHwEeKSGqZuqrXSrQ" name="check_subetypes" description="The selected EClass is eSuperType of at least one other EClass!">
    <parameters xmi:id="_qB1sYBHwEeKSGqZuqrXSrQ" name="selectedEClass"/>
    <lhs xmi:id="_qB9oMBHwEeKSGqZuqrXSrQ" name="LHS">
      <nodes xmi:id="_qB9oMRHwEeKSGqZuqrXSrQ" name="selectedEClass" incoming="_qB9oMxHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_qB9oMhHwEeKSGqZuqrXSrQ" outgoing="_qB9oMxHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_qB9oMxHwEeKSGqZuqrXSrQ" source="_qB9oMhHwEeKSGqZuqrXSrQ" target="_qB9oMRHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qB-PQBHwEeKSGqZuqrXSrQ" name="RHS">
      <nodes xmi:id="_qB-PQRHwEeKSGqZuqrXSrQ" name="selectedEClass" incoming="_qB-PQxHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_qB-PQhHwEeKSGqZuqrXSrQ" outgoing="_qB-PQxHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_qB-PQxHwEeKSGqZuqrXSrQ" source="_qB-PQhHwEeKSGqZuqrXSrQ" target="_qB-PQRHwEeKSGqZuqrXSrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qB-2UBHwEeKSGqZuqrXSrQ" origin="_qB9oMRHwEeKSGqZuqrXSrQ" image="_qB-PQRHwEeKSGqZuqrXSrQ"/>
    <mappings xmi:id="_qB-2URHwEeKSGqZuqrXSrQ" origin="_qB9oMhHwEeKSGqZuqrXSrQ" image="_qB-PQhHwEeKSGqZuqrXSrQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBrUXxHwEeKSGqZuqrXSrQ" name="check_empty_eclass" description="The selected EClass is not empty!">
    <parameters xmi:id="_qBrUYBHwEeKSGqZuqrXSrQ" name="selectedEClass"/>
    <lhs xmi:id="_qB6k4BHwEeKSGqZuqrXSrQ" name="LHS">
      <nodes xmi:id="_qB6k4RHwEeKSGqZuqrXSrQ" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <formula xsi:type="henshin:Or" xmi:id="_qB6k4hHwEeKSGqZuqrXSrQ">
        <left xsi:type="henshin:NestedCondition" xmi:id="_qB7L8BHwEeKSGqZuqrXSrQ">
          <conclusion xmi:id="_qB7L8RHwEeKSGqZuqrXSrQ" name="AC2">
            <nodes xmi:id="_qB7L8hHwEeKSGqZuqrXSrQ" incoming="_qB7L9BHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_qB7L8xHwEeKSGqZuqrXSrQ" outgoing="_qB7L9BHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
            </nodes>
            <edges xmi:id="_qB7L9BHwEeKSGqZuqrXSrQ" source="_qB7L8xHwEeKSGqZuqrXSrQ" target="_qB7L8hHwEeKSGqZuqrXSrQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qB7L9RHwEeKSGqZuqrXSrQ" origin="_qB6k4RHwEeKSGqZuqrXSrQ" image="_qB7L8hHwEeKSGqZuqrXSrQ"/>
        </left>
        <right xsi:type="henshin:Or" xmi:id="_qB7L9hHwEeKSGqZuqrXSrQ">
          <left xsi:type="henshin:NestedCondition" xmi:id="_qB7L9xHwEeKSGqZuqrXSrQ">
            <conclusion xmi:id="_qB7L-BHwEeKSGqZuqrXSrQ" name="AC1">
              <nodes xmi:id="_qB7L-RHwEeKSGqZuqrXSrQ" outgoing="_qB7L-xHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
              </nodes>
              <nodes xmi:id="_qB7L-hHwEeKSGqZuqrXSrQ" incoming="_qB7L-xHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
              </nodes>
              <edges xmi:id="_qB7L-xHwEeKSGqZuqrXSrQ" source="_qB7L-RHwEeKSGqZuqrXSrQ" target="_qB7L-hHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_qB7L_BHwEeKSGqZuqrXSrQ" origin="_qB6k4RHwEeKSGqZuqrXSrQ" image="_qB7L-RHwEeKSGqZuqrXSrQ"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_qB7L_RHwEeKSGqZuqrXSrQ">
            <conclusion xmi:id="_qB7L_hHwEeKSGqZuqrXSrQ" name="AC0">
              <nodes xmi:id="_qB7L_xHwEeKSGqZuqrXSrQ" outgoing="_qB7MARHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
              </nodes>
              <nodes xmi:id="_qB7MABHwEeKSGqZuqrXSrQ" incoming="_qB7MARHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
              </nodes>
              <edges xmi:id="_qB7MARHwEeKSGqZuqrXSrQ" source="_qB7L_xHwEeKSGqZuqrXSrQ" target="_qB7MABHwEeKSGqZuqrXSrQ">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_qB7MAhHwEeKSGqZuqrXSrQ" origin="_qB6k4RHwEeKSGqZuqrXSrQ" image="_qB7L_xHwEeKSGqZuqrXSrQ"/>
          </right>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_qB7MAxHwEeKSGqZuqrXSrQ" name="RHS">
      <nodes xmi:id="_qCM4wBHwEeKSGqZuqrXSrQ" name="selectedEClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qB7zABHwEeKSGqZuqrXSrQ" origin="_qB6k4RHwEeKSGqZuqrXSrQ" image="_qCM4wBHwEeKSGqZuqrXSrQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_qBsicBHwEeKSGqZuqrXSrQ" name="mainUnit" description="" subUnits="_qBrUUBHwEeKSGqZuqrXSrQ _qBrUXBHwEeKSGqZuqrXSrQ _qBrUXxHwEeKSGqZuqrXSrQ">
    <parameters xmi:id="_qBsicRHwEeKSGqZuqrXSrQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_qBvlwBHwEeKSGqZuqrXSrQ" source="_qBsicRHwEeKSGqZuqrXSrQ" target="_qBrUURHwEeKSGqZuqrXSrQ"/>
    <parameterMappings xmi:id="_qBvlwRHwEeKSGqZuqrXSrQ" source="_qBsicRHwEeKSGqZuqrXSrQ" target="_qB1sYBHwEeKSGqZuqrXSrQ"/>
    <parameterMappings xmi:id="_qBvlwhHwEeKSGqZuqrXSrQ" source="_qBsicRHwEeKSGqZuqrXSrQ" target="_qBrUYBHwEeKSGqZuqrXSrQ"/>
  </units>
</henshin:Module>
