Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WorkshopNRP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nextReleaseProblem,
 nextReleaseProblem.impl,
 nextReleaseProblem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.explorer,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.wrap,
 at.ac.tuwien.big.momot.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 at.ac.tuwien.big.moea,
 org.eclipse.uml2.uml,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.jdt.annotation,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.junit,
 at.ac.tuwien.big.momot.examples.stack;bundle-version="1.0.0",
 at.ac.tuwien.big.momot.examples.cra;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: at.ac.tuwien.big.momot,
 at.ac.tuwien.big.moea,
 org.apache.commons.io;version="1.4.0",
 org.eclipse.core.internal.resources
