NSGA_III:
    Hypervolume: 
        Aggregate: 0.31405079509119865
        Min: 0.290360605556564
        Median: 0.31405079509119865
        Max: 0.31405079509119865
        Mean: 0.3093127571842717
        StandardDeviation: 0.010594574839859434
        Variance: 1.1224501603738256E-4
        Count: 5
        Indifferent: [NSGA_II]
        EffectSize: [
            - { measure: CohensD, algorithm: Random, effectSize: 41.28851821210192 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 1.02806925017381 }
        ]
        Values: [0.31405079509119865, 0.31405079509119865, 0.290360605556564, 0.31405079509119865, 0.31405079509119865]
    AdditiveEpsilonIndicator: 
        Aggregate: 0.0
        Min: 0.22360679774997896
        Median: 0.22360679774997896
        Max: 0.3333333333333333
        Mean: 0.2640762985200216
        StandardDeviation: 0.0557441788685895
        Variance: 0.0031074134777333
        Count: 5
        Indifferent: [NSGA_II]
        EffectSize: [
            - { measure: CohensD, algorithm: Random, effectSize: 60.953017022096944 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 0.3652211203445462 }
        ]
        Values: [0.22360679774997896, 0.3162277660168379, 0.3333333333333333, 0.22360679774997896, 0.22360679774997896]
    MaximumParetoFrontError: 
        Aggregate: 0.0
        Min: 0.07107056860390376
        Median: 0.22360679774997896
        Max: 1.02469507659596
        Mean: 0.375262514806631
        StandardDeviation: 0.37485075754819036
        Variance: 0.14051309043445218
        Count: 5
        Indifferent: [NSGA_II]
        EffectSize: [
            - { measure: CohensD, algorithm: Random, effectSize: 4.928467723418304 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 0.44007703893750194 }
        ]
        Values: [0.22360679774997896, 1.02469507659596, 0.07107056860390376, 0.22360679774997896, 0.33333333333333326]
Random:
    Hypervolume: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 41.28851821210192 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 16.459073398019246 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0]
    AdditiveEpsilonIndicator: 
        Aggregate: 2.6666666666666665
        Min: 2.6666666666666665
        Median: 2.6666666666666665
        Max: 2.6666666666666665
        Mean: 2.6666666666666665
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 60.953017022096944 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 33.03783487280094 }
        ]
        Values: [2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665]
    MaximumParetoFrontError: 
        Aggregate: 1.6815997674172583
        Min: 1.6815997674172583
        Median: 1.6815997674172583
        Max: 1.6815997674172583
        Mean: 1.6815997674172583
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 4.928467723418304 }
            - { measure: CohensD, algorithm: NSGA_II, effectSize: 15.913564178410313 }
        ]
        Values: [1.6815997674172583, 1.6815997674172583, 1.6815997674172583, 1.6815997674172583, 1.6815997674172583]
NSGA_II:
    Hypervolume: 
        Aggregate: 0.31405079509119865
        Min: 0.25939657841951963
        Median: 0.290360605556564
        Max: 0.31405079509119865
        Mean: 0.2896495252177279
        StandardDeviation: 0.024887566692978886
        Variance: 6.193909758974719E-4
        Count: 5
        Indifferent: [NSGA_III]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 1.02806925017381 }
            - { measure: CohensD, algorithm: Random, effectSize: 16.459073398019246 }
        ]
        Values: [0.2703888519301586, 0.31405079509119865, 0.290360605556564, 0.25939657841951963, 0.31405079509119865]
    AdditiveEpsilonIndicator: 
        Aggregate: 0.0
        Min: 0.07107056860390376
        Median: 0.22360679774997896
        Max: 0.33333333333333326
        Mean: 0.23356905269080658
        StandardDeviation: 0.10415088208746645
        Variance: 0.010847406239597339
        Count: 5
        Indifferent: [NSGA_III]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 0.3652211203445462 }
            - { measure: CohensD, algorithm: Random, effectSize: 33.03783487280094 }
        ]
        Values: [0.22360679774997896, 0.22360679774997896, 0.07107056860390376, 0.33333333333333326, 0.3162277660168379]
    MaximumParetoFrontError: 
        Aggregate: 0.0
        Min: 0.07107056860390376
        Median: 0.22360679774997896
        Max: 0.40138648595974313
        Mean: 0.25209926386655956
        StandardDeviation: 0.12703747425000278
        Variance: 0.016138519863820117
        Count: 5
        Indifferent: [NSGA_III]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGA_III, effectSize: 0.44007703893750194 }
            - { measure: CohensD, algorithm: Random, effectSize: 15.913564178410313 }
        ]
        Values: [0.22360679774997896, 0.22360679774997896, 0.07107056860390376, 0.340825669269193, 0.40138648595974313]
