<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>at.ac.tuwien.big.momot</groupId>
		<artifactId>at.ac.tuwien.big.momot.tests</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>at.ac.tuwien.big.momot.tests</groupId>
	<artifactId>at.ac.tuwien.big.momot.core.tests</artifactId>
	<name>at.ac.tuwien.big.momot.core.tests</name>
	<description>This plug-in contains the tests for the core API for MOMoT.</description>
	<packaging>eclipse-test-plugin</packaging>

<!--
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
-->
	<build>
    	<plugins>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<includes>
	 					<include>at/ac/tuwien/big/momot/core/tests/suite/AllTests.class</include>
	 					<include>at/ac/tuwien/big/momot/core/tests/ModuleLoadingTest.class</include>
				 	</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
