Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.modularization.jsme;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.examples.modularization.jsme.modularization,
 at.ac.tuwien.big.momot.examples.modularization.jsme.modularization.impl,
 at.ac.tuwien.big.momot.examples.modularization.jsme.modularization.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.henshin.statespace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 at.ac.tuwien.big.moea,
 at.ac.tuwien.big.momot.core
Bundle-ActivationPolicy: lazy
