Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOMoT Example Wizards
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.momot.examples.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: http://martin-fleck.github.io/momot/
