Solving [11, 4, 2, 5, 0, 19, 12, 14, 7, 2] (mean: 7.6, stddev: 5.851495535331118):
---------------------
Solve  [11, 4, 2, 5, 0, 19, 12, 14, 7, 2] with 100 solutions per population for 1000 evaluations.
Execute 20 runs per executor.
---------------------
Transformation
---------------------
Population of 100 with length 10 created in: 0:00:01.807
Population of 100 with length 10 created in: 0:00:01.102
Population of 100 with length 10 created in: 0:00:01.131
Population of 100 with length 10 created in: 0:00:01.091
Population of 100 with length 10 created in: 0:00:01.076
Population of 100 with length 10 created in: 0:00:01.011
Population of 100 with length 10 created in: 0:00:01.081
Population of 100 with length 10 created in: 0:00:01.072
Population of 100 with length 10 created in: 0:00:01.079
Population of 100 with length 10 created in: 0:00:01.086
Population of 100 with length 10 created in: 0:00:00.900
Population of 100 with length 10 created in: 0:00:00.534
Population of 100 with length 10 created in: 0:00:00.413
Population of 100 with length 10 created in: 0:00:00.415
Population of 100 with length 10 created in: 0:00:00.419
Population of 100 with length 10 created in: 0:00:00.413
Population of 100 with length 10 created in: 0:00:00.414
Population of 100 with length 10 created in: 0:00:00.411
Population of 100 with length 10 created in: 0:00:00.413
Population of 100 with length 10 created in: 0:00:00.408
[12:23:50.579] Total runtime for 20 seeds: 0:01:46.250 (106250986141).
[12:23:50.579] Average runtime per seed 0:00:05.312 (5312549307).
---------------------
Native
---------------------
Population of 100 with length 10 created in: 0:00:00.004
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
Population of 100 with length 10 created in: 0:00:00.000
[12:23:51.170] Total runtime for 20 seeds: 0:00:00.579 (579295709).
[12:23:51.170] Average runtime per seed 0:00:00.028 (28964785).
