Bundle-Name=MOMoT Example: Refactoring
Bundle-Description=This plug-in contains MOMoT example: Refactoring.
Bundle-Vendor=http://martin-fleck.github.io/momot/


pluginName = Refactoring Model
providerName = www.example.org
