Number of variables: 8
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_2'
- parameter 'toId' => 'Stack_1'
- parameter 'amount' => 3

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 10
  AggregatedFitness: 2.8944271909999157
  momot_fitness: 0.9749835303828428
  momot_normalizedObjectives: [0.11180339887498945, 0.2222222222222222]
  momot_original_objectives: [0.8944271909999159, 2.0]
  momot_euclideanDistance: [0.0, 0.32836835192383146, 0.18699059338520962, 0.15762512176790117]
  rank: 0
  Normalized Objectives: [0.1192964698794881, 0.6666666666666666]
  momot_proper_utility: 0.9749835303828428
  momot_proper_utility_fitness: 0.9749835303828428
  crowdingDistance: 0.4526298032128214
Number of objectives: 2
  StandardDeviation: 0.3162277660168379
  SolutionLength: 0.6666666666666666
Number of constraints: 0
