Population with 7 solution(s):

------------------
Solution 1/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1d7d613 (name: G)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a787ca (name: I)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@c3e543 (name: J)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@fcfae2 (name: a)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@bb1e66 (name: a)
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@afc49d
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1953c7e

  Multi-rule #1:

  Match #0:
  - parameter 'e' => 'G'
  - parameter 'n' => 'a'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1d7d613 (name: G)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@afc49d
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1953c7e
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a787ca (name: I)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@c3e543 (name: J)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@fcfae2 (name: a)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@bb1e66 (name: a)
  - node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
  - node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@b68257
  - node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@100b80e (name: K)
  - node #12 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@c8ea1a (name: a)

  Match #1:
  - parameter 'e' => 'G'
  - parameter 'n' => 'a'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1d7d613 (name: G)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@afc49d
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1953c7e
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a787ca (name: I)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@c3e543 (name: J)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@fcfae2 (name: a)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@bb1e66 (name: a)
  - node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
  - node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@d0af77
  - node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@127a880 (name: H)
  - node #12 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@10c1fd1 (name: a)

  Variable[1]: Match for rule 'pullUpAttribute':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@11d39d1 (name: R)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@48085d (name: Q)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@d37c85 (name: b)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@17a9ce8 (name: b)
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@1de1858 (name: String)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@10e77bb
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@10e70c8

  Multi-rule #1:

  Match #0:
  - parameter 'e' => 'O'
  - parameter 'n' => 'b'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@10e77bb
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@10e70c8
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@11d39d1 (name: R)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@48085d (name: Q)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@d37c85 (name: b)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@17a9ce8 (name: b)
  - node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@1de1858 (name: String)
  - node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@275062
  - node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@370577 (name: P)
  - node #12 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@c685ce (name: b)

  Variable[2]: Match for rule 'createRootClass':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@1de1858 (name: String)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@15bee69 (name: b)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1bef712 (name: S)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@942e58 (name: b)

  Multi-rule #1:

  Match #0:
  - parameter 'n' => 'b'
  - parameter 'e1' => 'S'
  - parameter 'e2' => 'O'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1d7d613 (name: G)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@15d9497 (name: b)
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@1de1858 (name: String)
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@15bee69 (name: b)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1bef712 (name: S)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@942e58 (name: b)

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'extractSuperClass':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a787ca (name: I)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@1de1858 (name: String)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@18b3eac
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@195b1df
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@bf941f
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@33a0ac (name: L)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@18c44fd (name: N)
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1798ec5 (name: M)
- node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1eb65a2 (name: b)
- node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1190648 (name: b)

  Multi-rule #1:

  Variable[6]: Match for rule 'pullUpAttribute':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a1db23 (name: B)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@43aa4d (name: E)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@61b1ad (name: F)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@81515d (name: a)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@4b401 (name: a)
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@106679
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@b7ada9

  Multi-rule #1:

  Variable[7]: Match for rule 'pullUpAttribute':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@815b47 (name: Entity_b_S_O)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1bef712 (name: S)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@c4819b (name: a)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@adc685 (name: a)
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@aa1283
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1a56d5d

  Multi-rule #1:

  Match #0:
  - parameter 'e' => 'Entity_b_S_O'
  - parameter 'n' => 'a'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@815b47 (name: Entity_b_S_O)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@aa1283
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1a56d5d
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1bef712 (name: S)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@56cff (name: O)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@c4819b (name: a)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@adc685 (name: a)
  - node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
  - node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1af1e8b
  - node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@1d7d613 (name: G)
  - node #12 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@ef8196 (name: a)

  Variable[8]: Match for rule 'pullUpAttribute':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@6ece2c (name: A)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@39f5ee (name: C)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a1db23 (name: B)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1d39d4b (name: a)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1bb6819 (name: a)
- node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
- node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1909e0
- node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@ea6b08

  Multi-rule #1:

  Match #0:
  - parameter 'e' => 'A'
  - parameter 'n' => 'a'
  - node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
  - node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@6ece2c (name: A)
  - node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1909e0
  - node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@ea6b08
  - node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@39f5ee (name: C)
  - node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@a1db23 (name: B)
  - node #7 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1d39d4b (name: a)
  - node #8 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1bb6819 (name: a)
  - node #9 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
  - node #10 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.GeneralizationImpl@1d7629d
  - node #11 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@140efdd (name: D)
  - node #12 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@1fbcfde (name: a)

  Variable[9]: Match for rule 'createRootClass':
- node 'root' => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.RefactoringModelImpl@d6c8cb
- node #2 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.TypeImpl@4eedcc (name: Integer)
- node #3 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@6ece2c (name: A)
- node #4 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@902b69 (name: a)
- node #5 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.EntityImpl@815b47 (name: Entity_b_S_O)
- node #6 => at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl.PropertyImpl@d9de56 (name: a)

  Multi-rule #1:

Number of attributes: 3
  rank: 0
  AggregatedFitness: 34.4
  crowdingDistance: Infinity
Number of objectives: 2
  ContentSize: 26.4
  SolutionLength: 8.0
Number of constraints: 0

------------------
Solution 2/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 35.3
  crowdingDistance: Infinity
Number of objectives: 2
  ContentSize: 33.3
  SolutionLength: 2.0
Number of constraints: 0

------------------
Solution 3/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[2]: Match for rule 'createRootClass':

  Multi-rule #1:

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 33.9
  crowdingDistance: 0.9710144927536231
Number of objectives: 2
  ContentSize: 29.9
  SolutionLength: 4.0
Number of constraints: 0

------------------
Solution 4/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[2]: Match for rule 'createRootClass':

  Multi-rule #1:

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 35.1
  crowdingDistance: 0.826086956521739
Number of objectives: 2
  ContentSize: 32.1
  SolutionLength: 3.0
Number of constraints: 0

------------------
Solution 5/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[2]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[3]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'createRootClass':

  Multi-rule #1:

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 32.7
  crowdingDistance: 0.8115942028985503
Number of objectives: 2
  ContentSize: 27.700000000000003
  SolutionLength: 5.0
Number of constraints: 0

------------------
Solution 6/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[2]: Match for rule 'createRootClass':

  Multi-rule #1:

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[7]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 32.6
  crowdingDistance: 0.5072463768115947
Number of objectives: 2
  ContentSize: 26.6
  SolutionLength: 6.0
Number of constraints: 0

------------------
Solution 7/7
------------------
Number of variables: 10
  Variable[0]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[1]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[2]: Match for rule 'extractSuperClass':

  Multi-rule #1:

  Variable[3]: Match for rule 'createRootClass':

  Multi-rule #1:

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[8]: Match for rule 'pullUpAttribute':

  Multi-rule #1:

  Variable[9]: -Placeholder-

Number of attributes: 3
  rank: 0
  AggregatedFitness: 33.5
  crowdingDistance: 0.36231884057971053
Number of objectives: 2
  ContentSize: 26.5
  SolutionLength: 7.0
Number of constraints: 0
