/*
 * generated by Xtext
 */
package at.ac.tuwien.big.momot.lang.ui.outline

import at.ac.tuwien.big.momot.lang.mOMoT.ExperimentOrchestration
import at.ac.tuwien.big.momot.lang.mOMoT.ResultManagement
import at.ac.tuwien.big.momot.lang.mOMoT.SaveAnalysisCommand
import at.ac.tuwien.big.momot.lang.mOMoT.SaveObjectivesCommand
import at.ac.tuwien.big.momot.lang.mOMoT.SaveSolutionsCommand
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class MOMoTOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	def Boolean _isLeaf(SaveSolutionsCommand it) {
		return true
	}
	
	def Boolean _isLeaf(SaveObjectivesCommand it) {
		return true
	}
	
	def Boolean _isLeaf(SaveAnalysisCommand it) {
		return true
	}
	
	def Boolean _isLeaf(ExperimentOrchestration it) {
		return true
	}
	
	def String _text(SaveSolutionsCommand it) {
		return "saveSolutions(" + directory + ")"
	}
	
	def String _text(SaveObjectivesCommand it) {
		return "saveObjectives(" + file + ")"
	}
	
	def String _text(SaveAnalysisCommand it) {
		return "saveAnalysis(" + file + ")"
	}
	
	def String _text(ResultManagement it) {
		return "ResultManagement"
	}
	
	def String _text(ExperimentOrchestration it) {
		return "Experiment"
	}
}
