<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XV3_UKIOEeOQIJJp0Esjjw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XXmdoKIOEeOQIJJp0Esjjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d4bGUqIOEeOQIJJp0Esjjw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d4bGU6IOEeOQIJJp0Esjjw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XXmdoqIOEeOQIJJp0Esjjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XXmdo6IOEeOQIJJp0Esjjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XXo54KIOEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XXo54qIOEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXo546IOEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXo55KIOEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XXo55aIOEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XXo55qIOEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NAETOP.henshin#_DkM-4KH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXo54aIOEeOQIJJp0Esjjw" x="22" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XXpg8KIOEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XXpg8qIOEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXpg86IOEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXpg9KIOEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XXpg9aIOEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XXpg9qIOEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NAETOP.henshin#_yU3voKH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXpg8aIOEeOQIJJp0Esjjw" x="36" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XXpg96IOEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqIAKIOEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqIAaIOEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqIAqIOEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XXqIA6IOEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XXqIBKIOEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NAETOP.henshin#_yxWQQKH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXpg-KIOEeOQIJJp0Esjjw" x="280" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XXqIBaIOEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqIB6IOEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqICKIOEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XXqICaIOEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XXqICqIOEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XXqIC6IOEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NAETOP.henshin#_zfQfIKH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXqIBqIOEeOQIJJp0Esjjw" x="481" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d4c7gKIOEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_d4c7gqIOEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d4c7g6IOEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d4c7hKIOEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_d4c7haIOEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d4c7hqIOEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NAETOP.henshin#_d4afQKIOEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4c7gaIOEeOQIJJp0Esjjw" x="481" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NAETOP.henshin#_DkHfUKH-EeObOe_NVdEHRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXmdoaIOEeOQIJJp0Esjjw" x="60" y="43" width="611" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XV4mYKIOEeOQIJJp0Esjjw"/>
  <element xmi:type="henshin:Module" href="NAETOP.henshin#_DkD08KH-EeObOe_NVdEHRg"/>
  <edges xmi:type="notation:Connector" xmi:id="_XX4KcKIOEeOQIJJp0Esjjw" type="4001" source="_XXo54KIOEeOQIJJp0Esjjw" target="_XXpg8KIOEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XX4Kc6IOEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX4KdKIOEeOQIJJp0Esjjw" x="-20" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XX4KdaIOEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX4KdqIOEeOQIJJp0Esjjw" x="13" y="-49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XX4KcaIOEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NAETOP.henshin#_yU5k0qH-EeObOe_NVdEHRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XX4KcqIOEeOQIJJp0Esjjw" points="[-8, 26, 0, -125]$[-8, 125, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XX5YkKIOEeOQIJJp0Esjjw" type="4001" source="_XXpg8KIOEeOQIJJp0Esjjw" target="_XXpg96IOEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XX5Yk6IOEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX5_oKIOEeOQIJJp0Esjjw" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XX5_oaIOEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX5_oqIOEeOQIJJp0Esjjw" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XX5YkaIOEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NAETOP.henshin#_1r7yEKH-EeObOe_NVdEHRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XX5YkqIOEeOQIJJp0Esjjw" points="[6, 26, 0, 16]$[0, -16, -6, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XX5_o6IOEeOQIJJp0Esjjw" type="4001" source="_XXpg96IOEeOQIJJp0Esjjw" target="_XXqIBaIOEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XX6msKIOEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX6msaIOEeOQIJJp0Esjjw" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XX6msqIOEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX6ms6IOEeOQIJJp0Esjjw" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XX5_pKIOEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NAETOP.henshin#_22-o4KH-EeObOe_NVdEHRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XX5_paIOEeOQIJJp0Esjjw" points="[26, 26, 16, 16]$[-16, -16, -26, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f7DFYKIOEeOQIJJp0Esjjw" type="4001" source="_d4c7gKIOEeOQIJJp0Esjjw" target="_XXqIBaIOEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_f7DFY6IOEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f7DscKIOEeOQIJJp0Esjjw" x="-16" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f7DscaIOEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f7DscqIOEeOQIJJp0Esjjw" x="10" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f7DFYaIOEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NAETOP.henshin#_f7B3QKIOEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f7DFYqIOEeOQIJJp0Esjjw" points="[-12, 26, 53, -101]$[-27, 120, 38, -7]"/>
  </edges>
</notation:Diagram>
