<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_w38ywKILEeOQIJJp0Esjjw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xI6m8KILEeOQIJJp0Esjjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5g8o4KILEeOQIJJp0Esjjw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5g8o4aILEeOQIJJp0Esjjw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xI9DMKILEeOQIJJp0Esjjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xI9DMaILEeOQIJJp0Esjjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xLidIKILEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xLidIqILEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLjEMKILEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLjrQKILEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLjrQaILEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLjrQqILEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEACP.henshin#_DkM-4KH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLidIaILEeOQIJJp0Esjjw" x="31" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5hCvgKILEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5hCvgqILEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5hCvg6ILEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5hDWkKILEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5hDWkaILEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5hDWkqILEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEACP.henshin#_5g5lkKILEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hCvgaILEeOQIJJp0Esjjw" x="49" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6HfEcKILEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6HfrgKILEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6HfrgaILEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6HfrgqILEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6Hfrg6ILEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6HfrhKILEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEACP.henshin#_6HcoMKILEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HfEcaILEeOQIJJp0Esjjw" x="470" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6zG0UKILEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6zHbYKILEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zHbYaILEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zHbYqILEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6zHbY6ILEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6zHbZKILEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEACP.henshin#_6zEYEKILEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zG0UaILEeOQIJJp0Esjjw" x="470" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7jl2EKILEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7jl2EqILEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7jl2E6ILEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7jmdIKILEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7jmdIaILEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7jmdIqILEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEACP.henshin#_7jjZ0KILEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jl2EaILEeOQIJJp0Esjjw" x="258" y="193"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NEACP.henshin#_DkHfUKH-EeObOe_NVdEHRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xI6m8aILEeOQIJJp0Esjjw" x="41" y="34" width="599" height="319"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w38ywaILEeOQIJJp0Esjjw"/>
  <element xmi:type="henshin:Module" href="NEACP.henshin#_DkD08KH-EeObOe_NVdEHRg"/>
  <edges xmi:type="notation:Connector" xmi:id="_5hT1QKILEeOQIJJp0Esjjw" type="4001" source="_xLidIKILEeOQIJJp0Esjjw" target="_5hCvgKILEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5hUcUKILEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5hUcUaILEeOQIJJp0Esjjw" x="20" y="-81"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5hUcUqILEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5hUcU6ILEeOQIJJp0Esjjw" x="-11" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5hT1QaILEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NEACP.henshin#_5g8B0KILEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5hT1QqILEeOQIJJp0Esjjw" points="[-44, -26, 109, 65]$[-153, -91, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AmGtsKIMEeOQIJJp0Esjjw" type="4001" source="_6HfEcKILEeOQIJJp0Esjjw" target="_6zG0UKILEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmIi4aIMEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmIi4qIMEeOQIJJp0Esjjw" x="-5" y="79"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AmIi46IMEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmIi5KIMEeOQIJJp0Esjjw" x="-31" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmH70KIMEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NEACP.henshin#_AmE4gKIMEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmIi4KIMEeOQIJJp0Esjjw" points="[2, 26, -6, -146]$[2, 146, -6, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BzFeMKIMEeOQIJJp0Esjjw" type="4001" source="_6zG0UKILEeOQIJJp0Esjjw" target="_7jl2EKILEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BzGFQqIMEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BzGFQ6IMEeOQIJJp0Esjjw" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BzGFRKIMEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BzGFRaIMEeOQIJJp0Esjjw" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BzGFQKIMEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NEACP.henshin#_BzBz0KIMEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzGFQaIMEeOQIJJp0Esjjw" points="[-27, 26, 120, -125]$[-141, 125, 6, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CU5KwKIMEeOQIJJp0Esjjw" type="4001" source="_7jl2EKILEeOQIJJp0Esjjw" target="_5hCvgKILEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CU5x0KIMEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CU5x0aIMEeOQIJJp0Esjjw" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CU5x0qIMEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CU5x06IMEeOQIJJp0Esjjw" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CU5KwaIMEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NEACP.henshin#_CU38oKIMEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CU5KwqIMEeOQIJJp0Esjjw" points="[-13, -7, 317, 130]$[-292, -146, 38, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CU-DQKIMEeOQIJJp0Esjjw" id="(0.17105263157894737,0.5576923076923077)"/>
  </edges>
</notation:Diagram>
