<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kMKcMKKFEeOQIJJp0Esjjw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kQj0AKKFEeOQIJJp0Esjjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQj0AqKFEeOQIJJp0Esjjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQj0A6KFEeOQIJJp0Esjjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kQlpMKKFEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQlpMqKFEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQlpM6KFEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQlpNKKFEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQlpNaKFEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQlpNqKFEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUPP.henshin#_DkM-4KH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQlpMaKFEeOQIJJp0Esjjw" x="32" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kQmQQKKFEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQmQQqKFEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQmQQ6KFEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQmQRKKFEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQmQRaKFEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQmQRqKFEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUPP.henshin#_Hj2PAKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQmQQaKFEeOQIJJp0Esjjw" x="432" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kQmQR6KFEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQmQSaKFEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQm3UKKFEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQm3UaKFEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQm3UqKFEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQm3U6KFEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUPP.henshin#_IQt8EKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQmQSKKFEeOQIJJp0Esjjw" x="32" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kQm3VKKFEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQm3VqKFEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQm3V6KFEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQm3WKKFEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQm3WaKFEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQm3WqKFEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUPP.henshin#_IxUuwKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQm3VaKFEeOQIJJp0Esjjw" x="450" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kQneYKKFEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQneYqKFEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQneY6KFEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQneZKKFEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQneZaKFEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQneZqKFEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUPP.henshin#_JMpY0KIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQneYaKFEeOQIJJp0Esjjw" x="219" y="160"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NESUPP.henshin#_DkHfUKH-EeObOe_NVdEHRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQj0AaKFEeOQIJJp0Esjjw" x="40" y="34" width="571" height="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kMKcMaKFEeOQIJJp0Esjjw"/>
  <element xmi:type="henshin:Module" href="NESUPP.henshin#_DkD08KH-EeObOe_NVdEHRg"/>
  <edges xmi:type="notation:Connector" xmi:id="_kQ2H4KKFEeOQIJJp0Esjjw" type="4001" source="_kQlpMKKFEeOQIJJp0Esjjw" target="_kQmQR6KFEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ2H46KFEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ2H5KKFEeOQIJJp0Esjjw" x="17" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ2H5aKFEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ2H5qKFEeOQIJJp0Esjjw" x="-5" y="-51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQ2H4aKFEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUPP.henshin#_IQujIKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQ2H4qKFEeOQIJJp0Esjjw" points="[3, 26, 0, 6]$[0, -6, -3, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kQ2u8KKFEeOQIJJp0Esjjw" type="4001" source="_kQmQQKKFEeOQIJJp0Esjjw" target="_kQm3VKKFEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ2u86KFEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ2u9KKFEeOQIJJp0Esjjw" x="9" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ2u9aKFEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ2u9qKFEeOQIJJp0Esjjw" x="-10" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQ2u8aKFEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUPP.henshin#_Lz69EKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQ2u8qKFEeOQIJJp0Esjjw" points="[26, 26, 6, 6]$[-6, -6, -26, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kQ3WAKKFEeOQIJJp0Esjjw" type="4001" source="_kQm3VKKFEeOQIJJp0Esjjw" target="_kQneYKKFEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ3WA6KFEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ39EKKFEeOQIJJp0Esjjw" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ39EaKFEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ39EqKFEeOQIJJp0Esjjw" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQ3WAaKFEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUPP.henshin#_MbesUKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQ3WAqKFEeOQIJJp0Esjjw" points="[38, 15, 14, 5]$[-28, -12, -52, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kQ39E6KFEeOQIJJp0Esjjw" type="4001" source="_kQneYKKFEeOQIJJp0Esjjw" target="_kQmQR6KFEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ4kIKKFEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ4kIaKFEeOQIJJp0Esjjw" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQ4kIqKFEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQ4kI6KFEeOQIJJp0Esjjw" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQ39FKKFEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUPP.henshin#_NANKAKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQ39FaKFEeOQIJJp0Esjjw" points="[-45, -26, -11, -6]$[4, 2, 38, 22]"/>
  </edges>
</notation:Diagram>
