<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Fx_P0KIkEeOQIJJp0Esjjw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_F1U3sKIkEeOQIJJp0Esjjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hj4ENKIkEeOQIJJp0Esjjw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hj4ENaIkEeOQIJJp0Esjjw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_F1VewKIkEeOQIJJp0Esjjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_F1VewaIkEeOQIJJp0Esjjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_F1XT8KIkEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F1XT8qIkEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1XT86IkEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1XT9KIkEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F1XT9aIkEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F1XT9qIkEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUBP.henshin#_DkM-4KH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1XT8aIkEeOQIJJp0Esjjw" x="25" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hj7HgKIkEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hj7HgqIkEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hj7Hg6IkEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hj7HhKIkEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hj7HhaIkEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hj7HhqIkEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUBP.henshin#_Hj2PAKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hj7HgaIkEeOQIJJp0Esjjw" x="451" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IQvxQKIkEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQvxQqIkEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IQwYUKIkEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IQwYUaIkEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IQwYUqIkEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IQwYU6IkEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUBP.henshin#_IQt8EKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQvxQaIkEeOQIJJp0Esjjw" x="43" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IxWj8KIkEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IxWj8qIkEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IxWj86IkEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IxWj9KIkEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IxWj9aIkEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IxWj9qIkEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUBP.henshin#_IxUuwKIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxWj8aIkEeOQIJJp0Esjjw" x="451" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JMrOAKIkEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JMrOAqIkEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JMrOA6IkEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JMrOBKIkEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JMrOBaIkEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JMrOBqIkEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NESUBP.henshin#_JMpY0KIkEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMrOAaIkEeOQIJJp0Esjjw" x="224" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NESUBP.henshin#_DkHfUKH-EeObOe_NVdEHRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1U3saIkEeOQIJJp0Esjjw" x="56" y="30" width="583" height="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Fx_P0aIkEeOQIJJp0Esjjw"/>
  <element xmi:type="henshin:Module" href="NESUBP.henshin#_DkD08KH-EeObOe_NVdEHRg"/>
  <edges xmi:type="notation:Connector" xmi:id="_IQ0CsKIkEeOQIJJp0Esjjw" type="4001" source="_F1XT8KIkEeOQIJJp0Esjjw" target="_IQvxQKIkEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IQ0Cs6IkEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ0CtKIkEeOQIJJp0Esjjw" x="15" y="-82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IQ0CtaIkEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ0CtqIkEeOQIJJp0Esjjw" x="-13" y="-54"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQ0CsaIkEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUBP.henshin#_IQujIKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQ0CsqIkEeOQIJJp0Esjjw" points="[-53, -26, 87, 43]$[-140, -69, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lz8LMKIkEeOQIJJp0Esjjw" type="4001" source="_Hj7HgKIkEeOQIJJp0Esjjw" target="_IxWj8KIkEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lz8LM6IkEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz8LNKIkEeOQIJJp0Esjjw" x="-25" y="89"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lz8LNaIkEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz8LNqIkEeOQIJJp0Esjjw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lz8LMaIkEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUBP.henshin#_Lz69EKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lz8LMqIkEeOQIJJp0Esjjw" points="[2, 26, -19, -145]$[16, 145, -5, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mbf6cKIkEeOQIJJp0Esjjw" type="4001" source="_IxWj8KIkEeOQIJJp0Esjjw" target="_JMrOAKIkEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbghgKIkEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbghgaIkEeOQIJJp0Esjjw" x="-4" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbghgqIkEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mbghg6IkEeOQIJJp0Esjjw" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mbf6caIkEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUBP.henshin#_MbesUKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mbf6cqIkEeOQIJJp0Esjjw" points="[-23, 18, 175, -136]$[-155, 128, 43, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mbi9wKIkEeOQIJJp0Esjjw" id="(0.10526315789473684,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NAOYIKIkEeOQIJJp0Esjjw" type="4001" source="_JMrOAKIkEeOQIJJp0Esjjw" target="_IQvxQKIkEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NAO_MKIkEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAO_MaIkEeOQIJJp0Esjjw" x="1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAO_MqIkEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAO_M6IkEeOQIJJp0Esjjw" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NAOYIaIkEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NESUBP.henshin#_NANKAKIkEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAOYIqIkEeOQIJJp0Esjjw" points="[-20, -11, 216, 109]$[-230, -146, 6, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NASCgKIkEeOQIJJp0Esjjw" id="(0.19230769230769232,0.5)"/>
  </edges>
</notation:Diagram>
