<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.modularization.jsep/src"
    modelPluginID="at.ac.tuwien.big.momot.examples.modularization.jsep" modelName="Modularization_jsep"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modularization_jsep.ecore</foreignModel>
  <genPackages prefix="Modularization" basePackage="at.ac.tuwien.big.momot.examples.modularization.jsme"
      disposableProviderFactory="true" ecorePackage="modularization_jsep.ecore#/">
    <genClasses ecoreClass="modularization_jsep.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modularization_jsep.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="modularization_jsep.ecore#//ModularizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//ModularizationModel/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//ModularizationModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="modularization_jsep.ecore#//Module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//Module/classes"/>
    </genClasses>
    <genClasses ecoreClass="modularization_jsep.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//Class/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//Class/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_jsep.ecore#//Class/dependedOnBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
