Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Big MOEA Extension
Bundle-SymbolicName: at.ac.tuwien.big.moea
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 at.ac.tuwien.big.moea,
 at.ac.tuwien.big.moea.experiment.analyzer,
 at.ac.tuwien.big.moea.experiment.analyzer.kneepoint,
 at.ac.tuwien.big.moea.experiment.analyzer.statistic,
 at.ac.tuwien.big.moea.experiment.executor,
 at.ac.tuwien.big.moea.experiment.executor.listener,
 at.ac.tuwien.big.moea.experiment.executor.listener.terminate,
 at.ac.tuwien.big.moea.experiment.instrumenter,
 at.ac.tuwien.big.moea.experiment.instrumenter.collector,
 at.ac.tuwien.big.moea.print,
 at.ac.tuwien.big.moea.problem,
 at.ac.tuwien.big.moea.problem.solution,
 at.ac.tuwien.big.moea.problem.solution.variable,
 at.ac.tuwien.big.moea.search.algorithm,
 at.ac.tuwien.big.moea.search.algorithm.iterating,
 at.ac.tuwien.big.moea.search.algorithm.local,
 at.ac.tuwien.big.moea.search.algorithm.local.neighborhood,
 at.ac.tuwien.big.moea.search.algorithm.operator,
 at.ac.tuwien.big.moea.search.algorithm.operator.crossover,
 at.ac.tuwien.big.moea.search.algorithm.operator.mutation,
 at.ac.tuwien.big.moea.search.algorithm.operator.subalgo,
 at.ac.tuwien.big.moea.search.algorithm.provider,
 at.ac.tuwien.big.moea.search.fitness,
 at.ac.tuwien.big.moea.search.fitness.comparator,
 at.ac.tuwien.big.moea.search.fitness.dimension,
 at.ac.tuwien.big.moea.search.solution.generator,
 at.ac.tuwien.big.moea.search.solution.generator.solution, 
 at.ac.tuwien.big.moea.search.solution.repair,
 at.ac.tuwien.big.moea.singleobjectivizer,
 at.ac.tuwien.big.moea.ui,
 at.ac.tuwien.big.moea.util,
 at.ac.tuwien.big.moea.util.random,
 org.apache.commons.io.output,
 org.apache.commons.math3.ml.distance,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.algorithm.pso,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.spi,
 org.moeaframework.core.variable,
 org.moeaframework.problem,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.problem.misc,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.momot.search.algorithm.init,
 at.ac.tuwien.big.momot.search.algorithm.operator.mutation,
 at.ac.tuwien.big.momot.search.solution.executor,
 org.apache.commons.lang
Bundle-ClassPath: .,
 lib/jfreechart-1.0.19.jar,
 lib/commons-io-2.4.jar,
 lib/jcommon-1.0.23.jar,
 lib/commons-cli-1.3.1.jar,
 lib/MOEAFramework-2.8.jar,
 lib/commons-math3-3.6.jar,
 lib/commons-lang3-3.4.jar
