<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.tosem.modularization/src"
    modelPluginID="at.ac.tuwien.big.momot.examples.tosem.modularization" modelName="Modularization"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Modularization.ecore</foreignModel>
  <genPackages prefix="Modularization" basePackage="at.ac.tuwien.big.momot.examples.tosem"
      resource="XMI" disposableProviderFactory="true" dataTypeConverters="true" contentTypeIdentifier="at.ac.tuwien.big.momot.examples.tosem"
      ecorePackage="Modularization.ecore#/">
    <genClasses ecoreClass="Modularization.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularization.ecore#//Rule/bindingTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularization.ecore#//Rule/inPattElTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularization.ecore#//Rule/bindingNavigations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modularization.ecore#//Rule/ruleDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modularization.ecore#//Rule/inheritsFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modularization.ecore#//Rule/helperDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Modularization.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modularization.ecore#//Transformation/modules"/>
    </genClasses>
    <genClasses ecoreClass="Modularization.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modularization.ecore#//Module/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modularization.ecore#//Module/helpers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modularization.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularization.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Modularization.ecore#//Helper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modularization.ecore#//Helper/helperDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularization.ecore#//Helper/helperDepNames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
