Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.momot.lang.ui
Bundle-Vendor: http://martin-fleck.github.io/momot/
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.momot.lang,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 at.ac.tuwien.big.momot,
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.lang.ui.quickfix,
 at.ac.tuwien.big.momot.lang.ui.contentassist,
 at.ac.tuwien.big.momot.lang.ui.internal,
 at.ac.tuwien.big.momot.lang.ui.contentassist.antlr
Bundle-Activator: at.ac.tuwien.big.momot.lang.ui.internal.MOMoTActivator
