Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.momot.examples.refactoring.refactoring,
 at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl,
 at.ac.tuwien.big.momot.examples.refactoring.refactoring.util
Require-Bundle: org.eclipse.ocl,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.jdt.annotation,
 at.ac.tuwien.big.momot,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
