Manifest-Version: 1.0
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.emfrefactor;singl
 eton:=true
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.201,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.200,4.0.0)",
 org.junit;bundle-version="[4.8.1,5.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.2,6.0.0)",
 at.ac.tuwien.big.moea,
 at.ac.tuwien.big.momot.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

