/*
 * generated by Xtext
 */
package at.ac.tuwien.big.momot.lang.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class MOMoTProposalProvider extends AbstractMOMoTProposalProvider {
//	@Inject IJvmTypeProvider.Factory jvmTypeProviderFactory;
//    @Inject ITypesProposalProvider typeProposalProvider;
//    
//	override completeXConstructorCall_Constructor(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//		if(EcoreUtil2.getContainerOfType(model, typeof(ParmeterValueSpecification)) == null)
//			super.completeXConstructorCall_Constructor(model, assignment, context, acceptor)
//		else {
//			val jvmTypeProvider = jvmTypeProviderFactory.createTypeProvider(model.eResource().getResourceSet());
//			val interfaceToImplement = jvmTypeProvider.findTypeByName(typeof(IParameterValue).name);
//			typeProposalProvider.createSubTypeProposals(
//				interfaceToImplement, this, context,
//				MOMoTPackage.Literals.PARMETER_VALUE_SPECIFICATION__CALL,
//				TypeMatchFilters.canInstantiate, acceptor
//			)
//		}			
//	}
	
}
