Number of variables: 8
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

Number of attributes: 3
  AggregatedFitness: 3.0976176963403033
  rank: 0
  crowdingDistance: 0.5827954837080449
Number of objectives: 2
  StandardDeviation: 2.0976176963403033
  SolutionLength: 1.0
Number of constraints: 0
