Number of variables: 8
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_2'
- parameter 'toId' => 'Stack_1'
- parameter 'amount' => 3

  Variable[7]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 2.8944271909999157
  rank: 0
  crowdingDistance: 1.047908046412467
Number of objectives: 2
  StandardDeviation: 0.8944271909999159
  SolutionLength: 2.0
Number of constraints: 0
