Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.1,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.9.1,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.junit4;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtend;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.xtend.core;bundle-version="[2.8.4,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 at.ac.tuwien.big.momot.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.compiler,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.lang,
 at.ac.tuwien.big.momot.lang.formatting,
 at.ac.tuwien.big.momot.lang.jvmmodel,
 at.ac.tuwien.big.momot.lang.momot,
 at.ac.tuwien.big.momot.lang.momot.impl,
 at.ac.tuwien.big.momot.lang.momot.util,
 at.ac.tuwien.big.momot.lang.parser.antlr,
 at.ac.tuwien.big.momot.lang.parser.antlr.internal,
 at.ac.tuwien.big.momot.lang.scoping,
 at.ac.tuwien.big.momot.lang.serializer,
 at.ac.tuwien.big.momot.lang.services,
 at.ac.tuwien.big.momot.lang.validation
