Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.momot.lang
Bundle-Vendor: BIG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.xtend;bundle-version="2.1.0",
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.core.resources,
 at.ac.tuwien.big.momot;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.lang,
 at.ac.tuwien.big.momot.lang.services,
 at.ac.tuwien.big.momot.lang.mOMoT,
 at.ac.tuwien.big.momot.lang.mOMoT.impl,
 at.ac.tuwien.big.momot.lang.mOMoT.util,
 at.ac.tuwien.big.momot.lang.serializer,
 at.ac.tuwien.big.momot.lang.parser.antlr,
 at.ac.tuwien.big.momot.lang.parser.antlr.internal,
 at.ac.tuwien.big.momot.lang.validation,
 at.ac.tuwien.big.momot.lang.formatting,
 at.ac.tuwien.big.momot.lang.jvmmodel
