Manifest-Version: 1.0
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.emfrefactor;singl
 eton:=true
Bundle-Name: EmfRefactor Transformations
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml,
 at.ac.tuwien.big.momot,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.junit;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

