Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.ecore;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.examples.ecore.modularization,
 at.ac.tuwien.big.momot.examples.ecore.modularization.impl,
 at.ac.tuwien.big.momot.examples.ecore.modularization.util
Bundle-ClassPath: lib/java-string-similarity-0.13.jar,
 .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.ocl;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 at.ac.tuwien.big.momot.core,
 at.ac.tuwien.big.moea
Bundle-ActivationPolicy: lazy
