<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lrl48KIUEeOQIJJp0Esjjw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ltG74KIUEeOQIJJp0Esjjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5uPu8qIUEeOQIJJp0Esjjw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5uPu86IUEeOQIJJp0Esjjw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ltG74qIUEeOQIJJp0Esjjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ltG746IUEeOQIJJp0Esjjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ltIxEKIUEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJYIKIUEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJYIaIUEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJYIqIUEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ltJYI6IUEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ltJYJKIUEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NETAP.henshin#_DkM-4KH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltIxEaIUEeOQIJJp0Esjjw" x="29" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ltJ_MKIUEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJ_MqIUEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJ_M6IUEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltJ_NKIUEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ltJ_NaIUEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ltJ_NqIUEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NETAP.henshin#_yxWQQKH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltJ_MaIUEeOQIJJp0Esjjw" x="324" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ltJ_N6IUEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ltL0YKIUEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltL0YaIUEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ltL0YqIUEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ltL0Y6IUEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ltL0ZKIUEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NETAP.henshin#_zfQfIKH-EeObOe_NVdEHRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltJ_OKIUEeOQIJJp0Esjjw" x="324" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5uRkIKIUEeOQIJJp0Esjjw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5uRkIqIUEeOQIJJp0Esjjw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5uRkI6IUEeOQIJJp0Esjjw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5uRkJKIUEeOQIJJp0Esjjw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5uRkJaIUEeOQIJJp0Esjjw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5uRkJqIUEeOQIJJp0Esjjw"/>
        </children>
        <element xmi:type="henshin:Node" href="NETAP.henshin#_5uPH4KIUEeOQIJJp0Esjjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5uRkIaIUEeOQIJJp0Esjjw" x="47" y="183"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NETAP.henshin#_DkHfUKH-EeObOe_NVdEHRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltG74aIUEeOQIJJp0Esjjw" x="61" y="39" width="469" height="317"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lrl48aIUEeOQIJJp0Esjjw"/>
  <element xmi:type="henshin:Module" href="NETAP.henshin#_DkD08KH-EeObOe_NVdEHRg"/>
  <edges xmi:type="notation:Connector" xmi:id="_ltbE8KIUEeOQIJJp0Esjjw" type="4001" source="_ltIxEKIUEeOQIJJp0Esjjw" target="_ltJ_N6IUEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ltbE86IUEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltbE9KIUEeOQIJJp0Esjjw" x="6" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ltbE9aIUEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltbsAKIUEeOQIJJp0Esjjw" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltbE8aIUEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NETAP.henshin#_zfQfI6H-EeObOe_NVdEHRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltbE8qIUEeOQIJJp0Esjjw" points="[11, 26, -2, -4]$[2, 4, -11, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ltc6IKIUEeOQIJJp0Esjjw" type="4001" source="_ltJ_MKIUEeOQIJJp0Esjjw" target="_ltJ_N6IUEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ltc6I6IUEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltc6JKIUEeOQIJJp0Esjjw" x="-7" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ltc6JaIUEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltc6JqIUEeOQIJJp0Esjjw" x="5" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltc6IaIUEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NETAP.henshin#_22-o4KH-EeObOe_NVdEHRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltc6IqIUEeOQIJJp0Esjjw" points="[26, 26, 16, 16]$[-16, -16, -26, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5uVOgKIUEeOQIJJp0Esjjw" type="4001" source="_ltIxEKIUEeOQIJJp0Esjjw" target="_5uRkIKIUEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5uVOg6IUEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5uV1kKIUEeOQIJJp0Esjjw" x="11" y="-76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5uV1kaIUEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5uV1kqIUEeOQIJJp0Esjjw" x="-15" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5uVOgaIUEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NETAP.henshin#_5uPu8KIUEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5uVOgqIUEeOQIJJp0Esjjw" points="[-45, -26, 71, 42]$[-116, -68, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7TkG8KIUEeOQIJJp0Esjjw" type="4001" source="_5uRkIKIUEeOQIJJp0Esjjw" target="_ltJ_MKIUEeOQIJJp0Esjjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7TkuAKIUEeOQIJJp0Esjjw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7TkuAaIUEeOQIJJp0Esjjw" x="9" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7TkuAqIUEeOQIJJp0Esjjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7TkuA6IUEeOQIJJp0Esjjw" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7TkG8aIUEeOQIJJp0Esjjw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="NETAP.henshin#_7Ti40KIUEeOQIJJp0Esjjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7TkG8qIUEeOQIJJp0Esjjw" points="[38, -4, -192, 9]$[234, 13, 4, 26]"/>
  </edges>
</notation:Diagram>
