<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.ecore/src" modelPluginID="at.ac.tuwien.big.momot.examples.ecore"
    modelName="Generic_Modularization_MM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Generic_Modularization_MM.ecore</foreignModel>
  <genPackages prefix="Modularization" basePackage="at.ac.tuwien.big.momot.examples.ecore"
      disposableProviderFactory="true" ecorePackage="Generic_Modularization_MM.ecore#/">
    <genClasses image="false" ecoreClass="Generic_Modularization_MM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generic_Modularization_MM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Generic_Modularization_MM.ecore#//Language">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generic_Modularization_MM.ecore#//Language/modules"/>
    </genClasses>
    <genClasses ecoreClass="Generic_Modularization_MM.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generic_Modularization_MM.ecore#//Module/entities"/>
    </genClasses>
    <genClasses ecoreClass="Generic_Modularization_MM.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generic_Modularization_MM.ecore#//Entity/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
