Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Momot
Bundle-SymbolicName: at.ac.tuwien.big.momot
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.interpreter;visibility:=reexport,
 org.eclipse.emf.henshin.statespace;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 at.ac.tuwien.big.moea;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101"
Import-Package: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.momot,
 at.ac.tuwien.big.momot.print,
 at.ac.tuwien.big.momot.problem,
 at.ac.tuwien.big.momot.problem.solution,
 at.ac.tuwien.big.momot.problem.solution.variable,
 at.ac.tuwien.big.momot.problem.unit,
 at.ac.tuwien.big.momot.problem.unit.parameter,
 at.ac.tuwien.big.momot.problem.unit.parameter.comparator,
 at.ac.tuwien.big.momot.problem.unit.parameter.fix,
 at.ac.tuwien.big.momot.problem.unit.parameter.increment,
 at.ac.tuwien.big.momot.problem.unit.parameter.random,
 at.ac.tuwien.big.momot.search.algorithm.init,
 at.ac.tuwien.big.momot.search.algorithm.local.neighborhood,
 at.ac.tuwien.big.momot.search.algorithm.operator.mutation,
 at.ac.tuwien.big.momot.search.engine,
 at.ac.tuwien.big.momot.search.engine.script,
 at.ac.tuwien.big.momot.search.engine.script.ocl,
 at.ac.tuwien.big.momot.search.fitness,
 at.ac.tuwien.big.momot.search.fitness.dimension,
 at.ac.tuwien.big.momot.search.solution.executor,
 at.ac.tuwien.big.momot.search.solution.executor.monitor,
 at.ac.tuwien.big.momot.search.solution.generator,
 at.ac.tuwien.big.momot.search.solution.repair,
 at.ac.tuwien.big.momot.statespace,
 at.ac.tuwien.big.momot.util
