Number of variables: 9
  Variable[0]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => '0j'
- parameter 'trgClass' => 'N1'
- parameter 'feat' => 'M7'

  Variable[1]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'Gz'
- parameter 'trgClass' => 'uL'
- parameter 'feat' => 'M6'

  Variable[2]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => '4k'
- parameter 'trgClass' => 'nh'
- parameter 'feat' => 'M8'

  Variable[3]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'XK'
- parameter 'trgClass' => 'aD'
- parameter 'feat' => 'A20'

  Variable[4]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'LM'
- parameter 'trgClass' => 'nu'
- parameter 'feat' => 'A6'

  Variable[5]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'Ch'
- parameter 'trgClass' => '8M'
- parameter 'feat' => 'M1'

  Variable[6]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'Di'
- parameter 'trgClass' => 'B5'
- parameter 'feat' => 'M2'

  Variable[7]: Assignment for unit 'moveFeature':
- parameter 'srcClass' => 'mo'
- parameter 'trgClass' => 'Tc'
- parameter 'feat' => 'A18'

  Variable[8]: Match for rule 'moveFeature':
- parameter 'srcClass' => 'CG'
- parameter 'trgClass' => 'FG'
- parameter 'feat' => 'M14'

Number of attributes: 1
  AggregatedFitness: -0.1742424242424243
Number of objectives: 1
  totalFitness: -0.1742424242424243
Number of constraints: 1
  MinimiseClasslessFeatures: 0.0
