Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.metasearch;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.createalg,
 metasearch,
 metasearch.impl,
 metasearch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: at.ac.tuwien.big.moea,
 at.ac.tuwien.big.moea.experiment.executor,
 at.ac.tuwien.big.moea.problem,
 at.ac.tuwien.big.moea.search.algorithm,
 at.ac.tuwien.big.moea.search.algorithm.iterating,
 at.ac.tuwien.big.moea.search.algorithm.local,
 at.ac.tuwien.big.moea.search.algorithm.local.neighborhood,
 at.ac.tuwien.big.moea.search.algorithm.operator.subalgo,
 at.ac.tuwien.big.moea.search.algorithm.provider,
 at.ac.tuwien.big.moea.singleobjectivizer,
 at.ac.tuwien.big.moea.util,
 at.ac.tuwien.big.momot,
 at.ac.tuwien.big.momot.problem.solution,
 at.ac.tuwien.big.momot.search.algorithm.init,
 at.ac.tuwien.big.momot.search.algorithm.local.neighborhood,
 at.ac.tuwien.big.momot.search.algorithm.operator.mutation,
 at.ac.tuwien.big.momot.search.fitness,
 at.ac.tuwien.big.momot.search.solution.executor,
 at.ac.tuwien.big.momot.util,
 org.eclipse.emf.henshin.interpreter,
 org.moeaframework,
 org.moeaframework.core,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.spi,
 org.moeaframework.problem
