Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Constants Generator
Bundle-SymbolicName: at.ac.tuwien.big.momot.popup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.momot.popup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.henshin.model,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.emf.emfstore.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
