Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.stack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.explorer,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.wrap,
 at.ac.tuwien.big.momot,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 at.ac.tuwien.big.moea,
 org.eclipse.uml2.uml,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.jdt.annotation,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.junit
Bundle-ActivationPolicy: lazy
Import-Package: at.ac.tuwien.big.momot,
 org.apache.commons.io;version="1.4.0",
 org.eclipse.core.internal.resources
Export-Package: at.ac.tuwien.big.momot.examples.stack,
 at.ac.tuwien.big.momot.examples.stack.comparison,
 at.ac.tuwien.big.momot.examples.stack.stack,
 at.ac.tuwien.big.momot.examples.stack.stack.impl,
 at.ac.tuwien.big.momot.examples.stack.stack.util
