<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.tuwien.big.momot</groupId>
		<artifactId>at.ac.tuwien.big.momot.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>at.ac.tuwien.big.momot.features</artifactId>
	<packaging>pom</packaging>
	<name>MOMoT All Features</name>
	<description>This plug-in contains all different features related to MOMoT: core feature, language feature, examples feature.</description>
	<modules>
		<module>at.ac.tuwien.big.momot.feature</module>
		<module>at.ac.tuwien.big.momot.lang.feature</module>
		<module>at.ac.tuwien.big.momot.examples.feature</module>
		<module>at.ac.tuwien.big.momot.branding</module>
	</modules>
</project>
