clingo version 4.4.0
Reading from univ.clingo
Solving...
Answer: 1
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) create(9) create(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_attr_Student_matrnr(student1,0) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 18
Answer: 2
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) create(9) create(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 17
Answer: 3
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) create(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_attr_Student_matrnr(student1,0) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 16
Answer: 4
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) create(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 15
Answer: 5
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_attr_Student_matrnr(student1,0) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 14
Answer: 6
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) create(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 13
Answer: 7
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_attr_Student_matrnr(student1,0) delete_assoc_School_persons(school1,teacher1) delete_assoc_School_persons(school1,student1)
Optimization: 12
Answer: 8
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_attr_Student_matrnr(student1,0) delete_assoc_School_persons(school1,teacher1)
Optimization: 11
Answer: 9
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_name(student1,teachername) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1)
Optimization: 10
Answer: 10
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) personnameBodyLeft(student1,teachername) personnameBodyRight(student1,teachername) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_name(teacher1,studentname) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1)
Optimization: 9
Answer: 11
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_attr_Person_email(teacher1,bobbuggmxat) delete_assoc_School_persons(school1,teacher1)
Optimization: 8
Answer: 12
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_email(teacher1,bobbuggmxat) preserve_attr_Person_email(teacher1,bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_assoc_School_persons(school1,teacher1)
Optimization: 7
Answer: 13
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_email(teacher1,bobbuggmxat) preserve_attr_Person_email(teacher1,bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) assoc_School_persons(school1,teacher1) preserve_assoc_School_persons(school1,teacher1) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) delete(school1) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19)
Optimization: 6
Answer: 14
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_email(teacher1,bobbuggmxat) preserve_attr_Person_email(teacher1,bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) m1_School(school1) preserve(school1) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) assoc_School_subjects(school1,school1) create_assoc_School_subjects(school1,school1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) delete_assoc_School_persons(school1,teacher1) nocreateassoc_School_persons(school1,school1) nocreateassoc_School_studies(school1,school1) nocreateassoc_School_courses(school1,school1) nocreateassoc_School_classrooms(school1,school1)
Optimization: 5
Answer: 15
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) string(studentname) string(teachername) string(bobbuggmxat) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_email(teacher1,bobbuggmxat) preserve_attr_Person_email(teacher1,bobbuggmxat) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) m1_School(school1) preserve(school1) assoc_School_persons(school1,teacher1) preserve_assoc_School_persons(school1,teacher1) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) assoc_School_subjects(school1,school1) create_assoc_School_subjects(school1,school1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) delete(teacher1) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) nocreateassoc_School_persons(school1,school1) nocreateassoc_School_studies(school1,school1) nocreateassoc_School_courses(school1,school1) nocreateassoc_School_classrooms(school1,school1)
Optimization: 4
Answer: 16
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) m1_Person(teacher1) preserve(teacher1) string(studentname) string(teachername) string(bobbuggmxat) m1_Teacher(teacher1) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_email(teacher1,teacher1) create_attr_Person_email(teacher1,teacher1) assoc_Teacher_teaches(teacher1,teacher1) create_assoc_Teacher_teaches(teacher1,teacher1) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) m1_School(school1) preserve(school1) assoc_School_persons(school1,teacher1) preserve_assoc_School_persons(school1,teacher1) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) assoc_School_subjects(school1,school1) create_assoc_School_subjects(school1,school1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) personnameBodyUnequal(teacher1,true) personnameBody(teacher1,true) personnameBody(teacher1,false) personnameHave(teacher1,true) personnameHave(teacher1,false) personname(teacher1,true) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) nocreateattr_Person_name(teacher1,teacher1) delete_attr_Person_email(teacher1,bobbuggmxat) nocreateassoc_Teacher_subject(teacher1,teacher1) nocreateassoc_Teacher_supply(teacher1,teacher1) nocreateassoc_School_persons(school1,school1) nocreateassoc_School_studies(school1,school1) nocreateassoc_School_courses(school1,school1) nocreateassoc_School_classrooms(school1,school1)
Optimization: 3
Answer: 17
boolean(true) boolean(false) integer(0) integer(1) integer(2) integer(3) integer(4) integer(5) integer(6) integer(7) integer(8) integer(9) integer(10) integer(11) integer(12) integer(13) integer(14) integer(15) integer(16) integer(17) integer(18) integer(19) integer(20) newobj(0) newobj(1) newobj(2) newobj(3) newobj(4) newobj(5) newobj(6) newobj(7) newobj(8) newobj(9) newobj(10) newobj(11) newobj(12) newobj(13) newobj(14) newobj(15) newobj(16) newobj(17) newobj(18) newobj(19) weekday(monday) weekday(tuesday) weekday(wednesday) weekday(thursday) weekday(friday) weekday(saturday) current_m1_School(school1) curobj(school1) current_assoc_School_persons(school1,teacher1) current_assoc_School_persons(school1,student1) current_m1_Teacher(teacher1) curobj(teacher1) current_attr_Person_name(teacher1,studentname) current_attr_Person_email(teacher1,bobbuggmxat) current_m1_Student(student1) curobj(student1) current_attr_Person_name(student1,teachername) current_attr_Student_matrnr(student1,0) attrRuletest_p_matrNrRight(1) attrRuletest_p_matrNr(0,1) attrRuletest_p_matrNr(1,2) attrRuletest_p_matrNr(2,3) attrRuletest_p_matrNr(3,4) attrRuletest_p_matrNr(4,5) attrRuletest_p_matrNr(5,6) attrRuletest_p_matrNr(6,7) attrRuletest_p_matrNr(7,8) attrRuletest_p_matrNr(8,9) attrRuletest_p_matrNr(9,10) attrRuletest_p_matrNr(10,11) attrRuletest_p_matrNr(11,12) attrRuletest_p_matrNr(12,13) attrRuletest_p_matrNr(13,14) attrRuletest_p_matrNr(14,15) attrRuletest_p_matrNr(15,16) attrRuletest_p_matrNr(16,17) attrRuletest_p_matrNr(17,18) attrRuletest_p_matrNr(18,19) attrRuletest_p_matrNr(19,20) attrRuletest_p_matrNr(20,21) current_m1_Person(teacher1) current_m1_Person(student1) m1_Person(teacher1) preserve(teacher1) string(studentname) string(teachername) string(bobbuggmxat) m1_Teacher(teacher1) attr_Person_name(teacher1,studentname) preserve_attr_Person_name(teacher1,studentname) attr_Person_name(student1,teachername) preserve_attr_Person_name(student1,teachername) attr_Person_name(teacher1,teacher1) create_attr_Person_name(teacher1,teacher1) attr_Person_email(teacher1,bobbuggmxat) preserve_attr_Person_email(teacher1,bobbuggmxat) assoc_Teacher_subject(teacher1,teacher1) create_assoc_Teacher_subject(teacher1,teacher1) attr_Student_matrnr(student1,0) preserve_attr_Student_matrnr(student1,0) m1_School(school1) preserve(school1) assoc_School_persons(school1,teacher1) preserve_assoc_School_persons(school1,teacher1) assoc_School_persons(school1,student1) preserve_assoc_School_persons(school1,student1) assoc_School_subjects(school1,school1) create_assoc_School_subjects(school1,school1) assoc_School_courses(school1,school1) create_assoc_School_courses(school1,school1) assoc_School_classrooms(school1,school1) create_assoc_School_classrooms(school1,school1) personnameBodyLeft(teacher1,studentname) personnameBodyLeft(student1,teachername) personnameBodyRight(teacher1,studentname) personnameBodyRight(student1,teachername) personnameBodyUnequal(teacher1,true) personnameBody(teacher1,true) personnameBody(teacher1,false) personnameHave(teacher1,true) personnameHave(teacher1,false) personname(teacher1,true) delete(student1) nouse(0) nouse(1) nouse(2) nouse(3) nouse(4) nouse(5) nouse(6) nouse(7) nouse(8) nouse(9) nouse(10) nouse(11) nouse(12) nouse(13) nouse(14) nouse(15) nouse(16) nouse(17) nouse(18) nouse(19) nocreateattr_Person_email(teacher1,teacher1) nocreateassoc_Teacher_supply(teacher1,teacher1) nocreateassoc_Teacher_teaches(teacher1,teacher1) nocreateassoc_School_persons(school1,school1) nocreateassoc_School_studies(school1,school1)
Optimization: 2
OPTIMUM FOUND

Models       : 17    
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.158s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.047s
