<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r6bTgMDzEeWitr-G7AlX-A" type="EcoreTools" name="router" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tEFqQMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tEIGgMDzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tEKiwMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tEKiwcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tEKiwsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tEKiw8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tELJ0MDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tELJ0cDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tELJ0sDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tELJ08DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tEFqQcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tEFqQsDzEeWitr-G7AlX-A" x="66" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t5qAUMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t5qAU8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t5qnYMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5qnYcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5qnYsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5qnY8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t5qnZMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5qnZcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5qnZsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5qnZ8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t5qAUcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5qAUsDzEeWitr-G7AlX-A" x="162" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4h2HAMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4h2HA8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4h2HBMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4h2HBcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4h2HBsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4h2HB8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4h2HCMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4h2HCcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4h2HCsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4h2HC8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4h2HAcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Consumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h2HAsDzEeWitr-G7AlX-A" x="228" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Wy64MDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7W8E0MDzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7W8E0cDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W8E0sDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W8E08DzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W8E1MDzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7W8E1cDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W8E1sDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W8E18DzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W8E2MDzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Wy64cDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Wy64sDzEeWitr-G7AlX-A" x="529" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GU6YMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GU6Y8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GU6ZMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GU6ZcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GU6ZsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GU6Z8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GU6aMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GU6acDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GU6asDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GU6a8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GU6YcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Cable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GU6YsDzEeWitr-G7AlX-A" x="876" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8wppwMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8wppw8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8wppxMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8wppxcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wppxsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wppx8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8wppyMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8wppycDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wppysDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wppy8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8wppwcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wppwsDzEeWitr-G7AlX-A" x="552" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SH_IMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SH_I8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SH_JMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SH_JcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SH_JsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SH_J8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SH_KMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SH_KcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SH_KsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SH_K8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SH_IcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Computer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SH_IsDzEeWitr-G7AlX-A" x="468" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97GqsMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_97Gqs8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_97GqtMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97GqtcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97GqtsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97Gqt8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97GquMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97GqucDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97GqusDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97Gqu8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97GqscDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Router"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97GqssDzEeWitr-G7AlX-A" x="606" y="534"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-jfgYMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-jfgY8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-jfgZMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-jfgZcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-jfgZsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-jfgZ8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-jfgaMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-jfgacDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-jfgasDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-jfga8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-jfgYcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//CopperCable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jfgYsDzEeWitr-G7AlX-A" x="772" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__K-XIMDzEeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__K-XI8DzEeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__K-XJMDzEeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__K-XJcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__K-XJsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__K-XJ8DzEeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__K-XKMDzEeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__K-XKcDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__K-XKsDzEeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__K-XK8DzEeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__K-XIcDzEeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//GlassFiberCable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__K-XIsDzEeWitr-G7AlX-A" x="924" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_47G0MMD2EeWitr-G7AlX-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_47HbQMD2EeWitr-G7AlX-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_47HbQcD2EeWitr-G7AlX-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47HbQsD2EeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47HbQ8D2EeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47HbRMD2EeWitr-G7AlX-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47HbRcD2EeWitr-G7AlX-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47HbRsD2EeWitr-G7AlX-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47HbR8D2EeWitr-G7AlX-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47HbSMD2EeWitr-G7AlX-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_47G0McD2EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="router.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47G0MsD2EeWitr-G7AlX-A" x="426" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r6bTgcDzEeWitr-G7AlX-A"/>
  <element xmi:type="ecore:EPackage" href="router.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_55U3UMDzEeWitr-G7AlX-A" type="3003" source="_tEFqQMDzEeWitr-G7AlX-A" target="_t5qAUMDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_55U3UcDzEeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_55U3UsDzEeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55U3U8DzEeWitr-G7AlX-A" points="[16, -23, -74, 103]$[86, -102, -4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69RAkMDzEeWitr-G7AlX-A" type="3003" source="_4h2HAMDzEeWitr-G7AlX-A" target="_t5qAUMDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_69RAkcDzEeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69RAksDzEeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69RAk8DzEeWitr-G7AlX-A" points="[-8, -16, 66, 97]$[-24, -121, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69RAlMDzEeWitr-G7AlX-A" id="(0.22549019607843138,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FStxcMD0EeWitr-G7AlX-A" type="3003" source="_-jfgYMDzEeWitr-G7AlX-A" target="_8GU6YMDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FStxccD0EeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FStxcsD0EeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FStxc8D0EeWitr-G7AlX-A" points="[14, -23, -57, 103]$[77, -149, 6, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FoChMMD0EeWitr-G7AlX-A" type="3003" source="__K-XIMDzEeWitr-G7AlX-A" target="_8GU6YMDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FoChMcD0EeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoChMsD0EeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoChM8D0EeWitr-G7AlX-A" points="[-1, -10, 14, 100]$[-13, -130, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoChNMD0EeWitr-G7AlX-A" id="(0.21428571428571427,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoChNcD0EeWitr-G7AlX-A" id="(0.8627450980392157,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F8wM8MD0EeWitr-G7AlX-A" type="3003" source="_8wppwMDzEeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8wM8cD0EeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8wM8sD0EeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8wM88D0EeWitr-G7AlX-A" points="[7, -23, -29, 96]$[37, -135, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F85W4MD0EeWitr-G7AlX-A" id="(0.20588235294117646,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZRJ0MD0EeWitr-G7AlX-A" type="3003" source="_9SH_IMDzEeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GZRJ0cD0EeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZRJ0sD0EeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZRJ08D0EeWitr-G7AlX-A" points="[-19, -23, 72, 97]$[-90, -96, 1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HHKxoMD0EeWitr-G7AlX-A" type="3003" source="_97GqsMDzEeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HHKxocD0EeWitr-G7AlX-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HHKxosD0EeWitr-G7AlX-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHKxo8D0EeWitr-G7AlX-A" points="[-7, -23, 37, 187]$[-94, -208, -50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4TLoMD0EeWitr-G7AlX-A" type="3002" source="_7Wy64MDzEeWitr-G7AlX-A" target="_8GU6YMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_O4TLpMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4TLpcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4TLpsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4TLp8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4TLocD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4TLosD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Device/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4TLo8D0EeWitr-G7AlX-A" points="[2, -10, -260, -8]$[249, 1, -13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V412NMD0EeWitr-G7AlX-A" id="(0.7450980392156863,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V412NcD0EeWitr-G7AlX-A" id="(0.13333333333333333,0.07936507936507936)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ReejsMD0EeWitr-G7AlX-A" type="3002" source="_7Wy64MDzEeWitr-G7AlX-A" target="_8GU6YMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_ReejtMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ReejtcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ReejtsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Reejt8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ReejscD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ReejssD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Device/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Reejs8D0EeWitr-G7AlX-A" points="[20, 24, -255, 2]$[273, 13, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4FS9cD0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4FS9sD0EeWitr-G7AlX-A" id="(0.02857142857142857,0.6825396825396826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tq1GgMD0EeWitr-G7AlX-A" type="3002" source="_8GU6YMDzEeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_Tq1GhMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq1GhcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tq1GhsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq1Gh8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tq1GgcD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tq1GgsD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Cable/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tq1Gg8D0EeWitr-G7AlX-A" points="[-13, 3, 249, 1]$[-260, -8, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tq1GiMD0EeWitr-G7AlX-A" id="(0.13333333333333333,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tq1GicD0EeWitr-G7AlX-A" id="(0.7450980392156863,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XXp9kMD0EeWitr-G7AlX-A" type="3002" source="_8GU6YMDzEeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_XXp9lMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXp9lcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XXp9lsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXp9l8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XXp9kcD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXp9ksD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Cable/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXp9k8D0EeWitr-G7AlX-A" points="[-2, -9, 273, 13]$[-255, 2, 20, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XXzukMD0EeWitr-G7AlX-A" id="(0.02857142857142857,0.6825396825396826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4FS8MD0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dJag0MD0EeWitr-G7AlX-A" type="3002" source="_4h2HAMDzEeWitr-G7AlX-A" target="_9SH_IMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_dJag1MD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dJag1cD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dJag1sD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dJag18D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dJag0cD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dJag0sD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Consumer/rightcomp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJag08D0EeWitr-G7AlX-A" points="[50, 10, -190, -44]$[290, 49, 50, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnLgNsD0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnLgN8D0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eaVWIMD0EeWitr-G7AlX-A" type="3002" source="_9SH_IMDzEeWitr-G7AlX-A" target="_4h2HAMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_eaVWJMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaVWJcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaVWJsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaVWJ8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eaVWIcD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eaVWIsD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Computer/consumer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaVWI8D0EeWitr-G7AlX-A" points="[50, -5, 290, 49]$[-190, -44, 50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnLgMsD0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnLgM8D0EeWitr-G7AlX-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUB_IMD0EeWitr-G7AlX-A" type="3002" source="_tEFqQMDzEeWitr-G7AlX-A" target="_8wppwMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_oULJEMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oULJEcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oULJEsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oULJE8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUB_IcD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUB_IsD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Provider/rightserv"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUB_I8D0EeWitr-G7AlX-A" points="[2, -7, -442, -8]$[420, 1, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rovRJMD0EeWitr-G7AlX-A" id="(0.6666666666666666,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rovRJcD0EeWitr-G7AlX-A" id="(0.24509803921568626,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKtvgMD0EeWitr-G7AlX-A" type="3002" source="_8wppwMDzEeWitr-G7AlX-A" target="_tEFqQMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_pKtvhMD0EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKtvhcD0EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKtvhsD0EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKtvh8D0EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pKtvgcD0EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKtvgsD0EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Server/provider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKtvg8D0EeWitr-G7AlX-A" points="[-24, 0, 420, 1]$[-442, -8, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKtviMD0EeWitr-G7AlX-A" id="(0.24509803921568626,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKtvicD0EeWitr-G7AlX-A" id="(0.6666666666666666,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6bMG4MD2EeWitr-G7AlX-A" type="3002" source="_47G0MMD2EeWitr-G7AlX-A" target="_t5qAUMDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_6bMG5MD2EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bMG5cD2EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bMG5sD2EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bMG58D2EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6bMG4cD2EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bMG4sD2EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Container/agents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bMG48D2EeWitr-G7AlX-A" points="[-28, 24, 198, -157]$[-138, 176, 88, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hzJoMD2EeWitr-G7AlX-A" type="3002" source="_47G0MMD2EeWitr-G7AlX-A" target="_7Wy64MDzEeWitr-G7AlX-A">
    <children xmi:type="notation:Node" xmi:id="_7hzJpMD2EeWitr-G7AlX-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hzJpcD2EeWitr-G7AlX-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hzJpsD2EeWitr-G7AlX-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hzJp8D2EeWitr-G7AlX-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hzJocD2EeWitr-G7AlX-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hzJosD2EeWitr-G7AlX-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="router.ecore#//Container/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hzJo8D2EeWitr-G7AlX-A" points="[12, 24, -111, -159]$[53, 180, -70, -3]"/>
  </edges>
</notation:Diagram>
