m1_Topology(O) :- current_m1_Topology(O), preserve(O).
preserve(O) :- m1_Topology(O), current_m1_Topology(O).
create(O) :- m1_Topology(O), not current_m1_Topology(O).
delete(O) :- not m1_Topology(O), current_m1_Topology(O).
1 {attr_Topology_name(S,T): string(T)} 1 :- m1_Topology(S).
string(T) :- attr_Topology_name(_,T).
m1_Topology(S) :- attr_Topology_name(S,_).
1 {preserve_attr_Topology_name(S,T); delete_attr_Topology_name(S,T) } 1 :- current_attr_Topology_name(S,T).
create_attr_Topology_name(S,T) :- not current_attr_Topology_name(S,T), attr_Topology_name(S,T).
delete_attr_Topology_name(S,T) :- current_attr_Topology_name(S,T), not attr_Topology_name(S,T).
:~ delete_attr_Topology_name(S,T). [1,delete_attr_Topology_name(S,T)]
:~ create_attr_Topology_name(S,T). [1,create_attr_Topology_name(S,T)]
attr_Topology_name(S,T) :- current_attr_Topology_name(S,T), preserve_attr_Topology_name(S,T).
attr_Topology_name(S,T) :- create_attr_Topology_name(S,T).
0 {assoc_Topology_tracksegments(S,T): m1_TrackSegment(T)} :- m1_Topology(S).
m1_TrackSegment(T) :- assoc_Topology_tracksegments(_,T).
m1_Topology(S) :- assoc_Topology_tracksegments(S,_).
1 {preserve_assoc_Topology_tracksegments(S,T); delete_assoc_Topology_tracksegments(S,T) } 1 :- current_assoc_Topology_tracksegments(S,T).
create_assoc_Topology_tracksegments(S,T) :- not current_assoc_Topology_tracksegments(S,T), assoc_Topology_tracksegments(S,T).
delete_assoc_Topology_tracksegments(S,T) :- current_assoc_Topology_tracksegments(S,T), not assoc_Topology_tracksegments(S,T).
:~ delete_assoc_Topology_tracksegments(S,T). [1,delete_assoc_Topology_tracksegments(S,T)]
:~ create_assoc_Topology_tracksegments(S,T). [1,create_assoc_Topology_tracksegments(S,T)]
assoc_Topology_tracksegments(S,T) :- current_assoc_Topology_tracksegments(S,T), preserve_assoc_Topology_tracksegments(S,T).
assoc_Topology_tracksegments(S,T) :- create_assoc_Topology_tracksegments(S,T).
0 {assoc_Topology_evp(S,T): m1_EVP(T)} 1 :- m1_Topology(S).
m1_EVP(T) :- assoc_Topology_evp(_,T).
m1_Topology(S) :- assoc_Topology_evp(S,_).
assoc_Topology_evp(S,T) :- assoc_EVP_topology(T,S).
create_assoc_Topology_evp(S,T) :- create_assoc_EVP_topology(T,S).
delete_assoc_Topology_evp(S,T) :- delete_assoc_EVP_topology(T,S).
1 {preserve_assoc_Topology_evp(S,T); delete_assoc_Topology_evp(S,T) } 1 :- current_assoc_Topology_evp(S,T).
create_assoc_Topology_evp(S,T) :- not current_assoc_Topology_evp(S,T), assoc_Topology_evp(S,T).
delete_assoc_Topology_evp(S,T) :- current_assoc_Topology_evp(S,T), not assoc_Topology_evp(S,T).
:~ delete_assoc_Topology_evp(S,T). [1,delete_assoc_Topology_evp(S,T)]
:~ create_assoc_Topology_evp(S,T). [1,create_assoc_Topology_evp(S,T)]
assoc_Topology_evp(S,T) :- current_assoc_Topology_evp(S,T), preserve_assoc_Topology_evp(S,T).
assoc_Topology_evp(S,T) :- create_assoc_Topology_evp(S,T).
m1_TrackSegment(O) :- current_m1_TrackSegment(O), preserve(O).
preserve(O) :- m1_TrackSegment(O), current_m1_TrackSegment(O).
create(O) :- m1_TrackSegment(O), not current_m1_TrackSegment(O).
delete(O) :- not m1_TrackSegment(O), current_m1_TrackSegment(O).
1 {attr_TrackSegment_name(S,T): string(T)} 1 :- m1_TrackSegment(S).
string(T) :- attr_TrackSegment_name(_,T).
m1_TrackSegment(S) :- attr_TrackSegment_name(S,_).
1 {preserve_attr_TrackSegment_name(S,T); delete_attr_TrackSegment_name(S,T) } 1 :- current_attr_TrackSegment_name(S,T).
create_attr_TrackSegment_name(S,T) :- not current_attr_TrackSegment_name(S,T), attr_TrackSegment_name(S,T).
delete_attr_TrackSegment_name(S,T) :- current_attr_TrackSegment_name(S,T), not attr_TrackSegment_name(S,T).
:~ delete_attr_TrackSegment_name(S,T). [1,delete_attr_TrackSegment_name(S,T)]
:~ create_attr_TrackSegment_name(S,T). [1,create_attr_TrackSegment_name(S,T)]
attr_TrackSegment_name(S,T) :- current_attr_TrackSegment_name(S,T), preserve_attr_TrackSegment_name(S,T).
attr_TrackSegment_name(S,T) :- create_attr_TrackSegment_name(S,T).
2 {assoc_TrackSegment_conns(S,T): m1_Connector(T)} 3 :- m1_TrackSegment(S).
m1_Connector(T) :- assoc_TrackSegment_conns(_,T).
m1_TrackSegment(S) :- assoc_TrackSegment_conns(S,_).
1 {preserve_assoc_TrackSegment_conns(S,T); delete_assoc_TrackSegment_conns(S,T) } 1 :- current_assoc_TrackSegment_conns(S,T).
create_assoc_TrackSegment_conns(S,T) :- not current_assoc_TrackSegment_conns(S,T), assoc_TrackSegment_conns(S,T).
delete_assoc_TrackSegment_conns(S,T) :- current_assoc_TrackSegment_conns(S,T), not assoc_TrackSegment_conns(S,T).
:~ delete_assoc_TrackSegment_conns(S,T). [1,delete_assoc_TrackSegment_conns(S,T)]
:~ create_assoc_TrackSegment_conns(S,T). [1,create_assoc_TrackSegment_conns(S,T)]
assoc_TrackSegment_conns(S,T) :- current_assoc_TrackSegment_conns(S,T), preserve_assoc_TrackSegment_conns(S,T).
assoc_TrackSegment_conns(S,T) :- create_assoc_TrackSegment_conns(S,T).
current_m1_TrackSegment(O) :- current_m1_Point(O).
m1_TrackSegment(O) :- m1_Point(O).
m1_Point(O) :- current_m1_Point(O), preserve(O).
preserve(O) :- m1_Point(O), current_m1_Point(O).
create(O) :- m1_Point(O), not current_m1_Point(O).
delete(O) :- not m1_Point(O), current_m1_Point(O).
0 {assoc_Point_branchtracks(S,T): m1_Track(T)} 1 :- m1_Point(S).
m1_Track(T) :- assoc_Point_branchtracks(_,T).
m1_Point(S) :- assoc_Point_branchtracks(S,_).
assoc_Point_branchtracks(S,T) :- assoc_Track_point(T,S).
create_assoc_Point_branchtracks(S,T) :- create_assoc_Track_point(T,S).
delete_assoc_Point_branchtracks(S,T) :- delete_assoc_Track_point(T,S).
1 {preserve_assoc_Point_branchtracks(S,T); delete_assoc_Point_branchtracks(S,T) } 1 :- current_assoc_Point_branchtracks(S,T).
create_assoc_Point_branchtracks(S,T) :- not current_assoc_Point_branchtracks(S,T), assoc_Point_branchtracks(S,T).
delete_assoc_Point_branchtracks(S,T) :- current_assoc_Point_branchtracks(S,T), not assoc_Point_branchtracks(S,T).
:~ delete_assoc_Point_branchtracks(S,T). [1,delete_assoc_Point_branchtracks(S,T)]
:~ create_assoc_Point_branchtracks(S,T). [1,create_assoc_Point_branchtracks(S,T)]
assoc_Point_branchtracks(S,T) :- current_assoc_Point_branchtracks(S,T), preserve_assoc_Point_branchtracks(S,T).
assoc_Point_branchtracks(S,T) :- create_assoc_Point_branchtracks(S,T).
1 {assoc_Point_evppoint(S,T): m1_EVPPoint(T)} 1 :- m1_Point(S).
m1_EVPPoint(T) :- assoc_Point_evppoint(_,T).
m1_Point(S) :- assoc_Point_evppoint(S,_).
assoc_Point_evppoint(S,T) :- assoc_EVPPoint_toppoint(T,S).
create_assoc_Point_evppoint(S,T) :- create_assoc_EVPPoint_toppoint(T,S).
delete_assoc_Point_evppoint(S,T) :- delete_assoc_EVPPoint_toppoint(T,S).
1 {preserve_assoc_Point_evppoint(S,T); delete_assoc_Point_evppoint(S,T) } 1 :- current_assoc_Point_evppoint(S,T).
create_assoc_Point_evppoint(S,T) :- not current_assoc_Point_evppoint(S,T), assoc_Point_evppoint(S,T).
delete_assoc_Point_evppoint(S,T) :- current_assoc_Point_evppoint(S,T), not assoc_Point_evppoint(S,T).
:~ delete_assoc_Point_evppoint(S,T). [1,delete_assoc_Point_evppoint(S,T)]
:~ create_assoc_Point_evppoint(S,T). [1,create_assoc_Point_evppoint(S,T)]
assoc_Point_evppoint(S,T) :- current_assoc_Point_evppoint(S,T), preserve_assoc_Point_evppoint(S,T).
assoc_Point_evppoint(S,T) :- create_assoc_Point_evppoint(S,T).
current_m1_TrackSegment(O) :- current_m1_Track(O).
m1_TrackSegment(O) :- m1_Track(O).
m1_Track(O) :- current_m1_Track(O), preserve(O).
preserve(O) :- m1_Track(O), current_m1_Track(O).
create(O) :- m1_Track(O), not current_m1_Track(O).
delete(O) :- not m1_Track(O), current_m1_Track(O).
0 {assoc_Track_elems(S,T): m1_TrackElement(T)} 1 :- m1_Track(S).
m1_TrackElement(T) :- assoc_Track_elems(_,T).
m1_Track(S) :- assoc_Track_elems(S,_).
assoc_Track_elems(S,T) :- assoc_TrackElement_track(T,S).
create_assoc_Track_elems(S,T) :- create_assoc_TrackElement_track(T,S).
delete_assoc_Track_elems(S,T) :- delete_assoc_TrackElement_track(T,S).
1 {preserve_assoc_Track_elems(S,T); delete_assoc_Track_elems(S,T) } 1 :- current_assoc_Track_elems(S,T).
create_assoc_Track_elems(S,T) :- not current_assoc_Track_elems(S,T), assoc_Track_elems(S,T).
delete_assoc_Track_elems(S,T) :- current_assoc_Track_elems(S,T), not assoc_Track_elems(S,T).
:~ delete_assoc_Track_elems(S,T). [1,delete_assoc_Track_elems(S,T)]
:~ create_assoc_Track_elems(S,T). [1,create_assoc_Track_elems(S,T)]
assoc_Track_elems(S,T) :- current_assoc_Track_elems(S,T), preserve_assoc_Track_elems(S,T).
assoc_Track_elems(S,T) :- create_assoc_Track_elems(S,T).
0 {assoc_Track_point(S,T): m1_Point(T)} 1 :- m1_Track(S).
m1_Point(T) :- assoc_Track_point(_,T).
m1_Track(S) :- assoc_Track_point(S,_).
assoc_Track_point(S,T) :- assoc_Point_branchtracks(T,S).
create_assoc_Track_point(S,T) :- create_assoc_Point_branchtracks(T,S).
delete_assoc_Track_point(S,T) :- delete_assoc_Point_branchtracks(T,S).
1 {preserve_assoc_Track_point(S,T); delete_assoc_Track_point(S,T) } 1 :- current_assoc_Track_point(S,T).
create_assoc_Track_point(S,T) :- not current_assoc_Track_point(S,T), assoc_Track_point(S,T).
delete_assoc_Track_point(S,T) :- current_assoc_Track_point(S,T), not assoc_Track_point(S,T).
:~ delete_assoc_Track_point(S,T). [1,delete_assoc_Track_point(S,T)]
:~ create_assoc_Track_point(S,T). [1,create_assoc_Track_point(S,T)]
assoc_Track_point(S,T) :- current_assoc_Track_point(S,T), preserve_assoc_Track_point(S,T).
assoc_Track_point(S,T) :- create_assoc_Track_point(S,T).
1 {attr_Track_length(S,T): integer(T)} 1 :- m1_Track(S).
integer(T) :- attr_Track_length(_,T).
m1_Track(S) :- attr_Track_length(S,_).
1 {preserve_attr_Track_length(S,T); delete_attr_Track_length(S,T) } 1 :- current_attr_Track_length(S,T).
create_attr_Track_length(S,T) :- not current_attr_Track_length(S,T), attr_Track_length(S,T).
delete_attr_Track_length(S,T) :- current_attr_Track_length(S,T), not attr_Track_length(S,T).
:~ delete_attr_Track_length(S,T). [1,delete_attr_Track_length(S,T)]
:~ create_attr_Track_length(S,T). [1,create_attr_Track_length(S,T)]
attr_Track_length(S,T) :- current_attr_Track_length(S,T), preserve_attr_Track_length(S,T).
attr_Track_length(S,T) :- create_attr_Track_length(S,T).
0 {assoc_Track_evptrack(S,T): m1_EVPTrack(T)} 1 :- m1_Track(S).
m1_EVPTrack(T) :- assoc_Track_evptrack(_,T).
m1_Track(S) :- assoc_Track_evptrack(S,_).
assoc_Track_evptrack(S,T) :- assoc_EVPTrack_toptrack(T,S).
create_assoc_Track_evptrack(S,T) :- create_assoc_EVPTrack_toptrack(T,S).
delete_assoc_Track_evptrack(S,T) :- delete_assoc_EVPTrack_toptrack(T,S).
1 {preserve_assoc_Track_evptrack(S,T); delete_assoc_Track_evptrack(S,T) } 1 :- current_assoc_Track_evptrack(S,T).
create_assoc_Track_evptrack(S,T) :- not current_assoc_Track_evptrack(S,T), assoc_Track_evptrack(S,T).
delete_assoc_Track_evptrack(S,T) :- current_assoc_Track_evptrack(S,T), not assoc_Track_evptrack(S,T).
:~ delete_assoc_Track_evptrack(S,T). [1,delete_assoc_Track_evptrack(S,T)]
:~ create_assoc_Track_evptrack(S,T). [1,create_assoc_Track_evptrack(S,T)]
assoc_Track_evptrack(S,T) :- current_assoc_Track_evptrack(S,T), preserve_assoc_Track_evptrack(S,T).
assoc_Track_evptrack(S,T) :- create_assoc_Track_evptrack(S,T).
m1_Connector(O) :- current_m1_Connector(O), preserve(O).
preserve(O) :- m1_Connector(O), current_m1_Connector(O).
create(O) :- m1_Connector(O), not current_m1_Connector(O).
delete(O) :- not m1_Connector(O), current_m1_Connector(O).
1 {attr_Connector_name(S,T): string(T)} 1 :- m1_Connector(S).
string(T) :- attr_Connector_name(_,T).
m1_Connector(S) :- attr_Connector_name(S,_).
1 {preserve_attr_Connector_name(S,T); delete_attr_Connector_name(S,T) } 1 :- current_attr_Connector_name(S,T).
create_attr_Connector_name(S,T) :- not current_attr_Connector_name(S,T), attr_Connector_name(S,T).
delete_attr_Connector_name(S,T) :- current_attr_Connector_name(S,T), not attr_Connector_name(S,T).
:~ delete_attr_Connector_name(S,T). [1,delete_attr_Connector_name(S,T)]
:~ create_attr_Connector_name(S,T). [1,create_attr_Connector_name(S,T)]
attr_Connector_name(S,T) :- current_attr_Connector_name(S,T), preserve_attr_Connector_name(S,T).
attr_Connector_name(S,T) :- create_attr_Connector_name(S,T).
1 {attr_Connector_type(S,T): integer(T)} 1 :- m1_Connector(S).
integer(T) :- attr_Connector_type(_,T).
m1_Connector(S) :- attr_Connector_type(S,_).
1 {preserve_attr_Connector_type(S,T); delete_attr_Connector_type(S,T) } 1 :- current_attr_Connector_type(S,T).
create_attr_Connector_type(S,T) :- not current_attr_Connector_type(S,T), attr_Connector_type(S,T).
delete_attr_Connector_type(S,T) :- current_attr_Connector_type(S,T), not attr_Connector_type(S,T).
:~ delete_attr_Connector_type(S,T). [1,delete_attr_Connector_type(S,T)]
:~ create_attr_Connector_type(S,T). [1,create_attr_Connector_type(S,T)]
attr_Connector_type(S,T) :- current_attr_Connector_type(S,T), preserve_attr_Connector_type(S,T).
attr_Connector_type(S,T) :- create_attr_Connector_type(S,T).
0 {assoc_Connector_to(S,T): m1_Connector(T)} 1 :- m1_Connector(S).
m1_Connector(T) :- assoc_Connector_to(_,T).
m1_Connector(S) :- assoc_Connector_to(S,_).
assoc_Connector_to(S,T) :- assoc_Connector_from(T,S).
create_assoc_Connector_to(S,T) :- create_assoc_Connector_from(T,S).
delete_assoc_Connector_to(S,T) :- delete_assoc_Connector_from(T,S).
1 {preserve_assoc_Connector_to(S,T); delete_assoc_Connector_to(S,T) } 1 :- current_assoc_Connector_to(S,T).
create_assoc_Connector_to(S,T) :- not current_assoc_Connector_to(S,T), assoc_Connector_to(S,T).
delete_assoc_Connector_to(S,T) :- current_assoc_Connector_to(S,T), not assoc_Connector_to(S,T).
:~ delete_assoc_Connector_to(S,T). [1,delete_assoc_Connector_to(S,T)]
:~ create_assoc_Connector_to(S,T). [1,create_assoc_Connector_to(S,T)]
assoc_Connector_to(S,T) :- current_assoc_Connector_to(S,T), preserve_assoc_Connector_to(S,T).
assoc_Connector_to(S,T) :- create_assoc_Connector_to(S,T).
0 {assoc_Connector_from(S,T): m1_Connector(T)} 1 :- m1_Connector(S).
m1_Connector(T) :- assoc_Connector_from(_,T).
m1_Connector(S) :- assoc_Connector_from(S,_).
assoc_Connector_from(S,T) :- assoc_Connector_to(T,S).
create_assoc_Connector_from(S,T) :- create_assoc_Connector_to(T,S).
delete_assoc_Connector_from(S,T) :- delete_assoc_Connector_to(T,S).
1 {preserve_assoc_Connector_from(S,T); delete_assoc_Connector_from(S,T) } 1 :- current_assoc_Connector_from(S,T).
create_assoc_Connector_from(S,T) :- not current_assoc_Connector_from(S,T), assoc_Connector_from(S,T).
delete_assoc_Connector_from(S,T) :- current_assoc_Connector_from(S,T), not assoc_Connector_from(S,T).
:~ delete_assoc_Connector_from(S,T). [1,delete_assoc_Connector_from(S,T)]
:~ create_assoc_Connector_from(S,T). [1,create_assoc_Connector_from(S,T)]
assoc_Connector_from(S,T) :- current_assoc_Connector_from(S,T), preserve_assoc_Connector_from(S,T).
assoc_Connector_from(S,T) :- create_assoc_Connector_from(S,T).
m1_TrackElement(O) :- current_m1_TrackElement(O), preserve(O).
preserve(O) :- m1_TrackElement(O), current_m1_TrackElement(O).
create(O) :- m1_TrackElement(O), not current_m1_TrackElement(O).
delete(O) :- not m1_TrackElement(O), current_m1_TrackElement(O).
1 {attr_TrackElement_name(S,T): string(T)} 1 :- m1_TrackElement(S).
string(T) :- attr_TrackElement_name(_,T).
m1_TrackElement(S) :- attr_TrackElement_name(S,_).
1 {preserve_attr_TrackElement_name(S,T); delete_attr_TrackElement_name(S,T) } 1 :- current_attr_TrackElement_name(S,T).
create_attr_TrackElement_name(S,T) :- not current_attr_TrackElement_name(S,T), attr_TrackElement_name(S,T).
delete_attr_TrackElement_name(S,T) :- current_attr_TrackElement_name(S,T), not attr_TrackElement_name(S,T).
:~ delete_attr_TrackElement_name(S,T). [1,delete_attr_TrackElement_name(S,T)]
:~ create_attr_TrackElement_name(S,T). [1,create_attr_TrackElement_name(S,T)]
attr_TrackElement_name(S,T) :- current_attr_TrackElement_name(S,T), preserve_attr_TrackElement_name(S,T).
attr_TrackElement_name(S,T) :- create_attr_TrackElement_name(S,T).
1 {assoc_TrackElement_track(S,T): m1_Track(T)} 1 :- m1_TrackElement(S).
m1_Track(T) :- assoc_TrackElement_track(_,T).
m1_TrackElement(S) :- assoc_TrackElement_track(S,_).
assoc_TrackElement_track(S,T) :- assoc_Track_elems(T,S).
create_assoc_TrackElement_track(S,T) :- create_assoc_Track_elems(T,S).
delete_assoc_TrackElement_track(S,T) :- delete_assoc_Track_elems(T,S).
1 {preserve_assoc_TrackElement_track(S,T); delete_assoc_TrackElement_track(S,T) } 1 :- current_assoc_TrackElement_track(S,T).
create_assoc_TrackElement_track(S,T) :- not current_assoc_TrackElement_track(S,T), assoc_TrackElement_track(S,T).
delete_assoc_TrackElement_track(S,T) :- current_assoc_TrackElement_track(S,T), not assoc_TrackElement_track(S,T).
:~ delete_assoc_TrackElement_track(S,T). [1,delete_assoc_TrackElement_track(S,T)]
:~ create_assoc_TrackElement_track(S,T). [1,create_assoc_TrackElement_track(S,T)]
assoc_TrackElement_track(S,T) :- current_assoc_TrackElement_track(S,T), preserve_assoc_TrackElement_track(S,T).
assoc_TrackElement_track(S,T) :- create_assoc_TrackElement_track(S,T).
current_m1_TrackElement(O) :- current_m1_Signal(O).
m1_TrackElement(O) :- m1_Signal(O).
m1_Signal(O) :- current_m1_Signal(O), preserve(O).
preserve(O) :- m1_Signal(O), current_m1_Signal(O).
create(O) :- m1_Signal(O), not current_m1_Signal(O).
delete(O) :- not m1_Signal(O), current_m1_Signal(O).
current_m1_TrackElement(O) :- current_m1_DataPoint(O).
m1_TrackElement(O) :- m1_DataPoint(O).
m1_DataPoint(O) :- current_m1_DataPoint(O), preserve(O).
preserve(O) :- m1_DataPoint(O), current_m1_DataPoint(O).
create(O) :- m1_DataPoint(O), not current_m1_DataPoint(O).
delete(O) :- not m1_DataPoint(O), current_m1_DataPoint(O).
m1_EVP(O) :- current_m1_EVP(O), preserve(O).
preserve(O) :- m1_EVP(O), current_m1_EVP(O).
create(O) :- m1_EVP(O), not current_m1_EVP(O).
delete(O) :- not m1_EVP(O), current_m1_EVP(O).
1 {attr_EVP_name(S,T): string(T)} 1 :- m1_EVP(S).
string(T) :- attr_EVP_name(_,T).
m1_EVP(S) :- attr_EVP_name(S,_).
1 {preserve_attr_EVP_name(S,T); delete_attr_EVP_name(S,T) } 1 :- current_attr_EVP_name(S,T).
create_attr_EVP_name(S,T) :- not current_attr_EVP_name(S,T), attr_EVP_name(S,T).
delete_attr_EVP_name(S,T) :- current_attr_EVP_name(S,T), not attr_EVP_name(S,T).
:~ delete_attr_EVP_name(S,T). [1,delete_attr_EVP_name(S,T)]
:~ create_attr_EVP_name(S,T). [1,create_attr_EVP_name(S,T)]
attr_EVP_name(S,T) :- current_attr_EVP_name(S,T), preserve_attr_EVP_name(S,T).
attr_EVP_name(S,T) :- create_attr_EVP_name(S,T).
0 {assoc_EVP_evpelements(S,T): m1_EVPElement(T)} :- m1_EVP(S).
m1_EVPElement(T) :- assoc_EVP_evpelements(_,T).
m1_EVP(S) :- assoc_EVP_evpelements(S,_).
1 {preserve_assoc_EVP_evpelements(S,T); delete_assoc_EVP_evpelements(S,T) } 1 :- current_assoc_EVP_evpelements(S,T).
create_assoc_EVP_evpelements(S,T) :- not current_assoc_EVP_evpelements(S,T), assoc_EVP_evpelements(S,T).
delete_assoc_EVP_evpelements(S,T) :- current_assoc_EVP_evpelements(S,T), not assoc_EVP_evpelements(S,T).
:~ delete_assoc_EVP_evpelements(S,T). [1,delete_assoc_EVP_evpelements(S,T)]
:~ create_assoc_EVP_evpelements(S,T). [1,create_assoc_EVP_evpelements(S,T)]
assoc_EVP_evpelements(S,T) :- current_assoc_EVP_evpelements(S,T), preserve_assoc_EVP_evpelements(S,T).
assoc_EVP_evpelements(S,T) :- create_assoc_EVP_evpelements(S,T).
0 {assoc_EVP_topology(S,T): m1_Topology(T)} 1 :- m1_EVP(S).
m1_Topology(T) :- assoc_EVP_topology(_,T).
m1_EVP(S) :- assoc_EVP_topology(S,_).
assoc_EVP_topology(S,T) :- assoc_Topology_evp(T,S).
create_assoc_EVP_topology(S,T) :- create_assoc_Topology_evp(T,S).
delete_assoc_EVP_topology(S,T) :- delete_assoc_Topology_evp(T,S).
1 {preserve_assoc_EVP_topology(S,T); delete_assoc_EVP_topology(S,T) } 1 :- current_assoc_EVP_topology(S,T).
create_assoc_EVP_topology(S,T) :- not current_assoc_EVP_topology(S,T), assoc_EVP_topology(S,T).
delete_assoc_EVP_topology(S,T) :- current_assoc_EVP_topology(S,T), not assoc_EVP_topology(S,T).
:~ delete_assoc_EVP_topology(S,T). [1,delete_assoc_EVP_topology(S,T)]
:~ create_assoc_EVP_topology(S,T). [1,create_assoc_EVP_topology(S,T)]
assoc_EVP_topology(S,T) :- current_assoc_EVP_topology(S,T), preserve_assoc_EVP_topology(S,T).
assoc_EVP_topology(S,T) :- create_assoc_EVP_topology(S,T).
m1_EVPElement(O) :- current_m1_EVPElement(O), preserve(O).
preserve(O) :- m1_EVPElement(O), current_m1_EVPElement(O).
create(O) :- m1_EVPElement(O), not current_m1_EVPElement(O).
delete(O) :- not m1_EVPElement(O), current_m1_EVPElement(O).
1 {attr_EVPElement_name(S,T): string(T)} 1 :- m1_EVPElement(S).
string(T) :- attr_EVPElement_name(_,T).
m1_EVPElement(S) :- attr_EVPElement_name(S,_).
1 {preserve_attr_EVPElement_name(S,T); delete_attr_EVPElement_name(S,T) } 1 :- current_attr_EVPElement_name(S,T).
create_attr_EVPElement_name(S,T) :- not current_attr_EVPElement_name(S,T), attr_EVPElement_name(S,T).
delete_attr_EVPElement_name(S,T) :- current_attr_EVPElement_name(S,T), not attr_EVPElement_name(S,T).
:~ delete_attr_EVPElement_name(S,T). [1,delete_attr_EVPElement_name(S,T)]
:~ create_attr_EVPElement_name(S,T). [1,create_attr_EVPElement_name(S,T)]
attr_EVPElement_name(S,T) :- current_attr_EVPElement_name(S,T), preserve_attr_EVPElement_name(S,T).
attr_EVPElement_name(S,T) :- create_attr_EVPElement_name(S,T).
current_m1_EVPElement(O) :- current_m1_EVPTrack(O).
m1_EVPElement(O) :- m1_EVPTrack(O).
m1_EVPTrack(O) :- current_m1_EVPTrack(O), preserve(O).
preserve(O) :- m1_EVPTrack(O), current_m1_EVPTrack(O).
create(O) :- m1_EVPTrack(O), not current_m1_EVPTrack(O).
delete(O) :- not m1_EVPTrack(O), current_m1_EVPTrack(O).
0 {assoc_EVPTrack_neighbora(S,T): m1_EVPElement(T)} 1 :- m1_EVPTrack(S).
m1_EVPElement(T) :- assoc_EVPTrack_neighbora(_,T).
m1_EVPTrack(S) :- assoc_EVPTrack_neighbora(S,_).
1 {preserve_assoc_EVPTrack_neighbora(S,T); delete_assoc_EVPTrack_neighbora(S,T) } 1 :- current_assoc_EVPTrack_neighbora(S,T).
create_assoc_EVPTrack_neighbora(S,T) :- not current_assoc_EVPTrack_neighbora(S,T), assoc_EVPTrack_neighbora(S,T).
delete_assoc_EVPTrack_neighbora(S,T) :- current_assoc_EVPTrack_neighbora(S,T), not assoc_EVPTrack_neighbora(S,T).
:~ delete_assoc_EVPTrack_neighbora(S,T). [1,delete_assoc_EVPTrack_neighbora(S,T)]
:~ create_assoc_EVPTrack_neighbora(S,T). [1,create_assoc_EVPTrack_neighbora(S,T)]
assoc_EVPTrack_neighbora(S,T) :- current_assoc_EVPTrack_neighbora(S,T), preserve_assoc_EVPTrack_neighbora(S,T).
assoc_EVPTrack_neighbora(S,T) :- create_assoc_EVPTrack_neighbora(S,T).
0 {assoc_EVPTrack_neighborb(S,T): m1_EVPElement(T)} 1 :- m1_EVPTrack(S).
m1_EVPElement(T) :- assoc_EVPTrack_neighborb(_,T).
m1_EVPTrack(S) :- assoc_EVPTrack_neighborb(S,_).
1 {preserve_assoc_EVPTrack_neighborb(S,T); delete_assoc_EVPTrack_neighborb(S,T) } 1 :- current_assoc_EVPTrack_neighborb(S,T).
create_assoc_EVPTrack_neighborb(S,T) :- not current_assoc_EVPTrack_neighborb(S,T), assoc_EVPTrack_neighborb(S,T).
delete_assoc_EVPTrack_neighborb(S,T) :- current_assoc_EVPTrack_neighborb(S,T), not assoc_EVPTrack_neighborb(S,T).
:~ delete_assoc_EVPTrack_neighborb(S,T). [1,delete_assoc_EVPTrack_neighborb(S,T)]
:~ create_assoc_EVPTrack_neighborb(S,T). [1,create_assoc_EVPTrack_neighborb(S,T)]
assoc_EVPTrack_neighborb(S,T) :- current_assoc_EVPTrack_neighborb(S,T), preserve_assoc_EVPTrack_neighborb(S,T).
assoc_EVPTrack_neighborb(S,T) :- create_assoc_EVPTrack_neighborb(S,T).
1 {attr_EVPTrack_len(S,T): integer(T)} 1 :- m1_EVPTrack(S).
integer(T) :- attr_EVPTrack_len(_,T).
m1_EVPTrack(S) :- attr_EVPTrack_len(S,_).
1 {preserve_attr_EVPTrack_len(S,T); delete_attr_EVPTrack_len(S,T) } 1 :- current_attr_EVPTrack_len(S,T).
create_attr_EVPTrack_len(S,T) :- not current_attr_EVPTrack_len(S,T), attr_EVPTrack_len(S,T).
delete_attr_EVPTrack_len(S,T) :- current_attr_EVPTrack_len(S,T), not attr_EVPTrack_len(S,T).
:~ delete_attr_EVPTrack_len(S,T). [1,delete_attr_EVPTrack_len(S,T)]
:~ create_attr_EVPTrack_len(S,T). [1,create_attr_EVPTrack_len(S,T)]
attr_EVPTrack_len(S,T) :- current_attr_EVPTrack_len(S,T), preserve_attr_EVPTrack_len(S,T).
attr_EVPTrack_len(S,T) :- create_attr_EVPTrack_len(S,T).
1 {assoc_EVPTrack_toptrack(S,T): m1_Track(T)} 1 :- m1_EVPTrack(S).
m1_Track(T) :- assoc_EVPTrack_toptrack(_,T).
m1_EVPTrack(S) :- assoc_EVPTrack_toptrack(S,_).
assoc_EVPTrack_toptrack(S,T) :- assoc_Track_evptrack(T,S).
create_assoc_EVPTrack_toptrack(S,T) :- create_assoc_Track_evptrack(T,S).
delete_assoc_EVPTrack_toptrack(S,T) :- delete_assoc_Track_evptrack(T,S).
1 {preserve_assoc_EVPTrack_toptrack(S,T); delete_assoc_EVPTrack_toptrack(S,T) } 1 :- current_assoc_EVPTrack_toptrack(S,T).
create_assoc_EVPTrack_toptrack(S,T) :- not current_assoc_EVPTrack_toptrack(S,T), assoc_EVPTrack_toptrack(S,T).
delete_assoc_EVPTrack_toptrack(S,T) :- current_assoc_EVPTrack_toptrack(S,T), not assoc_EVPTrack_toptrack(S,T).
:~ delete_assoc_EVPTrack_toptrack(S,T). [1,delete_assoc_EVPTrack_toptrack(S,T)]
:~ create_assoc_EVPTrack_toptrack(S,T). [1,create_assoc_EVPTrack_toptrack(S,T)]
assoc_EVPTrack_toptrack(S,T) :- current_assoc_EVPTrack_toptrack(S,T), preserve_assoc_EVPTrack_toptrack(S,T).
assoc_EVPTrack_toptrack(S,T) :- create_assoc_EVPTrack_toptrack(S,T).
current_m1_EVPElement(O) :- current_m1_EVPPoint(O).
m1_EVPElement(O) :- m1_EVPPoint(O).
m1_EVPPoint(O) :- current_m1_EVPPoint(O), preserve(O).
preserve(O) :- m1_EVPPoint(O), current_m1_EVPPoint(O).
create(O) :- m1_EVPPoint(O), not current_m1_EVPPoint(O).
delete(O) :- not m1_EVPPoint(O), current_m1_EVPPoint(O).
0 {assoc_EVPPoint_neighbora(S,T): m1_EVPElement(T)} 1 :- m1_EVPPoint(S).
m1_EVPElement(T) :- assoc_EVPPoint_neighbora(_,T).
m1_EVPPoint(S) :- assoc_EVPPoint_neighbora(S,_).
1 {preserve_assoc_EVPPoint_neighbora(S,T); delete_assoc_EVPPoint_neighbora(S,T) } 1 :- current_assoc_EVPPoint_neighbora(S,T).
create_assoc_EVPPoint_neighbora(S,T) :- not current_assoc_EVPPoint_neighbora(S,T), assoc_EVPPoint_neighbora(S,T).
delete_assoc_EVPPoint_neighbora(S,T) :- current_assoc_EVPPoint_neighbora(S,T), not assoc_EVPPoint_neighbora(S,T).
:~ delete_assoc_EVPPoint_neighbora(S,T). [1,delete_assoc_EVPPoint_neighbora(S,T)]
:~ create_assoc_EVPPoint_neighbora(S,T). [1,create_assoc_EVPPoint_neighbora(S,T)]
assoc_EVPPoint_neighbora(S,T) :- current_assoc_EVPPoint_neighbora(S,T), preserve_assoc_EVPPoint_neighbora(S,T).
assoc_EVPPoint_neighbora(S,T) :- create_assoc_EVPPoint_neighbora(S,T).
0 {assoc_EVPPoint_neighborr(S,T): m1_EVPElement(T)} 1 :- m1_EVPPoint(S).
m1_EVPElement(T) :- assoc_EVPPoint_neighborr(_,T).
m1_EVPPoint(S) :- assoc_EVPPoint_neighborr(S,_).
1 {preserve_assoc_EVPPoint_neighborr(S,T); delete_assoc_EVPPoint_neighborr(S,T) } 1 :- current_assoc_EVPPoint_neighborr(S,T).
create_assoc_EVPPoint_neighborr(S,T) :- not current_assoc_EVPPoint_neighborr(S,T), assoc_EVPPoint_neighborr(S,T).
delete_assoc_EVPPoint_neighborr(S,T) :- current_assoc_EVPPoint_neighborr(S,T), not assoc_EVPPoint_neighborr(S,T).
:~ delete_assoc_EVPPoint_neighborr(S,T). [1,delete_assoc_EVPPoint_neighborr(S,T)]
:~ create_assoc_EVPPoint_neighborr(S,T). [1,create_assoc_EVPPoint_neighborr(S,T)]
assoc_EVPPoint_neighborr(S,T) :- current_assoc_EVPPoint_neighborr(S,T), preserve_assoc_EVPPoint_neighborr(S,T).
assoc_EVPPoint_neighborr(S,T) :- create_assoc_EVPPoint_neighborr(S,T).
0 {assoc_EVPPoint_neighborl(S,T): m1_EVPElement(T)} 1 :- m1_EVPPoint(S).
m1_EVPElement(T) :- assoc_EVPPoint_neighborl(_,T).
m1_EVPPoint(S) :- assoc_EVPPoint_neighborl(S,_).
1 {preserve_assoc_EVPPoint_neighborl(S,T); delete_assoc_EVPPoint_neighborl(S,T) } 1 :- current_assoc_EVPPoint_neighborl(S,T).
create_assoc_EVPPoint_neighborl(S,T) :- not current_assoc_EVPPoint_neighborl(S,T), assoc_EVPPoint_neighborl(S,T).
delete_assoc_EVPPoint_neighborl(S,T) :- current_assoc_EVPPoint_neighborl(S,T), not assoc_EVPPoint_neighborl(S,T).
:~ delete_assoc_EVPPoint_neighborl(S,T). [1,delete_assoc_EVPPoint_neighborl(S,T)]
:~ create_assoc_EVPPoint_neighborl(S,T). [1,create_assoc_EVPPoint_neighborl(S,T)]
assoc_EVPPoint_neighborl(S,T) :- current_assoc_EVPPoint_neighborl(S,T), preserve_assoc_EVPPoint_neighborl(S,T).
assoc_EVPPoint_neighborl(S,T) :- create_assoc_EVPPoint_neighborl(S,T).
1 {attr_EVPPoint_lena(S,T): integer(T)} 1 :- m1_EVPPoint(S).
integer(T) :- attr_EVPPoint_lena(_,T).
m1_EVPPoint(S) :- attr_EVPPoint_lena(S,_).
1 {preserve_attr_EVPPoint_lena(S,T); delete_attr_EVPPoint_lena(S,T) } 1 :- current_attr_EVPPoint_lena(S,T).
create_attr_EVPPoint_lena(S,T) :- not current_attr_EVPPoint_lena(S,T), attr_EVPPoint_lena(S,T).
delete_attr_EVPPoint_lena(S,T) :- current_attr_EVPPoint_lena(S,T), not attr_EVPPoint_lena(S,T).
:~ delete_attr_EVPPoint_lena(S,T). [1,delete_attr_EVPPoint_lena(S,T)]
:~ create_attr_EVPPoint_lena(S,T). [1,create_attr_EVPPoint_lena(S,T)]
attr_EVPPoint_lena(S,T) :- current_attr_EVPPoint_lena(S,T), preserve_attr_EVPPoint_lena(S,T).
attr_EVPPoint_lena(S,T) :- create_attr_EVPPoint_lena(S,T).
1 {attr_EVPPoint_lenr(S,T): integer(T)} 1 :- m1_EVPPoint(S).
integer(T) :- attr_EVPPoint_lenr(_,T).
m1_EVPPoint(S) :- attr_EVPPoint_lenr(S,_).
1 {preserve_attr_EVPPoint_lenr(S,T); delete_attr_EVPPoint_lenr(S,T) } 1 :- current_attr_EVPPoint_lenr(S,T).
create_attr_EVPPoint_lenr(S,T) :- not current_attr_EVPPoint_lenr(S,T), attr_EVPPoint_lenr(S,T).
delete_attr_EVPPoint_lenr(S,T) :- current_attr_EVPPoint_lenr(S,T), not attr_EVPPoint_lenr(S,T).
:~ delete_attr_EVPPoint_lenr(S,T). [1,delete_attr_EVPPoint_lenr(S,T)]
:~ create_attr_EVPPoint_lenr(S,T). [1,create_attr_EVPPoint_lenr(S,T)]
attr_EVPPoint_lenr(S,T) :- current_attr_EVPPoint_lenr(S,T), preserve_attr_EVPPoint_lenr(S,T).
attr_EVPPoint_lenr(S,T) :- create_attr_EVPPoint_lenr(S,T).
1 {attr_EVPPoint_lenl(S,T): integer(T)} 1 :- m1_EVPPoint(S).
integer(T) :- attr_EVPPoint_lenl(_,T).
m1_EVPPoint(S) :- attr_EVPPoint_lenl(S,_).
1 {preserve_attr_EVPPoint_lenl(S,T); delete_attr_EVPPoint_lenl(S,T) } 1 :- current_attr_EVPPoint_lenl(S,T).
create_attr_EVPPoint_lenl(S,T) :- not current_attr_EVPPoint_lenl(S,T), attr_EVPPoint_lenl(S,T).
delete_attr_EVPPoint_lenl(S,T) :- current_attr_EVPPoint_lenl(S,T), not attr_EVPPoint_lenl(S,T).
:~ delete_attr_EVPPoint_lenl(S,T). [1,delete_attr_EVPPoint_lenl(S,T)]
:~ create_attr_EVPPoint_lenl(S,T). [1,create_attr_EVPPoint_lenl(S,T)]
attr_EVPPoint_lenl(S,T) :- current_attr_EVPPoint_lenl(S,T), preserve_attr_EVPPoint_lenl(S,T).
attr_EVPPoint_lenl(S,T) :- create_attr_EVPPoint_lenl(S,T).
1 {assoc_EVPPoint_toppoint(S,T): m1_Point(T)} 1 :- m1_EVPPoint(S).
m1_Point(T) :- assoc_EVPPoint_toppoint(_,T).
m1_EVPPoint(S) :- assoc_EVPPoint_toppoint(S,_).
assoc_EVPPoint_toppoint(S,T) :- assoc_Point_evppoint(T,S).
create_assoc_EVPPoint_toppoint(S,T) :- create_assoc_Point_evppoint(T,S).
delete_assoc_EVPPoint_toppoint(S,T) :- delete_assoc_Point_evppoint(T,S).
1 {preserve_assoc_EVPPoint_toppoint(S,T); delete_assoc_EVPPoint_toppoint(S,T) } 1 :- current_assoc_EVPPoint_toppoint(S,T).
create_assoc_EVPPoint_toppoint(S,T) :- not current_assoc_EVPPoint_toppoint(S,T), assoc_EVPPoint_toppoint(S,T).
delete_assoc_EVPPoint_toppoint(S,T) :- current_assoc_EVPPoint_toppoint(S,T), not assoc_EVPPoint_toppoint(S,T).
:~ delete_assoc_EVPPoint_toppoint(S,T). [1,delete_assoc_EVPPoint_toppoint(S,T)]
:~ create_assoc_EVPPoint_toppoint(S,T). [1,create_assoc_EVPPoint_toppoint(S,T)]
assoc_EVPPoint_toppoint(S,T) :- current_assoc_EVPPoint_toppoint(S,T), preserve_assoc_EVPPoint_toppoint(S,T).
assoc_EVPPoint_toppoint(S,T) :- create_assoc_EVPPoint_toppoint(S,T).
m1_Container(O) :- current_m1_Container(O), preserve(O).
preserve(O) :- m1_Container(O), current_m1_Container(O).
create(O) :- m1_Container(O), not current_m1_Container(O).
delete(O) :- not m1_Container(O), current_m1_Container(O).
0 {assoc_Container_topology(S,T): m1_Topology(T)} :- m1_Container(S).
m1_Topology(T) :- assoc_Container_topology(_,T).
m1_Container(S) :- assoc_Container_topology(S,_).
1 {preserve_assoc_Container_topology(S,T); delete_assoc_Container_topology(S,T) } 1 :- current_assoc_Container_topology(S,T).
create_assoc_Container_topology(S,T) :- not current_assoc_Container_topology(S,T), assoc_Container_topology(S,T).
delete_assoc_Container_topology(S,T) :- current_assoc_Container_topology(S,T), not assoc_Container_topology(S,T).
:~ delete_assoc_Container_topology(S,T). [1,delete_assoc_Container_topology(S,T)]
:~ create_assoc_Container_topology(S,T). [1,create_assoc_Container_topology(S,T)]
assoc_Container_topology(S,T) :- current_assoc_Container_topology(S,T), preserve_assoc_Container_topology(S,T).
assoc_Container_topology(S,T) :- create_assoc_Container_topology(S,T).
0 {assoc_Container_evp(S,T): m1_EVP(T)} :- m1_Container(S).
m1_EVP(T) :- assoc_Container_evp(_,T).
m1_Container(S) :- assoc_Container_evp(S,_).
1 {preserve_assoc_Container_evp(S,T); delete_assoc_Container_evp(S,T) } 1 :- current_assoc_Container_evp(S,T).
create_assoc_Container_evp(S,T) :- not current_assoc_Container_evp(S,T), assoc_Container_evp(S,T).
delete_assoc_Container_evp(S,T) :- current_assoc_Container_evp(S,T), not assoc_Container_evp(S,T).
:~ delete_assoc_Container_evp(S,T). [1,delete_assoc_Container_evp(S,T)]
:~ create_assoc_Container_evp(S,T). [1,create_assoc_Container_evp(S,T)]
assoc_Container_evp(S,T) :- current_assoc_Container_evp(S,T), preserve_assoc_Container_evp(S,T).
assoc_Container_evp(S,T) :- create_assoc_Container_evp(S,T).
current_m1_Container(container1).
curobj(container1).
current_assoc_Container_topology(container1,topology1).
current_assoc_Container_evp(container1,evp1).
current_m1_Topology(topology1).
curobj(topology1).
current_attr_Topology_name(topology1,example1).
current_assoc_Topology_tracksegments(topology1,track1).
current_assoc_Topology_evp(topology1,evp1).
current_m1_Track(track1).
curobj(track1).
current_attr_TrackSegment_name(track1,t1).
current_assoc_TrackSegment_conns(track1,connector1).
current_assoc_TrackSegment_conns(track1,connector2).
current_attr_Track_length(track1,1).
current_assoc_Track_evptrack(track1,evptrack1).
current_m1_Connector(connector1).
curobj(connector1).
current_attr_Connector_name(connector1,a).
current_attr_Connector_type(connector1,1).
current_m1_Connector(connector2).
curobj(connector2).
current_attr_Connector_name(connector2,b).
current_attr_Connector_type(connector2,2).
current_m1_EVP(evp1).
curobj(evp1).
current_attr_EVP_name(evp1,example1).
current_assoc_EVP_evpelements(evp1,evptrack1).
current_assoc_EVP_topology(evp1,topology1).
current_m1_EVPTrack(evptrack1).
curobj(evptrack1).
current_attr_EVPElement_name(evptrack1,t1).
current_attr_EVPTrack_len(evptrack1,1).
current_assoc_EVPTrack_toptrack(evptrack1,track1).
boolean(true).
boolean(false).
integer(0).
integer(1).
integer(2).
integer(3).
integer(4).
integer(5).
integer(6).
integer(7).
integer(8).
integer(9).
integer(10).
integer(11).
integer(12).
integer(13).
integer(14).
integer(15).
integer(16).
integer(17).
integer(18).
integer(19).
integer(20).
newobj(0).
newobj(1).
newobj(2).
newobj(3).
newobj(4).
1 {preserve(T); delete(T)} 1 :- curobj(T).
:~ delete(T). [2,delete(T)]
1 {nouse(T); create(T)} 1 :- newobj(T).
create(J) :- create(I), I = J+1, newobj(I), newobj(J).
:~ create(T). [2,create(T)]
bop_not(true,false).
bop_not(false,true).
bop_and(true,true,true).
bop_or(true,true,true).
bop_implies(true,true,true).
bop_and(true,false,false).
bop_or(true,false,true).
bop_implies(true,false,false).
bop_and(false,true,false).
bop_or(false,true,true).
bop_implies(false,true,true).
bop_and(false,false,false).
bop_or(false,false,false).
bop_implies(false,false,true).
1 {m1_TrackSegment(O); m1_Connector(O); m1_Container(O); m1_Point(O); m1_EVPElement(O); m1_EVP(O); m1_TrackElement(O); m1_Track(O); m1_Topology(O); m1_EVPPoint(O); m1_DataPoint(O); m1_EVPTrack(O); m1_Signal(O)} :- create(O).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_EVPElement(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_EVP(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_TrackElement(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_DataPoint(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, m1_Topology(J), m1_Signal(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_Connector(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_Container(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_Point(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_EVPElement(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_EVP(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_Track(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_DataPoint(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, not m1_DataPoint(J),not m1_Signal(J),m1_TrackElement(J), m1_Signal(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_EVPElement(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_EVP(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_DataPoint(I).
:- create(I), create(J), J=I+1, m1_Signal(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_EVPElement(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_EVP(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, m1_DataPoint(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_EVPElement(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, m1_EVP(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_Connector(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_Container(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_Point(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_Track(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, not m1_EVPPoint(J),not m1_EVPTrack(J),m1_EVPElement(J), m1_EVPTrack(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_EVPTrack(J), m1_EVPPoint(I).
:- create(I), create(J), J=I+1, m1_EVPPoint(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_EVPPoint(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_EVPPoint(J), m1_Container(I).
:- create(I), create(J), J=I+1, m1_EVPPoint(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_EVPPoint(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_Container(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_Container(J), m1_Connector(I).
:- create(I), create(J), J=I+1, m1_Container(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_Container(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_Connector(J), m1_TrackSegment(I).
:- create(I), create(J), J=I+1, m1_Connector(J), m1_Point(I).
:- create(I), create(J), J=I+1, m1_Connector(J), m1_Track(I).
:- create(I), create(J), J=I+1, not m1_Point(J),not m1_Track(J),m1_TrackSegment(J), m1_Point(I).
:- create(I), create(J), J=I+1, not m1_Point(J),not m1_Track(J),m1_TrackSegment(J), m1_Track(I).
:- create(I), create(J), J=I+1, m1_Track(J), m1_Point(I).
1 {pseudocreate(O)} 1 :- create(O).
1 {pseudodelete(O)} 1 :- delete(O).
create(O) :- pseudocreate(O).
delete(O) :- pseudodelete(O).
1 {m1_TrackSegment(O); m1_Connector(O); m1_Container(O); m1_Point(O); m1_EVPElement(O); m1_EVP(O); m1_TrackElement(O); m1_Track(O); m1_Topology(O); m1_EVPPoint(O); m1_DataPoint(O); m1_EVPTrack(O); m1_Signal(O)}:- pseudocreate(O).
1 {pseudocreate(O)} 1 :- m1_TrackSegment(O), create(O).
:~ pseudocreate(O), m1_TrackSegment(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_TrackSegment(O), delete(O).
:~ pseudodelete(O), current_m1_TrackSegment(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Connector(O), create(O).
:~ pseudocreate(O), m1_Connector(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Connector(O), delete(O).
:~ pseudodelete(O), current_m1_Connector(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Container(O), create(O).
:~ pseudocreate(O), m1_Container(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Container(O), delete(O).
:~ pseudodelete(O), current_m1_Container(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Point(O), create(O).
:~ pseudocreate(O), m1_Point(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Point(O), delete(O).
:~ pseudodelete(O), current_m1_Point(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_EVPElement(O), create(O).
:~ pseudocreate(O), m1_EVPElement(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_EVPElement(O), delete(O).
:~ pseudodelete(O), current_m1_EVPElement(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_EVP(O), create(O).
:~ pseudocreate(O), m1_EVP(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_EVP(O), delete(O).
:~ pseudodelete(O), current_m1_EVP(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_TrackElement(O), create(O).
:~ pseudocreate(O), m1_TrackElement(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_TrackElement(O), delete(O).
:~ pseudodelete(O), current_m1_TrackElement(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Track(O), create(O).
:~ pseudocreate(O), m1_Track(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Track(O), delete(O).
:~ pseudodelete(O), current_m1_Track(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Topology(O), create(O).
:~ pseudocreate(O), m1_Topology(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Topology(O), delete(O).
:~ pseudodelete(O), current_m1_Topology(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_EVPPoint(O), create(O).
:~ pseudocreate(O), m1_EVPPoint(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_EVPPoint(O), delete(O).
:~ pseudodelete(O), current_m1_EVPPoint(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_DataPoint(O), create(O).
:~ pseudocreate(O), m1_DataPoint(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_DataPoint(O), delete(O).
:~ pseudodelete(O), current_m1_DataPoint(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_EVPTrack(O), create(O).
:~ pseudocreate(O), m1_EVPTrack(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_EVPTrack(O), delete(O).
:~ pseudodelete(O), current_m1_EVPTrack(O). [5,pseudodelete(O)]
1 {pseudocreate(O)} 1 :- m1_Signal(O), create(O).
:~ pseudocreate(O), m1_Signal(O). [5,pseudocreate(O)]
1 {pseudodelete(O)} 1 :- current_m1_Signal(O), delete(O).
:~ pseudodelete(O), current_m1_Signal(O). [5,pseudodelete(O)]
:~ pseudocreate_assoc_EVPTrack_neighborb(S,T). [2,pseudocreate_assoc_EVPTrack_neighborb(S,T)]
1 {pseudocreate_assoc_EVPTrack_neighborb(S,T)} 1 :- create_assoc_EVPTrack_neighborb(S,T).
create_assoc_EVPTrack_neighborb(S,T) :- pseudocreate_assoc_EVPTrack_neighborb(S,T).
:~ pseudodelete_assoc_EVPTrack_neighborb(S,T). [2,pseudodelete_assoc_EVPTrack_neighborb(S,T)]
1 {pseudodelete_assoc_EVPTrack_neighborb(S,T)} 1 :- delete_assoc_EVPTrack_neighborb(S,T).
create_assoc_EVPTrack_neighborb(S,T) :- pseudocreate_assoc_EVPTrack_neighborb(S,T).
delete_assoc_EVPTrack_neighborb(S,T) :- pseudodelete_assoc_EVPTrack_neighborb(S,T).
:~ pseudocreate_assoc_Point_evppoint(S,T). [2,pseudocreate_assoc_Point_evppoint(S,T)]
1 {pseudocreate_assoc_Point_evppoint(S,T)} 1 :- create_assoc_Point_evppoint(S,T).
create_assoc_Point_evppoint(S,T) :- pseudocreate_assoc_Point_evppoint(S,T).
:~ pseudodelete_assoc_Point_evppoint(S,T). [2,pseudodelete_assoc_Point_evppoint(S,T)]
1 {pseudodelete_assoc_Point_evppoint(S,T)} 1 :- delete_assoc_Point_evppoint(S,T).
create_assoc_Point_evppoint(S,T) :- pseudocreate_assoc_Point_evppoint(S,T).
delete_assoc_Point_evppoint(S,T) :- pseudodelete_assoc_Point_evppoint(S,T).
:~ pseudocreate_assoc_EVPPoint_neighbora(S,T). [2,pseudocreate_assoc_EVPPoint_neighbora(S,T)]
1 {pseudocreate_assoc_EVPPoint_neighbora(S,T)} 1 :- create_assoc_EVPPoint_neighbora(S,T).
create_assoc_EVPPoint_neighbora(S,T) :- pseudocreate_assoc_EVPPoint_neighbora(S,T).
:~ pseudodelete_assoc_EVPPoint_neighbora(S,T). [2,pseudodelete_assoc_EVPPoint_neighbora(S,T)]
1 {pseudodelete_assoc_EVPPoint_neighbora(S,T)} 1 :- delete_assoc_EVPPoint_neighbora(S,T).
create_assoc_EVPPoint_neighbora(S,T) :- pseudocreate_assoc_EVPPoint_neighbora(S,T).
delete_assoc_EVPPoint_neighbora(S,T) :- pseudodelete_assoc_EVPPoint_neighbora(S,T).
:~ pseudocreate_assoc_Topology_tracksegments(S,T). [2,pseudocreate_assoc_Topology_tracksegments(S,T)]
1 {pseudocreate_assoc_Topology_tracksegments(S,T)} 1 :- create_assoc_Topology_tracksegments(S,T).
create_assoc_Topology_tracksegments(S,T) :- pseudocreate_assoc_Topology_tracksegments(S,T).
:~ pseudodelete_assoc_Topology_tracksegments(S,T). [2,pseudodelete_assoc_Topology_tracksegments(S,T)]
1 {pseudodelete_assoc_Topology_tracksegments(S,T)} 1 :- delete_assoc_Topology_tracksegments(S,T).
create_assoc_Topology_tracksegments(S,T) :- pseudocreate_assoc_Topology_tracksegments(S,T).
delete_assoc_Topology_tracksegments(S,T) :- pseudodelete_assoc_Topology_tracksegments(S,T).
:~ pseudocreate_assoc_Track_evptrack(S,T). [2,pseudocreate_assoc_Track_evptrack(S,T)]
1 {pseudocreate_assoc_Track_evptrack(S,T)} 1 :- create_assoc_Track_evptrack(S,T).
create_assoc_Track_evptrack(S,T) :- pseudocreate_assoc_Track_evptrack(S,T).
:~ pseudodelete_assoc_Track_evptrack(S,T). [2,pseudodelete_assoc_Track_evptrack(S,T)]
1 {pseudodelete_assoc_Track_evptrack(S,T)} 1 :- delete_assoc_Track_evptrack(S,T).
create_assoc_Track_evptrack(S,T) :- pseudocreate_assoc_Track_evptrack(S,T).
delete_assoc_Track_evptrack(S,T) :- pseudodelete_assoc_Track_evptrack(S,T).
:~ pseudocreate_assoc_TrackElement_track(S,T). [2,pseudocreate_assoc_TrackElement_track(S,T)]
1 {pseudocreate_assoc_TrackElement_track(S,T)} 1 :- create_assoc_TrackElement_track(S,T).
create_assoc_TrackElement_track(S,T) :- pseudocreate_assoc_TrackElement_track(S,T).
:~ pseudodelete_assoc_TrackElement_track(S,T). [2,pseudodelete_assoc_TrackElement_track(S,T)]
1 {pseudodelete_assoc_TrackElement_track(S,T)} 1 :- delete_assoc_TrackElement_track(S,T).
create_assoc_TrackElement_track(S,T) :- pseudocreate_assoc_TrackElement_track(S,T).
delete_assoc_TrackElement_track(S,T) :- pseudodelete_assoc_TrackElement_track(S,T).
:~ pseudocreate_assoc_EVP_topology(S,T). [2,pseudocreate_assoc_EVP_topology(S,T)]
1 {pseudocreate_assoc_EVP_topology(S,T)} 1 :- create_assoc_EVP_topology(S,T).
create_assoc_EVP_topology(S,T) :- pseudocreate_assoc_EVP_topology(S,T).
:~ pseudodelete_assoc_EVP_topology(S,T). [2,pseudodelete_assoc_EVP_topology(S,T)]
1 {pseudodelete_assoc_EVP_topology(S,T)} 1 :- delete_assoc_EVP_topology(S,T).
create_assoc_EVP_topology(S,T) :- pseudocreate_assoc_EVP_topology(S,T).
delete_assoc_EVP_topology(S,T) :- pseudodelete_assoc_EVP_topology(S,T).
:~ pseudocreate_assoc_Connector_from(S,T). [2,pseudocreate_assoc_Connector_from(S,T)]
1 {pseudocreate_assoc_Connector_from(S,T)} 1 :- create_assoc_Connector_from(S,T).
create_assoc_Connector_from(S,T) :- pseudocreate_assoc_Connector_from(S,T).
:~ pseudodelete_assoc_Connector_from(S,T). [2,pseudodelete_assoc_Connector_from(S,T)]
1 {pseudodelete_assoc_Connector_from(S,T)} 1 :- delete_assoc_Connector_from(S,T).
create_assoc_Connector_from(S,T) :- pseudocreate_assoc_Connector_from(S,T).
delete_assoc_Connector_from(S,T) :- pseudodelete_assoc_Connector_from(S,T).
:~ pseudocreate_assoc_Track_elems(S,T). [2,pseudocreate_assoc_Track_elems(S,T)]
1 {pseudocreate_assoc_Track_elems(S,T)} 1 :- create_assoc_Track_elems(S,T).
create_assoc_Track_elems(S,T) :- pseudocreate_assoc_Track_elems(S,T).
:~ pseudodelete_assoc_Track_elems(S,T). [2,pseudodelete_assoc_Track_elems(S,T)]
1 {pseudodelete_assoc_Track_elems(S,T)} 1 :- delete_assoc_Track_elems(S,T).
create_assoc_Track_elems(S,T) :- pseudocreate_assoc_Track_elems(S,T).
delete_assoc_Track_elems(S,T) :- pseudodelete_assoc_Track_elems(S,T).
:~ pseudocreate_assoc_EVPPoint_neighborr(S,T). [2,pseudocreate_assoc_EVPPoint_neighborr(S,T)]
1 {pseudocreate_assoc_EVPPoint_neighborr(S,T)} 1 :- create_assoc_EVPPoint_neighborr(S,T).
create_assoc_EVPPoint_neighborr(S,T) :- pseudocreate_assoc_EVPPoint_neighborr(S,T).
:~ pseudodelete_assoc_EVPPoint_neighborr(S,T). [2,pseudodelete_assoc_EVPPoint_neighborr(S,T)]
1 {pseudodelete_assoc_EVPPoint_neighborr(S,T)} 1 :- delete_assoc_EVPPoint_neighborr(S,T).
create_assoc_EVPPoint_neighborr(S,T) :- pseudocreate_assoc_EVPPoint_neighborr(S,T).
delete_assoc_EVPPoint_neighborr(S,T) :- pseudodelete_assoc_EVPPoint_neighborr(S,T).
:~ pseudocreate_assoc_Connector_to(S,T). [2,pseudocreate_assoc_Connector_to(S,T)]
1 {pseudocreate_assoc_Connector_to(S,T)} 1 :- create_assoc_Connector_to(S,T).
create_assoc_Connector_to(S,T) :- pseudocreate_assoc_Connector_to(S,T).
:~ pseudodelete_assoc_Connector_to(S,T). [2,pseudodelete_assoc_Connector_to(S,T)]
1 {pseudodelete_assoc_Connector_to(S,T)} 1 :- delete_assoc_Connector_to(S,T).
create_assoc_Connector_to(S,T) :- pseudocreate_assoc_Connector_to(S,T).
delete_assoc_Connector_to(S,T) :- pseudodelete_assoc_Connector_to(S,T).
:~ pseudocreate_assoc_Point_branchtracks(S,T). [2,pseudocreate_assoc_Point_branchtracks(S,T)]
1 {pseudocreate_assoc_Point_branchtracks(S,T)} 1 :- create_assoc_Point_branchtracks(S,T).
create_assoc_Point_branchtracks(S,T) :- pseudocreate_assoc_Point_branchtracks(S,T).
:~ pseudodelete_assoc_Point_branchtracks(S,T). [2,pseudodelete_assoc_Point_branchtracks(S,T)]
1 {pseudodelete_assoc_Point_branchtracks(S,T)} 1 :- delete_assoc_Point_branchtracks(S,T).
create_assoc_Point_branchtracks(S,T) :- pseudocreate_assoc_Point_branchtracks(S,T).
delete_assoc_Point_branchtracks(S,T) :- pseudodelete_assoc_Point_branchtracks(S,T).
:~ pseudocreate_assoc_EVPTrack_neighbora(S,T). [2,pseudocreate_assoc_EVPTrack_neighbora(S,T)]
1 {pseudocreate_assoc_EVPTrack_neighbora(S,T)} 1 :- create_assoc_EVPTrack_neighbora(S,T).
create_assoc_EVPTrack_neighbora(S,T) :- pseudocreate_assoc_EVPTrack_neighbora(S,T).
:~ pseudodelete_assoc_EVPTrack_neighbora(S,T). [2,pseudodelete_assoc_EVPTrack_neighbora(S,T)]
1 {pseudodelete_assoc_EVPTrack_neighbora(S,T)} 1 :- delete_assoc_EVPTrack_neighbora(S,T).
create_assoc_EVPTrack_neighbora(S,T) :- pseudocreate_assoc_EVPTrack_neighbora(S,T).
delete_assoc_EVPTrack_neighbora(S,T) :- pseudodelete_assoc_EVPTrack_neighbora(S,T).
:~ pseudocreate_assoc_Container_topology(S,T). [0,pseudocreate_assoc_Container_topology(S,T)]
1 {pseudocreate_assoc_Container_topology(S,T)} 1 :- create_assoc_Container_topology(S,T).
create_assoc_Container_topology(S,T) :- pseudocreate_assoc_Container_topology(S,T).
:~ pseudodelete_assoc_Container_topology(S,T). [0,pseudodelete_assoc_Container_topology(S,T)]
1 {pseudodelete_assoc_Container_topology(S,T)} 1 :- delete_assoc_Container_topology(S,T).
create_assoc_Container_topology(S,T) :- pseudocreate_assoc_Container_topology(S,T).
delete_assoc_Container_topology(S,T) :- pseudodelete_assoc_Container_topology(S,T).
:~ pseudocreate_assoc_Topology_evp(S,T). [2,pseudocreate_assoc_Topology_evp(S,T)]
1 {pseudocreate_assoc_Topology_evp(S,T)} 1 :- create_assoc_Topology_evp(S,T).
create_assoc_Topology_evp(S,T) :- pseudocreate_assoc_Topology_evp(S,T).
:~ pseudodelete_assoc_Topology_evp(S,T). [2,pseudodelete_assoc_Topology_evp(S,T)]
1 {pseudodelete_assoc_Topology_evp(S,T)} 1 :- delete_assoc_Topology_evp(S,T).
create_assoc_Topology_evp(S,T) :- pseudocreate_assoc_Topology_evp(S,T).
delete_assoc_Topology_evp(S,T) :- pseudodelete_assoc_Topology_evp(S,T).
:~ pseudocreate_assoc_EVPPoint_toppoint(S,T). [2,pseudocreate_assoc_EVPPoint_toppoint(S,T)]
1 {pseudocreate_assoc_EVPPoint_toppoint(S,T)} 1 :- create_assoc_EVPPoint_toppoint(S,T).
create_assoc_EVPPoint_toppoint(S,T) :- pseudocreate_assoc_EVPPoint_toppoint(S,T).
:~ pseudodelete_assoc_EVPPoint_toppoint(S,T). [2,pseudodelete_assoc_EVPPoint_toppoint(S,T)]
1 {pseudodelete_assoc_EVPPoint_toppoint(S,T)} 1 :- delete_assoc_EVPPoint_toppoint(S,T).
create_assoc_EVPPoint_toppoint(S,T) :- pseudocreate_assoc_EVPPoint_toppoint(S,T).
delete_assoc_EVPPoint_toppoint(S,T) :- pseudodelete_assoc_EVPPoint_toppoint(S,T).
:~ pseudocreate_assoc_Track_point(S,T). [2,pseudocreate_assoc_Track_point(S,T)]
1 {pseudocreate_assoc_Track_point(S,T)} 1 :- create_assoc_Track_point(S,T).
create_assoc_Track_point(S,T) :- pseudocreate_assoc_Track_point(S,T).
:~ pseudodelete_assoc_Track_point(S,T). [2,pseudodelete_assoc_Track_point(S,T)]
1 {pseudodelete_assoc_Track_point(S,T)} 1 :- delete_assoc_Track_point(S,T).
create_assoc_Track_point(S,T) :- pseudocreate_assoc_Track_point(S,T).
delete_assoc_Track_point(S,T) :- pseudodelete_assoc_Track_point(S,T).
:~ pseudocreate_assoc_EVPTrack_toptrack(S,T). [2,pseudocreate_assoc_EVPTrack_toptrack(S,T)]
1 {pseudocreate_assoc_EVPTrack_toptrack(S,T)} 1 :- create_assoc_EVPTrack_toptrack(S,T).
create_assoc_EVPTrack_toptrack(S,T) :- pseudocreate_assoc_EVPTrack_toptrack(S,T).
:~ pseudodelete_assoc_EVPTrack_toptrack(S,T). [2,pseudodelete_assoc_EVPTrack_toptrack(S,T)]
1 {pseudodelete_assoc_EVPTrack_toptrack(S,T)} 1 :- delete_assoc_EVPTrack_toptrack(S,T).
create_assoc_EVPTrack_toptrack(S,T) :- pseudocreate_assoc_EVPTrack_toptrack(S,T).
delete_assoc_EVPTrack_toptrack(S,T) :- pseudodelete_assoc_EVPTrack_toptrack(S,T).
:~ pseudocreate_assoc_Container_evp(S,T). [0,pseudocreate_assoc_Container_evp(S,T)]
1 {pseudocreate_assoc_Container_evp(S,T)} 1 :- create_assoc_Container_evp(S,T).
create_assoc_Container_evp(S,T) :- pseudocreate_assoc_Container_evp(S,T).
:~ pseudodelete_assoc_Container_evp(S,T). [0,pseudodelete_assoc_Container_evp(S,T)]
1 {pseudodelete_assoc_Container_evp(S,T)} 1 :- delete_assoc_Container_evp(S,T).
create_assoc_Container_evp(S,T) :- pseudocreate_assoc_Container_evp(S,T).
delete_assoc_Container_evp(S,T) :- pseudodelete_assoc_Container_evp(S,T).
:~ pseudocreate_assoc_EVP_evpelements(S,T). [2,pseudocreate_assoc_EVP_evpelements(S,T)]
1 {pseudocreate_assoc_EVP_evpelements(S,T)} 1 :- create_assoc_EVP_evpelements(S,T).
create_assoc_EVP_evpelements(S,T) :- pseudocreate_assoc_EVP_evpelements(S,T).
:~ pseudodelete_assoc_EVP_evpelements(S,T). [2,pseudodelete_assoc_EVP_evpelements(S,T)]
1 {pseudodelete_assoc_EVP_evpelements(S,T)} 1 :- delete_assoc_EVP_evpelements(S,T).
create_assoc_EVP_evpelements(S,T) :- pseudocreate_assoc_EVP_evpelements(S,T).
delete_assoc_EVP_evpelements(S,T) :- pseudodelete_assoc_EVP_evpelements(S,T).
:~ pseudocreate_assoc_TrackSegment_conns(S,T). [2,pseudocreate_assoc_TrackSegment_conns(S,T)]
1 {pseudocreate_assoc_TrackSegment_conns(S,T)} 1 :- create_assoc_TrackSegment_conns(S,T).
create_assoc_TrackSegment_conns(S,T) :- pseudocreate_assoc_TrackSegment_conns(S,T).
:~ pseudodelete_assoc_TrackSegment_conns(S,T). [2,pseudodelete_assoc_TrackSegment_conns(S,T)]
1 {pseudodelete_assoc_TrackSegment_conns(S,T)} 1 :- delete_assoc_TrackSegment_conns(S,T).
create_assoc_TrackSegment_conns(S,T) :- pseudocreate_assoc_TrackSegment_conns(S,T).
delete_assoc_TrackSegment_conns(S,T) :- pseudodelete_assoc_TrackSegment_conns(S,T).
:~ pseudocreate_assoc_EVPPoint_neighborl(S,T). [2,pseudocreate_assoc_EVPPoint_neighborl(S,T)]
1 {pseudocreate_assoc_EVPPoint_neighborl(S,T)} 1 :- create_assoc_EVPPoint_neighborl(S,T).
create_assoc_EVPPoint_neighborl(S,T) :- pseudocreate_assoc_EVPPoint_neighborl(S,T).
:~ pseudodelete_assoc_EVPPoint_neighborl(S,T). [2,pseudodelete_assoc_EVPPoint_neighborl(S,T)]
1 {pseudodelete_assoc_EVPPoint_neighborl(S,T)} 1 :- delete_assoc_EVPPoint_neighborl(S,T).
create_assoc_EVPPoint_neighborl(S,T) :- pseudocreate_assoc_EVPPoint_neighborl(S,T).
delete_assoc_EVPPoint_neighborl(S,T) :- pseudodelete_assoc_EVPPoint_neighborl(S,T).
:- m1_TrackSegment(O), m1_Connector(O).
:- m1_TrackSegment(O), m1_Container(O).
:- m1_TrackSegment(O), m1_EVPElement(O).
:- m1_TrackSegment(O), m1_EVP(O).
:- m1_TrackSegment(O), m1_TrackElement(O).
:- m1_TrackSegment(O), m1_Topology(O).
:- m1_TrackSegment(O), m1_EVPPoint(O).
:- m1_TrackSegment(O), m1_DataPoint(O).
:- m1_TrackSegment(O), m1_EVPTrack(O).
:- m1_TrackSegment(O), m1_Signal(O).
:- m1_Connector(O), m1_TrackSegment(O).
:- m1_Connector(O), m1_Container(O).
:- m1_Connector(O), m1_Point(O).
:- m1_Connector(O), m1_EVPElement(O).
:- m1_Connector(O), m1_EVP(O).
:- m1_Connector(O), m1_TrackElement(O).
:- m1_Connector(O), m1_Track(O).
:- m1_Connector(O), m1_Topology(O).
:- m1_Connector(O), m1_EVPPoint(O).
:- m1_Connector(O), m1_DataPoint(O).
:- m1_Connector(O), m1_EVPTrack(O).
:- m1_Connector(O), m1_Signal(O).
:- m1_Container(O), m1_TrackSegment(O).
:- m1_Container(O), m1_Connector(O).
:- m1_Container(O), m1_Point(O).
:- m1_Container(O), m1_EVPElement(O).
:- m1_Container(O), m1_EVP(O).
:- m1_Container(O), m1_TrackElement(O).
:- m1_Container(O), m1_Track(O).
:- m1_Container(O), m1_Topology(O).
:- m1_Container(O), m1_EVPPoint(O).
:- m1_Container(O), m1_DataPoint(O).
:- m1_Container(O), m1_EVPTrack(O).
:- m1_Container(O), m1_Signal(O).
:- m1_Point(O), m1_Connector(O).
:- m1_Point(O), m1_Container(O).
:- m1_Point(O), m1_EVPElement(O).
:- m1_Point(O), m1_EVP(O).
:- m1_Point(O), m1_TrackElement(O).
:- m1_Point(O), m1_Track(O).
:- m1_Point(O), m1_Topology(O).
:- m1_Point(O), m1_EVPPoint(O).
:- m1_Point(O), m1_DataPoint(O).
:- m1_Point(O), m1_EVPTrack(O).
:- m1_Point(O), m1_Signal(O).
:- m1_EVPElement(O), m1_TrackSegment(O).
:- m1_EVPElement(O), m1_Connector(O).
:- m1_EVPElement(O), m1_Container(O).
:- m1_EVPElement(O), m1_Point(O).
:- m1_EVPElement(O), m1_EVP(O).
:- m1_EVPElement(O), m1_TrackElement(O).
:- m1_EVPElement(O), m1_Track(O).
:- m1_EVPElement(O), m1_Topology(O).
:- m1_EVPElement(O), m1_DataPoint(O).
:- m1_EVPElement(O), m1_Signal(O).
:- m1_EVP(O), m1_TrackSegment(O).
:- m1_EVP(O), m1_Connector(O).
:- m1_EVP(O), m1_Container(O).
:- m1_EVP(O), m1_Point(O).
:- m1_EVP(O), m1_EVPElement(O).
:- m1_EVP(O), m1_TrackElement(O).
:- m1_EVP(O), m1_Track(O).
:- m1_EVP(O), m1_Topology(O).
:- m1_EVP(O), m1_EVPPoint(O).
:- m1_EVP(O), m1_DataPoint(O).
:- m1_EVP(O), m1_EVPTrack(O).
:- m1_EVP(O), m1_Signal(O).
:- m1_TrackElement(O), m1_TrackSegment(O).
:- m1_TrackElement(O), m1_Connector(O).
:- m1_TrackElement(O), m1_Container(O).
:- m1_TrackElement(O), m1_Point(O).
:- m1_TrackElement(O), m1_EVPElement(O).
:- m1_TrackElement(O), m1_EVP(O).
:- m1_TrackElement(O), m1_Track(O).
:- m1_TrackElement(O), m1_Topology(O).
:- m1_TrackElement(O), m1_EVPPoint(O).
:- m1_TrackElement(O), m1_EVPTrack(O).
:- m1_Track(O), m1_Connector(O).
:- m1_Track(O), m1_Container(O).
:- m1_Track(O), m1_Point(O).
:- m1_Track(O), m1_EVPElement(O).
:- m1_Track(O), m1_EVP(O).
:- m1_Track(O), m1_TrackElement(O).
:- m1_Track(O), m1_Topology(O).
:- m1_Track(O), m1_EVPPoint(O).
:- m1_Track(O), m1_DataPoint(O).
:- m1_Track(O), m1_EVPTrack(O).
:- m1_Track(O), m1_Signal(O).
:- m1_Topology(O), m1_TrackSegment(O).
:- m1_Topology(O), m1_Connector(O).
:- m1_Topology(O), m1_Container(O).
:- m1_Topology(O), m1_Point(O).
:- m1_Topology(O), m1_EVPElement(O).
:- m1_Topology(O), m1_EVP(O).
:- m1_Topology(O), m1_TrackElement(O).
:- m1_Topology(O), m1_Track(O).
:- m1_Topology(O), m1_EVPPoint(O).
:- m1_Topology(O), m1_DataPoint(O).
:- m1_Topology(O), m1_EVPTrack(O).
:- m1_Topology(O), m1_Signal(O).
:- m1_EVPPoint(O), m1_TrackSegment(O).
:- m1_EVPPoint(O), m1_Connector(O).
:- m1_EVPPoint(O), m1_Container(O).
:- m1_EVPPoint(O), m1_Point(O).
:- m1_EVPPoint(O), m1_EVP(O).
:- m1_EVPPoint(O), m1_TrackElement(O).
:- m1_EVPPoint(O), m1_Track(O).
:- m1_EVPPoint(O), m1_Topology(O).
:- m1_EVPPoint(O), m1_DataPoint(O).
:- m1_EVPPoint(O), m1_EVPTrack(O).
:- m1_EVPPoint(O), m1_Signal(O).
:- m1_DataPoint(O), m1_TrackSegment(O).
:- m1_DataPoint(O), m1_Connector(O).
:- m1_DataPoint(O), m1_Container(O).
:- m1_DataPoint(O), m1_Point(O).
:- m1_DataPoint(O), m1_EVPElement(O).
:- m1_DataPoint(O), m1_EVP(O).
:- m1_DataPoint(O), m1_Track(O).
:- m1_DataPoint(O), m1_Topology(O).
:- m1_DataPoint(O), m1_EVPPoint(O).
:- m1_DataPoint(O), m1_EVPTrack(O).
:- m1_DataPoint(O), m1_Signal(O).
:- m1_EVPTrack(O), m1_TrackSegment(O).
:- m1_EVPTrack(O), m1_Connector(O).
:- m1_EVPTrack(O), m1_Container(O).
:- m1_EVPTrack(O), m1_Point(O).
:- m1_EVPTrack(O), m1_EVP(O).
:- m1_EVPTrack(O), m1_TrackElement(O).
:- m1_EVPTrack(O), m1_Track(O).
:- m1_EVPTrack(O), m1_Topology(O).
:- m1_EVPTrack(O), m1_EVPPoint(O).
:- m1_EVPTrack(O), m1_DataPoint(O).
:- m1_EVPTrack(O), m1_Signal(O).
:- m1_Signal(O), m1_TrackSegment(O).
:- m1_Signal(O), m1_Connector(O).
:- m1_Signal(O), m1_Container(O).
:- m1_Signal(O), m1_Point(O).
:- m1_Signal(O), m1_EVPElement(O).
:- m1_Signal(O), m1_EVP(O).
:- m1_Signal(O), m1_Track(O).
:- m1_Signal(O), m1_Topology(O).
:- m1_Signal(O), m1_EVPPoint(O).
:- m1_Signal(O), m1_DataPoint(O).
:- m1_Signal(O), m1_EVPTrack(O).
cons_m1_Point_numberOfConnectorsLeftSource(M1_POINT,var(M1_POINT,0,M1_CONNECTOR)):- assoc_TrackSegment_conns(M1_POINT,M1_CONNECTOR), m1_Connector(M1_CONNECTOR).
cons_m1_Point_numberOfConnectorsLeftSource(M1_POINT,var(M1_POINT,0,M1_CONNECTOR)):- assoc_TrackSegment_conns(M1_POINT,M1_CONNECTOR), m1_Point(M1_POINT).
cons_m1_Point_numberOfConnectorsLeft(M1_POINT,INTEGER):- #count{cons_m1_Point_numberOfConnectorsLeftSource(M1_POINT,var(M1_POINT,0,M1_CONNECTOR)): cons_m1_Point_numberOfConnectorsLeftSource(M1_POINT,var(M1_POINT,0,M1_CONNECTOR))} = INTEGER, m1_Point(M1_POINT).
cons_m1_Point_numberOfConnectorsRight(INTEGER):- 3 = INTEGER.
cons_m1_Point_numberOfConnectors(M1_POINT,BOOLEAN):- not cons_m1_Point_numberOfConnectorsUnequal(M1_POINT,BOOLEAN2), BOOLEAN = true, BOOLEAN2 = true, m1_Point(M1_POINT), boolean(BOOLEAN), m1_Point(M1_POINT), boolean(BOOLEAN2).
cons_m1_Point_numberOfConnectors(M1_POINT,BOOLEAN):- cons_m1_Point_numberOfConnectorsUnequal(M1_POINT,BOOLEAN2), BOOLEAN = false, BOOLEAN2 = true, m1_Point(M1_POINT), boolean(BOOLEAN).
cons_m1_Point_numberOfConnectorsUnequal(M1_POINT,BOOLEAN2):- cons_m1_Point_numberOfConnectorsLeft(M1_POINT,PARAMETERDOMAIN), not cons_m1_Point_numberOfConnectorsRight(PARAMETERDOMAIN), true = BOOLEAN2, false = BOOLEAN, m1_Point(M1_POINT).
cons_m1_Point_numberOfConnectorsUnequal(M1_POINT,BOOLEAN2):- not cons_m1_Point_numberOfConnectorsLeft(M1_POINT,PARAMETERDOMAIN), cons_m1_Point_numberOfConnectorsRight(PARAMETERDOMAIN), true = BOOLEAN2, false = BOOLEAN, m1_Point(M1_POINT), m1_Point(M1_POINT).
:- not cons_m1_Point_numberOfConnectors(M1_POINT,BOOLEAN), BOOLEAN = true, m1_Point(M1_POINT), boolean(BOOLEAN).
:- not cons_m1_Track_numberOfConnectors(M1_TRACK,BOOLEAN), BOOLEAN = true, boolean(BOOLEAN), m1_Track(M1_TRACK).
:- not cons_m1_Connector1(M1_CONNECTOR,BOOLEAN), BOOLEAN = true, m1_Connector(M1_CONNECTOR), boolean(BOOLEAN).
cons_m1_Track_numberOfConnectorsLeftSource(M1_TRACK,var(M1_TRACK,0,M1_CONNECTOR)):- assoc_TrackSegment_conns(M1_TRACK,M1_CONNECTOR), m1_Connector(M1_CONNECTOR).
cons_m1_Track_numberOfConnectorsLeftSource(M1_TRACK,var(M1_TRACK,0,M1_CONNECTOR)):- assoc_TrackSegment_conns(M1_TRACK,M1_CONNECTOR), m1_Track(M1_TRACK).
cons_m1_Track_numberOfConnectorsLeft(M1_TRACK,INTEGER):- #count{cons_m1_Track_numberOfConnectorsLeftSource(M1_TRACK,var(M1_TRACK,0,M1_CONNECTOR)): cons_m1_Track_numberOfConnectorsLeftSource(M1_TRACK,var(M1_TRACK,0,M1_CONNECTOR))} = INTEGER, m1_Track(M1_TRACK).
cons_m1_Track_numberOfConnectorsRight(INTEGER):- 2 = INTEGER.
cons_m1_Track_numberOfConnectors(M1_TRACK,BOOLEAN):- not cons_m1_Track_numberOfConnectorsUnequal(M1_TRACK,BOOLEAN2), BOOLEAN = true, BOOLEAN2 = true, boolean(BOOLEAN2), boolean(BOOLEAN), m1_Track(M1_TRACK), m1_Track(M1_TRACK).
cons_m1_Track_numberOfConnectors(M1_TRACK,BOOLEAN):- cons_m1_Track_numberOfConnectorsUnequal(M1_TRACK,BOOLEAN2), BOOLEAN = false, BOOLEAN2 = true, boolean(BOOLEAN), m1_Track(M1_TRACK).
cons_m1_Track_numberOfConnectorsUnequal(M1_TRACK,BOOLEAN2):- cons_m1_Track_numberOfConnectorsLeft(M1_TRACK,PARAMETERDOMAIN), not cons_m1_Track_numberOfConnectorsRight(PARAMETERDOMAIN), true = BOOLEAN2, false = BOOLEAN, m1_Track(M1_TRACK).
cons_m1_Track_numberOfConnectorsUnequal(M1_TRACK,BOOLEAN2):- not cons_m1_Track_numberOfConnectorsLeft(M1_TRACK,PARAMETERDOMAIN), cons_m1_Track_numberOfConnectorsRight(PARAMETERDOMAIN), true = BOOLEAN2, false = BOOLEAN, m1_Track(M1_TRACK), m1_Track(M1_TRACK).
cons_m1_Connector1Left(M1_CONNECTOR,INTEGER):- attr_Connector_type(M1_CONNECTOR,INTEGER), integer(INTEGER).
cons_m1_Connector1Right(INTEGER):- 1 = INTEGER.
cons_m1_Connector1(M1_CONNECTOR,BOOLEAN):- not cons_m1_Connector1Unequal(M1_CONNECTOR,BOOLEAN2), BOOLEAN = true, BOOLEAN2 = true, boolean(BOOLEAN2), m1_Connector(M1_CONNECTOR), m1_Connector(M1_CONNECTOR), boolean(BOOLEAN).
cons_m1_Connector1(M1_CONNECTOR,BOOLEAN):- cons_m1_Connector1Unequal(M1_CONNECTOR,BOOLEAN2), BOOLEAN = false, BOOLEAN2 = true, m1_Connector(M1_CONNECTOR), boolean(BOOLEAN).
cons_m1_Connector1Unequal(M1_CONNECTOR,BOOLEAN2):- cons_m1_Connector1Left(M1_CONNECTOR,INTEGER), not cons_m1_Connector1Right(INTEGER), true = BOOLEAN2, false = BOOLEAN, m1_Connector(M1_CONNECTOR).
cons_m1_Connector1Unequal(M1_CONNECTOR,BOOLEAN2):- not cons_m1_Connector1Left(M1_CONNECTOR,INTEGER), cons_m1_Connector1Right(INTEGER), true = BOOLEAN2, false = BOOLEAN, m1_Connector(M1_CONNECTOR), m1_Connector(M1_CONNECTOR).
