<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.metasearch/src" modelPluginID="at.ac.tuwien.big.momot.metasearch"
    modelName="Metasearch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metasearch.ecore</foreignModel>
  <genPackages prefix="Metasearch" disposableProviderFactory="true" ecorePackage="metasearch.ecore#/">
    <genClasses image="false" ecoreClass="metasearch.ecore#//GeneticAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//GeneticAlgorithm/populationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//GeneticAlgorithm/mutateDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//GeneticAlgorithm/mutateModifyRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//GeneticAlgorithm/mutateReplaceRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metasearch.ecore#//LocalSearchAlgorithm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//LocalSearchAlgorithm/neighborhood"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//HillClimbing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//HillClimbing/neighborsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//HillClimbing/nextImprovement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//HillClimbing/maxNoImprovement"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//NSGAII"/>
    <genClasses ecoreClass="metasearch.ecore#//NSGAIII"/>
    <genClasses ecoreClass="metasearch.ecore#//SimulatedAnnealing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//SimulatedAnnealing/startTemp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//SimulatedAnnealing/tempIncrease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//SimulatedAnnealing/restartNoCurrentImp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//SimulatedAnnealing/restartNoBestImp"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//MemeticAlgorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metasearch.ecore#//MemeticAlgorithm/localsearchapplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//MemeticAlgorithm/globalSearch"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//LocalSearchApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//LocalSearchApplication/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//LocalSearchApplication/tournamentSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//LocalSearchApplication/localsearchalgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//LocalSearchApplication/lastSolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//LocalSearchApplication/startAtEvalPerc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//LocalSearchApplication/usedGenerator"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//Container/usedAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metasearch.ecore#//Container/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metasearch.ecore#//Container/neighborhood"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metasearch.ecore#//Container/solutioninitializer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metasearch.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//Algorithm/nrEvaluations"/>
      <genOperations ecoreOperation="metasearch.ecore#//Algorithm/createRegisteredAlgorithm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metasearch.ecore#//FitnessComparatorGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metasearch.ecore#//FitnessComparatorGenerator/comparatorContainer"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//DecreasingMaximumComparatorGenerator"/>
    <genClasses ecoreClass="metasearch.ecore#//RandomWeightGenerator"/>
    <genClasses image="false" ecoreClass="metasearch.ecore#//TabuSupportingLocalSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//TabuSupportingLocalSearch/tabuSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metasearch.ecore#//Neighborhood"/>
    <genClasses ecoreClass="metasearch.ecore#//ChangingNeighborhood">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//ChangingNeighborhood/deleteProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//ChangingNeighborhood/atEndProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//ChangingNeighborhood/modifyRuleProbability"/>
    </genClasses>
    <genClasses ecoreClass="metasearch.ecore#//IteratingAlgorithm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//IteratingAlgorithm/solutioninitializer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//IteratingAlgorithm/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metasearch.ecore#//IteratingAlgorithm/fitnesscomparatorgenerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//IteratingAlgorithm/tournamentSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//IteratingAlgorithm/tournamentRemain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metasearch.ecore#//SolutionInitializer"/>
    <genClasses ecoreClass="metasearch.ecore#//RandomSolutionInitializer"/>
    <genClasses ecoreClass="metasearch.ecore#//DiscardingSolutionInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//DiscardingSolutionInitializer/solutionConsiderSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//DiscardingSolutionInitializer/solutionUseSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//DiscardingSolutionInitializer/solutionsPerQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//DiscardingSolutionInitializer/numQueues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metasearch.ecore#//DiscardingSolutionInitializer/numInitSolutions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
