Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.examples.ecore.modularization,
 at.ac.tuwien.big.momot.examples.ecore.modularization.impl,
 at.ac.tuwien.big.momot.examples.ecore.modularization.util
Bundle-ClassPath: lib/java-string-similarity-0.13.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 at.ac.tuwien.big.momot;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4"
Bundle-ActivationPolicy: lazy
