<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/icmt.tool.momot.demo/src" modelPluginID="icmt.tool.momot.demo"
    modelName="Architecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="icmt.tool.momot.demo" disposableProviderFactory="true"
      ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//ClassModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ClassModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ClassModel/features"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Class/encapsulates"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Attribute"/>
    <genClasses ecoreClass="architecture.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Method/dataDependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Method/functionalDependency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Feature/isEncapsulatedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
