Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.stack;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.statespace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.statespace.explorer;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.trace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.wrap;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.3.100,4.0.0)",
 at.ac.tuwien.big.momot.core,
 at.ac.tuwien.big.moea
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.big.momot.examples.stack,
 at.ac.tuwien.big.momot.examples.stack.comparison,
 at.ac.tuwien.big.momot.examples.stack.stack,
 at.ac.tuwien.big.momot.examples.stack.stack.impl,
 at.ac.tuwien.big.momot.examples.stack.stack.util
Import-Package: org.apache.log4j
