Number of variables: 200
  Variable[0]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 19
- node #1 => SprintPlanning.impl.SprintImpl@7bfde6eb (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@301fa850 (Importance: 8, Effort: 5, id: 19)

  Variable[1]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 84
- node #1 => SprintPlanning.impl.SprintImpl@1eb77d9f (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4244f4ca (Importance: 1, Effort: 3, id: 84)

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 84
- node #1 => SprintPlanning.impl.SprintImpl@343a0cd5 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4244f4ca (Importance: 1, Effort: 3, id: 84)

  Variable[4]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 83
- node #1 => SprintPlanning.impl.SprintImpl@63658dac (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@2a25f4ca (Importance: 5, Effort: 8, id: 83)

  Variable[5]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 69
- node #1 => SprintPlanning.impl.SprintImpl@6f1ff866 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@336eadd2 (Importance: 1, Effort: 3, id: 69)

  Variable[6]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@5174ce30 (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@797e62c0 (Importance: 8, Effort: 5, id: 46)

  Variable[7]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 98
- node #1 => SprintPlanning.impl.SprintImpl@63658dac (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@25db42ba (Importance: 5, Effort: 3, id: 98)

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@5245eb3b (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@2e588121 (Importance: 3, Effort: 1, id: 117)

  Variable[10]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 108
- node #1 => SprintPlanning.impl.SprintImpl@4289f7c4 (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@34fca0db (Importance: 5, Effort: 3, id: 108)

  Variable[11]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 69
- node #1 => SprintPlanning.impl.SprintImpl@63658dac (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@336eadd2 (Importance: 1, Effort: 3, id: 69)

  Variable[12]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@7a8f9abf (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@2e588121 (Importance: 3, Effort: 1, id: 117)

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 74
- node #1 => SprintPlanning.impl.SprintImpl@76f8ed22 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4ed69671 (Importance: 1, Effort: 3, id: 74)

  Variable[15]: -Placeholder-

  Variable[16]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@63658dac (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@6e15765d (Importance: 5, Effort: 1, id: 103)

  Variable[17]: -Placeholder-

  Variable[18]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 114
- node #1 => SprintPlanning.impl.SprintImpl@1eb77d9f (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@57258b60 (Importance: 1, Effort: 8, id: 114)

  Variable[19]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 23
- node #1 => SprintPlanning.impl.SprintImpl@5e88fed1 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@22b222b (Importance: 3, Effort: 1, id: 23)

  Variable[20]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 74
- node #1 => SprintPlanning.impl.SprintImpl@3bcf11e1 (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4ed69671 (Importance: 1, Effort: 3, id: 74)

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 12
- node #1 => SprintPlanning.impl.SprintImpl@ee46e95 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@2e138a03 (Importance: 8, Effort: 3, id: 12)

  Variable[24]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 50
- node #1 => SprintPlanning.impl.SprintImpl@7a8f9abf (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4251165a (Importance: 1, Effort: 8, id: 50)

  Variable[25]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 108
- node #1 => SprintPlanning.impl.SprintImpl@3bcf11e1 (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@34fca0db (Importance: 5, Effort: 3, id: 108)

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 86
- node #1 => SprintPlanning.impl.SprintImpl@ee46e95 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@49c89 (Importance: 5, Effort: 3, id: 86)

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@76f8ed22 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@6e15765d (Importance: 5, Effort: 1, id: 103)

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 63
- node #1 => SprintPlanning.impl.SprintImpl@5e88fed1 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4a557dd9 (Importance: 1, Effort: 8, id: 63)

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 21
- node #1 => SprintPlanning.impl.SprintImpl@5e88fed1 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@4833d753 (Importance: 1, Effort: 1, id: 21)

  Variable[39]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 62
- node #1 => SprintPlanning.impl.SprintImpl@7a8f9abf (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@6ec7f667 (Importance: 1, Effort: 1, id: 62)

  Variable[40]: -Placeholder-

  Variable[41]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 92
- node #1 => SprintPlanning.impl.SprintImpl@1eb77d9f (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@51b36b6e (Importance: 8, Effort: 5, id: 92)

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@76f8ed22 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@6e15765d (Importance: 5, Effort: 1, id: 103)

  Variable[46]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 82
- node #1 => SprintPlanning.impl.SprintImpl@ba62857 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@173b5c5f (Importance: 5, Effort: 3, id: 82)

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

  Variable[50]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 102
- node #1 => SprintPlanning.impl.SprintImpl@ee46e95 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@39f16d56 (Importance: 3, Effort: 5, id: 102)

  Variable[51]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 45
- node #1 => SprintPlanning.impl.SprintImpl@343a0cd5 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@53c22e1b (Importance: 5, Effort: 8, id: 45)

  Variable[52]: -Placeholder-

  Variable[53]: -Placeholder-

  Variable[54]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 45
- node #1 => SprintPlanning.impl.SprintImpl@3bcf11e1 (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@53c22e1b (Importance: 5, Effort: 8, id: 45)

  Variable[55]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 26
- node #1 => SprintPlanning.impl.SprintImpl@ba62857 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@600299c4 (Importance: 1, Effort: 5, id: 26)

  Variable[56]: -Placeholder-

  Variable[57]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 83
- node #1 => SprintPlanning.impl.SprintImpl@7a8f9abf (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@2a25f4ca (Importance: 5, Effort: 8, id: 83)

  Variable[58]: -Placeholder-

  Variable[59]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 14
- node #1 => SprintPlanning.impl.PlanImpl@52a39538
- node #2 => SprintPlanning.impl.SprintImpl@ee46e95 (id: 14)
- node #3 => SprintPlanning.impl.WorkItemImpl@3b02733c (Importance: 3, Effort: 8, id: 44)

  Variable[60]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 36
- node #1 => SprintPlanning.impl.SprintImpl@ba62857 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@622796b7 (Importance: 8, Effort: 1, id: 36)

  Variable[61]: -Placeholder-

  Variable[62]: -Placeholder-

  Variable[63]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 69
- node #1 => SprintPlanning.impl.SprintImpl@63658dac (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@336eadd2 (Importance: 1, Effort: 3, id: 69)

  Variable[64]: -Placeholder-

  Variable[65]: -Placeholder-

  Variable[66]: -Placeholder-

  Variable[67]: -Placeholder-

  Variable[68]: -Placeholder-

  Variable[69]: -Placeholder-

  Variable[70]: -Placeholder-

  Variable[71]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 26
- node #1 => SprintPlanning.impl.SprintImpl@6f1ff866 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@600299c4 (Importance: 1, Effort: 5, id: 26)

  Variable[72]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 62
- node #1 => SprintPlanning.impl.SprintImpl@5245eb3b (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@6ec7f667 (Importance: 1, Effort: 1, id: 62)

  Variable[73]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 114
- node #1 => SprintPlanning.impl.SprintImpl@6f1ff866 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@52a39538
- node #3 => SprintPlanning.impl.WorkItemImpl@57258b60 (Importance: 1, Effort: 8, id: 114)

  Variable[74]: -Placeholder-

  Variable[75]: -Placeholder-

  Variable[76]: -Placeholder-

  Variable[77]: -Placeholder-

  Variable[78]: -Placeholder-

  Variable[79]: -Placeholder-

  Variable[80]: -Placeholder-

  Variable[81]: -Placeholder-

  Variable[82]: -Placeholder-

  Variable[83]: -Placeholder-

  Variable[84]: -Placeholder-

  Variable[85]: -Placeholder-

  Variable[86]: -Placeholder-

  Variable[87]: -Placeholder-

  Variable[88]: -Placeholder-

  Variable[89]: -Placeholder-

  Variable[90]: -Placeholder-

  Variable[91]: -Placeholder-

  Variable[92]: -Placeholder-

  Variable[93]: -Placeholder-

  Variable[94]: -Placeholder-

  Variable[95]: -Placeholder-

  Variable[96]: -Placeholder-

  Variable[97]: -Placeholder-

  Variable[98]: -Placeholder-

  Variable[99]: -Placeholder-

  Variable[100]: -Placeholder-

  Variable[101]: -Placeholder-

  Variable[102]: -Placeholder-

  Variable[103]: -Placeholder-

  Variable[104]: -Placeholder-

  Variable[105]: -Placeholder-

  Variable[106]: -Placeholder-

  Variable[107]: -Placeholder-

  Variable[108]: -Placeholder-

  Variable[109]: -Placeholder-

  Variable[110]: -Placeholder-

  Variable[111]: -Placeholder-

  Variable[112]: -Placeholder-

  Variable[113]: -Placeholder-

  Variable[114]: -Placeholder-

  Variable[115]: -Placeholder-

  Variable[116]: -Placeholder-

  Variable[117]: -Placeholder-

  Variable[118]: -Placeholder-

  Variable[119]: -Placeholder-

  Variable[120]: -Placeholder-

  Variable[121]: -Placeholder-

  Variable[122]: -Placeholder-

  Variable[123]: -Placeholder-

  Variable[124]: -Placeholder-

  Variable[125]: -Placeholder-

  Variable[126]: -Placeholder-

  Variable[127]: -Placeholder-

  Variable[128]: -Placeholder-

  Variable[129]: -Placeholder-

  Variable[130]: -Placeholder-

  Variable[131]: -Placeholder-

  Variable[132]: -Placeholder-

  Variable[133]: -Placeholder-

  Variable[134]: -Placeholder-

  Variable[135]: -Placeholder-

  Variable[136]: -Placeholder-

  Variable[137]: -Placeholder-

  Variable[138]: -Placeholder-

  Variable[139]: -Placeholder-

  Variable[140]: -Placeholder-

  Variable[141]: -Placeholder-

  Variable[142]: -Placeholder-

  Variable[143]: -Placeholder-

  Variable[144]: -Placeholder-

  Variable[145]: -Placeholder-

  Variable[146]: -Placeholder-

  Variable[147]: -Placeholder-

  Variable[148]: -Placeholder-

  Variable[149]: -Placeholder-

  Variable[150]: -Placeholder-

  Variable[151]: -Placeholder-

  Variable[152]: -Placeholder-

  Variable[153]: -Placeholder-

  Variable[154]: -Placeholder-

  Variable[155]: -Placeholder-

  Variable[156]: -Placeholder-

  Variable[157]: -Placeholder-

  Variable[158]: -Placeholder-

  Variable[159]: -Placeholder-

  Variable[160]: -Placeholder-

  Variable[161]: -Placeholder-

  Variable[162]: -Placeholder-

  Variable[163]: -Placeholder-

  Variable[164]: -Placeholder-

  Variable[165]: -Placeholder-

  Variable[166]: -Placeholder-

  Variable[167]: -Placeholder-

  Variable[168]: -Placeholder-

  Variable[169]: -Placeholder-

  Variable[170]: -Placeholder-

  Variable[171]: -Placeholder-

  Variable[172]: -Placeholder-

  Variable[173]: -Placeholder-

  Variable[174]: -Placeholder-

  Variable[175]: -Placeholder-

  Variable[176]: -Placeholder-

  Variable[177]: -Placeholder-

  Variable[178]: -Placeholder-

  Variable[179]: -Placeholder-

  Variable[180]: -Placeholder-

  Variable[181]: -Placeholder-

  Variable[182]: -Placeholder-

  Variable[183]: -Placeholder-

  Variable[184]: -Placeholder-

  Variable[185]: -Placeholder-

  Variable[186]: -Placeholder-

  Variable[187]: -Placeholder-

  Variable[188]: -Placeholder-

  Variable[189]: -Placeholder-

  Variable[190]: -Placeholder-

  Variable[191]: -Placeholder-

  Variable[192]: -Placeholder-

  Variable[193]: -Placeholder-

  Variable[194]: -Placeholder-

  Variable[195]: -Placeholder-

  Variable[196]: -Placeholder-

  Variable[197]: -Placeholder-

  Variable[198]: -Placeholder-

  Variable[199]: -Placeholder-

Number of attributes: 1
  AggregatedFitness: 15.953393579290363
Number of objectives: 4
  satisfaction: 3.085359536324034
  costs: 5.86803404296633
  nounassignedwi: 7.0
  maximalnumberofsprints: 0.0
Number of constraints: 0
