Number of variables: 200
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 32
- node #1 => SprintPlanning.impl.SprintImpl@15f8f3ab (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@2a401607 (Importance: 3, Effort: 3, id: 32)

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 109
- node #1 => SprintPlanning.impl.SprintImpl@256cfa43 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@7caa46c2 (Importance: 3, Effort: 1, id: 109)

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 26
- node #1 => SprintPlanning.impl.SprintImpl@7adc95b3 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@75a5e15b (Importance: 1, Effort: 5, id: 26)

  Variable[14]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 15
- node #1 => SprintPlanning.impl.SprintImpl@67081498 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@406360ab (Importance: 8, Effort: 8, id: 15)

  Variable[15]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 53
- node #1 => SprintPlanning.impl.SprintImpl@3fe1330 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@5cb6d20f (Importance: 1, Effort: 1, id: 53)

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 99
- node #1 => SprintPlanning.impl.SprintImpl@a9caae1 (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@5ed0aa87 (Importance: 5, Effort: 3, id: 99)

  Variable[18]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 26
- node #1 => SprintPlanning.impl.SprintImpl@7adc95b3 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@75a5e15b (Importance: 1, Effort: 5, id: 26)

  Variable[19]: -Placeholder-

  Variable[20]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 69
- node #1 => SprintPlanning.impl.SprintImpl@3fe1330 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f7e32cc (Importance: 1, Effort: 3, id: 69)

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 47
- node #1 => SprintPlanning.impl.SprintImpl@5e03286c (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@112b7f5f (Importance: 5, Effort: 8, id: 47)

  Variable[28]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 105
- node #1 => SprintPlanning.impl.SprintImpl@256cfa43 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@3a81972c (Importance: 8, Effort: 8, id: 105)

  Variable[29]: -Placeholder-

  Variable[30]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 14
- node #1 => SprintPlanning.impl.SprintImpl@bc95d2 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@1438db7f (Importance: 3, Effort: 3, id: 14)

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 14
- node #1 => SprintPlanning.impl.SprintImpl@7adc95b3 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@1438db7f (Importance: 3, Effort: 3, id: 14)

  Variable[34]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 27
- node #1 => SprintPlanning.impl.SprintImpl@25d0bfbe (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@425beb44 (Importance: 1, Effort: 1, id: 27)

  Variable[35]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 94
- node #1 => SprintPlanning.impl.SprintImpl@23ddc13a (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@3e71fea1 (Importance: 8, Effort: 3, id: 94)

  Variable[36]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 94
- node #1 => SprintPlanning.impl.SprintImpl@256cfa43 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@3e71fea1 (Importance: 8, Effort: 3, id: 94)

  Variable[37]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 77
- node #1 => SprintPlanning.impl.SprintImpl@256cfa43 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@18a4f77e (Importance: 3, Effort: 3, id: 77)

  Variable[38]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 105
- node #1 => SprintPlanning.impl.SprintImpl@2eb346d2 (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@3a81972c (Importance: 8, Effort: 8, id: 105)

  Variable[39]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 35
- node #1 => SprintPlanning.impl.SprintImpl@7adc95b3 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@49815006 (Importance: 8, Effort: 3, id: 35)

  Variable[40]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 6
- node #1 => SprintPlanning.impl.SprintImpl@256cfa43 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@4360556e (Importance: 3, Effort: 3, id: 6)

  Variable[41]: -Placeholder-

  Variable[42]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 91
- node #1 => SprintPlanning.impl.SprintImpl@74db6627 (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@66f0d543 (Importance: 3, Effort: 8, id: 91)

  Variable[43]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 32
- node #1 => SprintPlanning.impl.SprintImpl@15f8f3ab (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@2a401607 (Importance: 3, Effort: 3, id: 32)

  Variable[44]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 77
- node #1 => SprintPlanning.impl.SprintImpl@3fe1330 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@18a4f77e (Importance: 3, Effort: 3, id: 77)

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 69
- node #1 => SprintPlanning.impl.SprintImpl@15f8f3ab (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f7e32cc (Importance: 1, Effort: 3, id: 69)

  Variable[50]: -Placeholder-

  Variable[51]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 26
- node #1 => SprintPlanning.impl.SprintImpl@5e03286c (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@75a5e15b (Importance: 1, Effort: 5, id: 26)

  Variable[52]: -Placeholder-

  Variable[53]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 35
- node #1 => SprintPlanning.impl.SprintImpl@3fe1330 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@49815006 (Importance: 8, Effort: 3, id: 35)

  Variable[54]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 58
- node #1 => SprintPlanning.impl.SprintImpl@11ddadea (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@3627241d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f0ada7f (Importance: 8, Effort: 5, id: 58)

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: -Placeholder-

  Variable[60]: -Placeholder-

  Variable[61]: -Placeholder-

  Variable[62]: -Placeholder-

  Variable[63]: -Placeholder-

  Variable[64]: -Placeholder-

  Variable[65]: -Placeholder-

  Variable[66]: -Placeholder-

  Variable[67]: -Placeholder-

  Variable[68]: -Placeholder-

  Variable[69]: -Placeholder-

  Variable[70]: -Placeholder-

  Variable[71]: -Placeholder-

  Variable[72]: -Placeholder-

  Variable[73]: -Placeholder-

  Variable[74]: -Placeholder-

  Variable[75]: -Placeholder-

  Variable[76]: -Placeholder-

  Variable[77]: -Placeholder-

  Variable[78]: -Placeholder-

  Variable[79]: -Placeholder-

  Variable[80]: -Placeholder-

  Variable[81]: -Placeholder-

  Variable[82]: -Placeholder-

  Variable[83]: -Placeholder-

  Variable[84]: -Placeholder-

  Variable[85]: -Placeholder-

  Variable[86]: -Placeholder-

  Variable[87]: -Placeholder-

  Variable[88]: -Placeholder-

  Variable[89]: -Placeholder-

  Variable[90]: -Placeholder-

  Variable[91]: -Placeholder-

  Variable[92]: -Placeholder-

  Variable[93]: -Placeholder-

  Variable[94]: -Placeholder-

  Variable[95]: -Placeholder-

  Variable[96]: -Placeholder-

  Variable[97]: -Placeholder-

  Variable[98]: -Placeholder-

  Variable[99]: -Placeholder-

  Variable[100]: -Placeholder-

  Variable[101]: -Placeholder-

  Variable[102]: -Placeholder-

  Variable[103]: -Placeholder-

  Variable[104]: -Placeholder-

  Variable[105]: -Placeholder-

  Variable[106]: -Placeholder-

  Variable[107]: -Placeholder-

  Variable[108]: -Placeholder-

  Variable[109]: -Placeholder-

  Variable[110]: -Placeholder-

  Variable[111]: -Placeholder-

  Variable[112]: -Placeholder-

  Variable[113]: -Placeholder-

  Variable[114]: -Placeholder-

  Variable[115]: -Placeholder-

  Variable[116]: -Placeholder-

  Variable[117]: -Placeholder-

  Variable[118]: -Placeholder-

  Variable[119]: -Placeholder-

  Variable[120]: -Placeholder-

  Variable[121]: -Placeholder-

  Variable[122]: -Placeholder-

  Variable[123]: -Placeholder-

  Variable[124]: -Placeholder-

  Variable[125]: -Placeholder-

  Variable[126]: -Placeholder-

  Variable[127]: -Placeholder-

  Variable[128]: -Placeholder-

  Variable[129]: -Placeholder-

  Variable[130]: -Placeholder-

  Variable[131]: -Placeholder-

  Variable[132]: -Placeholder-

  Variable[133]: -Placeholder-

  Variable[134]: -Placeholder-

  Variable[135]: -Placeholder-

  Variable[136]: -Placeholder-

  Variable[137]: -Placeholder-

  Variable[138]: -Placeholder-

  Variable[139]: -Placeholder-

  Variable[140]: -Placeholder-

  Variable[141]: -Placeholder-

  Variable[142]: -Placeholder-

  Variable[143]: -Placeholder-

  Variable[144]: -Placeholder-

  Variable[145]: -Placeholder-

  Variable[146]: -Placeholder-

  Variable[147]: -Placeholder-

  Variable[148]: -Placeholder-

  Variable[149]: -Placeholder-

  Variable[150]: -Placeholder-

  Variable[151]: -Placeholder-

  Variable[152]: -Placeholder-

  Variable[153]: -Placeholder-

  Variable[154]: -Placeholder-

  Variable[155]: -Placeholder-

  Variable[156]: -Placeholder-

  Variable[157]: -Placeholder-

  Variable[158]: -Placeholder-

  Variable[159]: -Placeholder-

  Variable[160]: -Placeholder-

  Variable[161]: -Placeholder-

  Variable[162]: -Placeholder-

  Variable[163]: -Placeholder-

  Variable[164]: -Placeholder-

  Variable[165]: -Placeholder-

  Variable[166]: -Placeholder-

  Variable[167]: -Placeholder-

  Variable[168]: -Placeholder-

  Variable[169]: -Placeholder-

  Variable[170]: -Placeholder-

  Variable[171]: -Placeholder-

  Variable[172]: -Placeholder-

  Variable[173]: -Placeholder-

  Variable[174]: -Placeholder-

  Variable[175]: -Placeholder-

  Variable[176]: -Placeholder-

  Variable[177]: -Placeholder-

  Variable[178]: -Placeholder-

  Variable[179]: -Placeholder-

  Variable[180]: -Placeholder-

  Variable[181]: -Placeholder-

  Variable[182]: -Placeholder-

  Variable[183]: -Placeholder-

  Variable[184]: -Placeholder-

  Variable[185]: -Placeholder-

  Variable[186]: -Placeholder-

  Variable[187]: -Placeholder-

  Variable[188]: -Placeholder-

  Variable[189]: -Placeholder-

  Variable[190]: -Placeholder-

  Variable[191]: -Placeholder-

  Variable[192]: -Placeholder-

  Variable[193]: -Placeholder-

  Variable[194]: -Placeholder-

  Variable[195]: -Placeholder-

  Variable[196]: -Placeholder-

  Variable[197]: -Placeholder-

  Variable[198]: -Placeholder-

  Variable[199]: -Placeholder-

Number of attributes: 1
  AggregatedFitness: 12.418269488493573
Number of objectives: 4
  satisfaction: 2.4843374102101863
  costs: 9.933932078283387
  nounassignedwi: 0.0
  maximalnumberofsprints: 0.0
Number of constraints: 0
