Number of variables: 200
  Variable[0]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 71
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25e4a20d (Importance: 1, Effort: 5, id: 71)

  Variable[1]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 13
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@49f6c8f (Importance: 3, Effort: 3, id: 13)

  Variable[2]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 67
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6dde5cbf (Importance: 5, Effort: 5, id: 67)

  Variable[3]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 41
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@757e071d (Importance: 3, Effort: 1, id: 41)

  Variable[4]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 75
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@13e2b54c (Importance: 5, Effort: 1, id: 75)

  Variable[5]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f4009d7 (Importance: 8, Effort: 5, id: 46)

  Variable[6]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 71
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25e4a20d (Importance: 1, Effort: 5, id: 71)

  Variable[7]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 82
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@60028483 (Importance: 5, Effort: 3, id: 82)

  Variable[8]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231dfb (Importance: 8, Effort: 5, id: 0)

  Variable[9]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 7
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4437a43e (Importance: 5, Effort: 3, id: 7)

  Variable[10]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 58
- node #1 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1a94f3e1 (Importance: 8, Effort: 5, id: 58)

  Variable[11]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 40
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@76402b19 (Importance: 8, Effort: 3, id: 40)

  Variable[12]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 10
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6ced9527 (Importance: 8, Effort: 3, id: 10)

  Variable[13]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231dfb (Importance: 8, Effort: 5, id: 0)

  Variable[14]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 20
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@24976577 (Importance: 1, Effort: 3, id: 20)

  Variable[15]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 93
- node #1 => SprintPlanning.impl.SprintImpl@3d7dfd0e (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f8d9fb1 (Importance: 8, Effort: 1, id: 93)

  Variable[16]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 3
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1ca21db8 (Importance: 5, Effort: 1, id: 3)

  Variable[17]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 50
- node #1 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@66a8181c (Importance: 1, Effort: 8, id: 50)

  Variable[18]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 19
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3e0c869 (Importance: 8, Effort: 5, id: 19)

  Variable[19]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 27
- node #1 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6e7979a5 (Importance: 1, Effort: 1, id: 27)

  Variable[20]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 61
- node #1 => SprintPlanning.impl.SprintImpl@3d7dfd0e (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@32b9c3e8 (Importance: 5, Effort: 1, id: 61)

  Variable[21]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 15
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@70c0b87 (Importance: 8, Effort: 8, id: 15)

  Variable[22]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 47
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@41286e37 (Importance: 5, Effort: 8, id: 47)

  Variable[23]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 27
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6e7979a5 (Importance: 1, Effort: 1, id: 27)

  Variable[24]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 13
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@49f6c8f (Importance: 3, Effort: 3, id: 13)

  Variable[25]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 20
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@24976577 (Importance: 1, Effort: 3, id: 20)

  Variable[26]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 54
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231408a (Importance: 8, Effort: 3, id: 54)

  Variable[27]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 47
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@41286e37 (Importance: 5, Effort: 8, id: 47)

  Variable[28]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 48
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@37aa65a5 (Importance: 5, Effort: 8, id: 48)

  Variable[29]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 58
- node #1 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1a94f3e1 (Importance: 8, Effort: 5, id: 58)

  Variable[30]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 7
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4437a43e (Importance: 5, Effort: 3, id: 7)

  Variable[31]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 54
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231408a (Importance: 8, Effort: 3, id: 54)

  Variable[32]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 58
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1a94f3e1 (Importance: 8, Effort: 5, id: 58)

  Variable[33]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 50
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@66a8181c (Importance: 1, Effort: 8, id: 50)

  Variable[34]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 93
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f8d9fb1 (Importance: 8, Effort: 1, id: 93)

  Variable[35]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 23
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7116a23 (Importance: 3, Effort: 1, id: 23)

  Variable[36]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 23
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7116a23 (Importance: 3, Effort: 1, id: 23)

  Variable[37]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 31
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@61273317 (Importance: 3, Effort: 8, id: 31)

  Variable[38]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 56
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@481bf980 (Importance: 5, Effort: 8, id: 56)

  Variable[39]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 61
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@32b9c3e8 (Importance: 5, Effort: 1, id: 61)

  Variable[40]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 52
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@905d5e (Importance: 3, Effort: 1, id: 52)

  Variable[41]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 87
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2e5296e3 (Importance: 1, Effort: 5, id: 87)

  Variable[42]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4bd6e084 (Importance: 5, Effort: 1, id: 103)

  Variable[43]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 112
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@9cb54f3 (Importance: 8, Effort: 3, id: 112)

  Variable[44]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 71
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25e4a20d (Importance: 1, Effort: 5, id: 71)

  Variable[45]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f4009d7 (Importance: 8, Effort: 5, id: 46)

  Variable[46]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 19
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3e0c869 (Importance: 8, Effort: 5, id: 19)

  Variable[47]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 54
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231408a (Importance: 8, Effort: 3, id: 54)

  Variable[48]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 20
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@24976577 (Importance: 1, Effort: 3, id: 20)

  Variable[49]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 94
- node #1 => SprintPlanning.impl.SprintImpl@3d7dfd0e (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3de8eefe (Importance: 8, Effort: 3, id: 94)

  Variable[50]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@3d7dfd0e (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@179e6869 (Importance: 8, Effort: 5, id: 96)

  Variable[51]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 116
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25ad595a (Importance: 3, Effort: 3, id: 116)

  Variable[52]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 31
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@61273317 (Importance: 3, Effort: 8, id: 31)
- node #3 => SprintPlanning.impl.StakeholderImpl@7e911553

  Variable[53]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 75
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@13e2b54c (Importance: 5, Effort: 1, id: 75)

  Variable[54]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 7
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4437a43e (Importance: 5, Effort: 3, id: 7)

  Variable[55]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@3a9aaffe (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@61273317 (Importance: 3, Effort: 8, id: 31)

  Variable[56]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 24
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@18b21b6b (Importance: 3, Effort: 1, id: 24)

  Variable[57]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5708ea0f (Importance: 3, Effort: 1, id: 117)

  Variable[58]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 33
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7d2311ec (Importance: 8, Effort: 1, id: 33)

  Variable[59]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 2
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1ce0b949 (Importance: 3, Effort: 8, id: 2)

  Variable[60]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 89
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5d6e6051 (Importance: 5, Effort: 3, id: 89)

  Variable[61]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 43
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5225867e (Importance: 3, Effort: 3, id: 43)

  Variable[62]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 27
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6e7979a5 (Importance: 1, Effort: 1, id: 27)

  Variable[63]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 56
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@481bf980 (Importance: 5, Effort: 8, id: 56)

  Variable[64]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 107
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@21bf11ce (Importance: 8, Effort: 8, id: 107)

  Variable[65]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 50
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@66a8181c (Importance: 1, Effort: 8, id: 50)

  Variable[66]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 2
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1ce0b949 (Importance: 3, Effort: 8, id: 2)

  Variable[67]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 94
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3de8eefe (Importance: 8, Effort: 3, id: 94)

  Variable[68]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 105
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@51d65d2c (Importance: 8, Effort: 8, id: 105)

  Variable[69]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 25
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5af60e49 (Importance: 1, Effort: 3, id: 25)

  Variable[70]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 15
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@70c0b87 (Importance: 8, Effort: 8, id: 15)

  Variable[71]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4bd6e084 (Importance: 5, Effort: 1, id: 103)

  Variable[72]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 91
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f61b99 (Importance: 3, Effort: 8, id: 91)

  Variable[73]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 104
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@515e2dbb (Importance: 5, Effort: 3, id: 104)

  Variable[74]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 35
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@57730825 (Importance: 8, Effort: 3, id: 35)

  Variable[75]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 65
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)

  Variable[76]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 107
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@21bf11ce (Importance: 8, Effort: 8, id: 107)

  Variable[77]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5708ea0f (Importance: 3, Effort: 1, id: 117)

  Variable[78]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 65
- node #1 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)

  Variable[79]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 90
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@39a977c1 (Importance: 3, Effort: 1, id: 90)

  Variable[80]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 16
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231dfb (Importance: 8, Effort: 5, id: 0)

  Variable[81]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 16
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@11112082 (id: 16)
- node #3 => SprintPlanning.impl.WorkItemImpl@f8f25a5 (Importance: 1, Effort: 1, id: 62)

  Variable[82]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 65
- node #1 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)

  Variable[83]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 37
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f079743 (Importance: 8, Effort: 5, id: 37)

  Variable[84]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 43
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@5225867e (Importance: 3, Effort: 3, id: 43)
- node #3 => SprintPlanning.impl.StakeholderImpl@2b42fa09

  Variable[85]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@228f6f2b (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@5225867e (Importance: 3, Effort: 3, id: 43)

  Variable[86]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 31
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@61273317 (Importance: 3, Effort: 8, id: 31)
- node #3 => SprintPlanning.impl.StakeholderImpl@7e911553

  Variable[87]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f4009d7 (Importance: 8, Effort: 5, id: 46)

  Variable[88]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 90
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@39a977c1 (Importance: 3, Effort: 1, id: 90)

  Variable[89]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f4009d7 (Importance: 8, Effort: 5, id: 46)

  Variable[90]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@12b71501 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@61273317 (Importance: 3, Effort: 8, id: 31)

  Variable[91]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 81
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@76ff4c8 (Importance: 5, Effort: 1, id: 81)

  Variable[92]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 73
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@283fd46a (Importance: 1, Effort: 1, id: 73)

  Variable[93]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 23
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7116a23 (Importance: 3, Effort: 1, id: 23)

  Variable[94]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 38
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@11d79b8d (Importance: 3, Effort: 1, id: 38)

  Variable[95]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231dfb (Importance: 8, Effort: 5, id: 0)

  Variable[96]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 24
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@18b21b6b (Importance: 3, Effort: 1, id: 24)

  Variable[97]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 3
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@1ca21db8 (Importance: 5, Effort: 1, id: 3)
- node #3 => SprintPlanning.impl.StakeholderImpl@1e4d467b

  Variable[98]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@538a4ad6 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@1ca21db8 (Importance: 5, Effort: 1, id: 3)

  Variable[99]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 65
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)
- node #3 => SprintPlanning.impl.StakeholderImpl@2b42fa09

  Variable[100]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 38
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@11d79b8d (Importance: 3, Effort: 1, id: 38)

  Variable[101]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 83
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7538404a (Importance: 5, Effort: 8, id: 83)

  Variable[102]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 95
- node #1 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@ef10009 (Importance: 1, Effort: 5, id: 95)

  Variable[103]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 22
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@237498c (Importance: 3, Effort: 5, id: 22)

  Variable[104]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 8
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6b55f62d (Importance: 5, Effort: 8, id: 8)

  Variable[105]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 37
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f079743 (Importance: 8, Effort: 5, id: 37)

  Variable[106]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 17
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3c78626b (Importance: 1, Effort: 3, id: 17)

  Variable[107]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 3
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@2db5203c (id: 3)
- node #3 => SprintPlanning.impl.WorkItemImpl@13ed3992 (Importance: 3, Effort: 8, id: 66)

  Variable[108]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@3c00ea06 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)

  Variable[109]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 6
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@48742f55 (Importance: 3, Effort: 3, id: 6)

  Variable[110]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 17
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3c78626b (Importance: 1, Effort: 3, id: 17)

  Variable[111]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 21
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5b8320b4 (Importance: 1, Effort: 1, id: 21)

  Variable[112]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 90
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@39a977c1 (Importance: 3, Effort: 1, id: 90)

  Variable[113]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 59
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@491df5d3 (Importance: 8, Effort: 5, id: 59)

  Variable[114]: Match for rule 'createSprint':
- parameter 'initId' => 3
- parameter 'workItem' => 66
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@13ed3992 (Importance: 3, Effort: 8, id: 66)
- node #3 => SprintPlanning.impl.StakeholderImpl@2b42fa09

  Variable[115]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 116
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@25ad595a (Importance: 3, Effort: 3, id: 116)
- node #3 => SprintPlanning.impl.StakeholderImpl@1e45551

  Variable[116]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 91
- node #1 => SprintPlanning.impl.SprintImpl@65af3c9a (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f61b99 (Importance: 3, Effort: 8, id: 91)

  Variable[117]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 103
- node #1 => SprintPlanning.impl.SprintImpl@65af3c9a (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4bd6e084 (Importance: 5, Effort: 1, id: 103)

  Variable[118]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 9
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@58a0c44 (Importance: 5, Effort: 5, id: 9)

  Variable[119]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 22
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@237498c (Importance: 3, Effort: 5, id: 22)

  Variable[120]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@4f9a2233 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@25ad595a (Importance: 3, Effort: 3, id: 116)

  Variable[121]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 33
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@7d2311ec (Importance: 8, Effort: 1, id: 33)
- node #3 => SprintPlanning.impl.StakeholderImpl@7e911553

  Variable[122]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 62
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@f8f25a5 (Importance: 1, Effort: 1, id: 62)

  Variable[123]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@4ec71dec (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@7d2311ec (Importance: 8, Effort: 1, id: 33)

  Variable[124]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 3
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1ca21db8 (Importance: 5, Effort: 1, id: 3)

  Variable[125]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 54
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231408a (Importance: 8, Effort: 3, id: 54)

  Variable[126]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 90
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@39a977c1 (Importance: 3, Effort: 1, id: 90)

  Variable[127]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 18
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6457a757 (Importance: 8, Effort: 1, id: 18)

  Variable[128]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 118
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@131bef0c (Importance: 3, Effort: 8, id: 118)

  Variable[129]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 83
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@7538404a (Importance: 5, Effort: 8, id: 83)
- node #3 => SprintPlanning.impl.StakeholderImpl@1e45551

  Variable[130]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@752c9ee8 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@7538404a (Importance: 5, Effort: 8, id: 83)

  Variable[131]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 118
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@131bef0c (Importance: 3, Effort: 8, id: 118)
- node #3 => SprintPlanning.impl.StakeholderImpl@756ea588

  Variable[132]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 25
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5af60e49 (Importance: 1, Effort: 3, id: 25)

  Variable[133]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@69fb273b (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@131bef0c (Importance: 3, Effort: 8, id: 118)

  Variable[134]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 18
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@6457a757 (Importance: 8, Effort: 1, id: 18)
- node #3 => SprintPlanning.impl.StakeholderImpl@7e911553

  Variable[135]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@776e1b8d (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@6457a757 (Importance: 8, Effort: 1, id: 18)

  Variable[136]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 78
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@75c0acc (Importance: 1, Effort: 1, id: 78)

  Variable[137]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 109
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6270c183 (Importance: 3, Effort: 1, id: 109)

  Variable[138]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 91
- node #1 => SprintPlanning.impl.SprintImpl@65af3c9a (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f61b99 (Importance: 3, Effort: 8, id: 91)

  Variable[139]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 6
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@48742f55 (Importance: 3, Effort: 3, id: 6)

  Variable[140]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 100
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2ce6de83 (Importance: 8, Effort: 1, id: 100)

  Variable[141]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 80
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@33ca65d7 (Importance: 8, Effort: 1, id: 80)

  Variable[142]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 57
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2299c228 (Importance: 5, Effort: 8, id: 57)

  Variable[143]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 20
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@24976577 (Importance: 1, Effort: 3, id: 20)

  Variable[144]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 93
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f8d9fb1 (Importance: 8, Effort: 1, id: 93)

  Variable[145]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5708ea0f (Importance: 3, Effort: 1, id: 117)

  Variable[146]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 84
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@153c77e7 (Importance: 1, Effort: 3, id: 84)

  Variable[147]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3231dfb (Importance: 8, Effort: 5, id: 0)

  Variable[148]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 21
- node #1 => SprintPlanning.impl.SprintImpl@65af3c9a (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5b8320b4 (Importance: 1, Effort: 1, id: 21)

  Variable[149]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 28
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@66184e42 (Importance: 1, Effort: 8, id: 28)

  Variable[150]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 45
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2009ca8b (Importance: 5, Effort: 8, id: 45)

  Variable[151]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 14
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@45b9596 (Importance: 3, Effort: 3, id: 14)

  Variable[152]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 88
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@58a75f81 (Importance: 3, Effort: 3, id: 88)

  Variable[153]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 88
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@58a75f81 (Importance: 3, Effort: 3, id: 88)

  Variable[154]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 91
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@3f61b99 (Importance: 3, Effort: 8, id: 91)

  Variable[155]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 40
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@76402b19 (Importance: 8, Effort: 3, id: 40)

  Variable[156]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 24
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@18b21b6b (Importance: 3, Effort: 1, id: 24)

  Variable[157]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 118
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@131bef0c (Importance: 3, Effort: 8, id: 118)

  Variable[158]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 24
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@18b21b6b (Importance: 3, Effort: 1, id: 24)

  Variable[159]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 68
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@695f3822 (Importance: 5, Effort: 5, id: 68)

  Variable[160]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 93
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@4f8d9fb1 (Importance: 8, Effort: 1, id: 93)

  Variable[161]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 88
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@58a75f81 (Importance: 3, Effort: 3, id: 88)

  Variable[162]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 65
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@65b99a8d (Importance: 5, Effort: 5, id: 65)

  Variable[163]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 40
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@76402b19 (Importance: 8, Effort: 3, id: 40)

  Variable[164]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 4
- node #1 => SprintPlanning.impl.SprintImpl@2c4b4aca (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7751712 (Importance: 8, Effort: 1, id: 4)

  Variable[165]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 24
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@18b21b6b (Importance: 3, Effort: 1, id: 24)

  Variable[166]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 11
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@1582cad0 (Importance: 5, Effort: 5, id: 11)

  Variable[167]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 100
- node #1 => SprintPlanning.impl.SprintImpl@65af3c9a (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2ce6de83 (Importance: 8, Effort: 1, id: 100)

  Variable[168]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 105
- node #1 => SprintPlanning.impl.SprintImpl@2f2b46ca (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@51d65d2c (Importance: 8, Effort: 8, id: 105)

  Variable[169]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 109
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6270c183 (Importance: 3, Effort: 1, id: 109)

  Variable[170]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 4
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7751712 (Importance: 8, Effort: 1, id: 4)

  Variable[171]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 44
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25ca77c0 (Importance: 3, Effort: 8, id: 44)

  Variable[172]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 78
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@75c0acc (Importance: 1, Effort: 1, id: 78)
- node #3 => SprintPlanning.impl.StakeholderImpl@1e45551

  Variable[173]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@13040f1 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@75c0acc (Importance: 1, Effort: 1, id: 78)

  Variable[174]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 113
- node #1 => SprintPlanning.impl.SprintImpl@72d51d87 (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6d53f090 (Importance: 1, Effort: 3, id: 113)

  Variable[175]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 45
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2009ca8b (Importance: 5, Effort: 8, id: 45)

  Variable[176]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 40
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@76402b19 (Importance: 8, Effort: 3, id: 40)

  Variable[177]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 96
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@179e6869 (Importance: 8, Effort: 5, id: 96)

  Variable[178]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 8
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6b55f62d (Importance: 5, Effort: 8, id: 8)

  Variable[179]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 33
- node #1 => SprintPlanning.impl.SprintImpl@3bf9c988 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7d2311ec (Importance: 8, Effort: 1, id: 33)

  Variable[180]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 84
- node #1 => SprintPlanning.impl.SprintImpl@5c5c2765 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@153c77e7 (Importance: 1, Effort: 3, id: 84)

  Variable[181]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 15
- parameter 'workItemId' => 61
- node #1 => SprintPlanning.impl.SprintImpl@19e11ae0 (id: 15)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@32b9c3e8 (Importance: 5, Effort: 1, id: 61)

  Variable[182]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 78
- node #1 => SprintPlanning.impl.SprintImpl@21d91413 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@75c0acc (Importance: 1, Effort: 1, id: 78)

  Variable[183]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 12
- parameter 'workItemId' => 89
- node #1 => SprintPlanning.impl.SprintImpl@2934399f (id: 12)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5d6e6051 (Importance: 5, Effort: 3, id: 89)

  Variable[184]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 44
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@25ca77c0 (Importance: 3, Effort: 8, id: 44)
- node #3 => SprintPlanning.impl.StakeholderImpl@2b42fa09

  Variable[185]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 2
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.SprintImpl@107a45e1 (id: 2)
- node #3 => SprintPlanning.impl.WorkItemImpl@25ca77c0 (Importance: 3, Effort: 8, id: 44)

  Variable[186]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 36
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@5a4e4197 (Importance: 8, Effort: 1, id: 36)

  Variable[187]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 118
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@131bef0c (Importance: 3, Effort: 8, id: 118)

  Variable[188]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 9
- node #1 => SprintPlanning.impl.SprintImpl@611ac909 (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@58a0c44 (Importance: 5, Effort: 5, id: 9)

  Variable[189]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 27
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@6e7979a5 (Importance: 1, Effort: 1, id: 27)

  Variable[190]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 116
- node #1 => SprintPlanning.impl.SprintImpl@5a6b6186 (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@25ad595a (Importance: 3, Effort: 3, id: 116)

  Variable[191]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 61
- node #1 => SprintPlanning.impl.SprintImpl@28d20a52 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@32b9c3e8 (Importance: 5, Effort: 1, id: 61)

  Variable[192]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 62
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@f8f25a5 (Importance: 1, Effort: 1, id: 62)

  Variable[193]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 29
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@c76908e (Importance: 5, Effort: 3, id: 29)

  Variable[194]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 38
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@11d79b8d (Importance: 3, Effort: 1, id: 38)

  Variable[195]: Match for rule 'createSprint':
- parameter 'initId' => 2
- parameter 'workItem' => 81
- node #1 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #2 => SprintPlanning.impl.WorkItemImpl@76ff4c8 (Importance: 5, Effort: 1, id: 81)
- node #3 => SprintPlanning.impl.StakeholderImpl@1e45551

  Variable[196]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 45
- node #1 => SprintPlanning.impl.SprintImpl@455bbadc (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@2009ca8b (Importance: 5, Effort: 8, id: 45)

  Variable[197]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 47
- node #1 => SprintPlanning.impl.SprintImpl@693ed674 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@41286e37 (Importance: 5, Effort: 8, id: 47)

  Variable[198]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 35
- node #1 => SprintPlanning.impl.SprintImpl@3039b82d (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@57730825 (Importance: 8, Effort: 3, id: 35)

  Variable[199]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 7
- parameter 'workItemId' => 83
- node #1 => SprintPlanning.impl.SprintImpl@6d0eafaf (id: 7)
- node #2 => SprintPlanning.impl.PlanImpl@547c9e8d
- node #3 => SprintPlanning.impl.WorkItemImpl@7538404a (Importance: 5, Effort: 8, id: 83)

Number of attributes: 1
  AggregatedFitness: 39.13538560274283
Number of objectives: 4
  satisfaction: 1.7416657794694548
  costs: 10.393719823273374
  nounassignedwi: 27.0
  maximalnumberofsprints: 0.0
Number of constraints: 0
