Number of variables: 200
  Variable[0]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 79
- node #1 => SprintPlanning.impl.SprintImpl@41f50d6 (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@4ffccf75 (Importance: 5, Effort: 5, id: 79)

  Variable[1]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@612cc379 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@6718efa6 (Importance: 3, Effort: 1, id: 117)

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 55
- node #1 => SprintPlanning.impl.SprintImpl@268e8b4 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@ceda41e (Importance: 1, Effort: 8, id: 55)

  Variable[4]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 114
- node #1 => SprintPlanning.impl.SprintImpl@199415db (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@39a86204 (Importance: 1, Effort: 8, id: 114)

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 117
- node #1 => SprintPlanning.impl.SprintImpl@7c931323 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@6718efa6 (Importance: 3, Effort: 1, id: 117)

  Variable[7]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 8
- parameter 'workItemId' => 106
- node #1 => SprintPlanning.impl.SprintImpl@3396f39c (id: 8)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@5f31bb18 (Importance: 1, Effort: 3, id: 106)

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 35
- node #1 => SprintPlanning.impl.SprintImpl@612cc379 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@71d14d6a (Importance: 8, Effort: 3, id: 35)

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 5
- node #1 => SprintPlanning.impl.SprintImpl@57f8e4c6 (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@54c4923d (Importance: 5, Effort: 8, id: 5)

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 41
- node #1 => SprintPlanning.impl.SprintImpl@268e8b4 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@4c367585 (Importance: 3, Effort: 1, id: 41)

  Variable[20]: -Placeholder-

  Variable[21]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 106
- node #1 => SprintPlanning.impl.SprintImpl@84f6e9c (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@5f31bb18 (Importance: 1, Effort: 3, id: 106)

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 101
- node #1 => SprintPlanning.impl.SprintImpl@612cc379 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@267851e (Importance: 3, Effort: 8, id: 101)

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 13
- parameter 'workItemId' => 83
- node #1 => SprintPlanning.impl.SprintImpl@75ecd065 (id: 13)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@4aacd1ab (Importance: 5, Effort: 8, id: 83)

  Variable[31]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 2
- parameter 'workItemId' => 41
- node #1 => SprintPlanning.impl.SprintImpl@280ac1e4 (id: 2)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@4c367585 (Importance: 3, Effort: 1, id: 41)

  Variable[32]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 36
- node #1 => SprintPlanning.impl.SprintImpl@4674aaa8 (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@6e4d2743 (Importance: 8, Effort: 1, id: 36)

  Variable[33]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 36
- node #1 => SprintPlanning.impl.SprintImpl@63b423ae (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@6e4d2743 (Importance: 8, Effort: 1, id: 36)

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 101
- node #1 => SprintPlanning.impl.SprintImpl@7c931323 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@267851e (Importance: 3, Effort: 8, id: 101)

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 76
- node #1 => SprintPlanning.impl.SprintImpl@612cc379 (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@77c50a3e (Importance: 8, Effort: 5, id: 76)

  Variable[43]: -Placeholder-

  Variable[44]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 18
- parameter 'workItemId' => 32
- node #1 => SprintPlanning.impl.SprintImpl@4674aaa8 (id: 18)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@5db85764 (Importance: 3, Effort: 3, id: 32)

  Variable[45]: -Placeholder-

  Variable[46]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 34
- node #1 => SprintPlanning.impl.SprintImpl@199415db (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@229e88f
- node #3 => SprintPlanning.impl.WorkItemImpl@6d96a859 (Importance: 5, Effort: 1, id: 34)

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

  Variable[50]: -Placeholder-

  Variable[51]: -Placeholder-

  Variable[52]: -Placeholder-

  Variable[53]: -Placeholder-

  Variable[54]: -Placeholder-

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: -Placeholder-

  Variable[60]: -Placeholder-

  Variable[61]: -Placeholder-

  Variable[62]: -Placeholder-

  Variable[63]: -Placeholder-

  Variable[64]: -Placeholder-

  Variable[65]: -Placeholder-

  Variable[66]: -Placeholder-

  Variable[67]: -Placeholder-

  Variable[68]: -Placeholder-

  Variable[69]: -Placeholder-

  Variable[70]: -Placeholder-

  Variable[71]: -Placeholder-

  Variable[72]: -Placeholder-

  Variable[73]: -Placeholder-

  Variable[74]: -Placeholder-

  Variable[75]: -Placeholder-

  Variable[76]: -Placeholder-

  Variable[77]: -Placeholder-

  Variable[78]: -Placeholder-

  Variable[79]: -Placeholder-

  Variable[80]: -Placeholder-

  Variable[81]: -Placeholder-

  Variable[82]: -Placeholder-

  Variable[83]: -Placeholder-

  Variable[84]: -Placeholder-

  Variable[85]: -Placeholder-

  Variable[86]: -Placeholder-

  Variable[87]: -Placeholder-

  Variable[88]: -Placeholder-

  Variable[89]: -Placeholder-

  Variable[90]: -Placeholder-

  Variable[91]: -Placeholder-

  Variable[92]: -Placeholder-

  Variable[93]: -Placeholder-

  Variable[94]: -Placeholder-

  Variable[95]: -Placeholder-

  Variable[96]: -Placeholder-

  Variable[97]: -Placeholder-

  Variable[98]: -Placeholder-

  Variable[99]: -Placeholder-

  Variable[100]: -Placeholder-

  Variable[101]: -Placeholder-

  Variable[102]: -Placeholder-

  Variable[103]: -Placeholder-

  Variable[104]: -Placeholder-

  Variable[105]: -Placeholder-

  Variable[106]: -Placeholder-

  Variable[107]: -Placeholder-

  Variable[108]: -Placeholder-

  Variable[109]: -Placeholder-

  Variable[110]: -Placeholder-

  Variable[111]: -Placeholder-

  Variable[112]: -Placeholder-

  Variable[113]: -Placeholder-

  Variable[114]: -Placeholder-

  Variable[115]: -Placeholder-

  Variable[116]: -Placeholder-

  Variable[117]: -Placeholder-

  Variable[118]: -Placeholder-

  Variable[119]: -Placeholder-

  Variable[120]: -Placeholder-

  Variable[121]: -Placeholder-

  Variable[122]: -Placeholder-

  Variable[123]: -Placeholder-

  Variable[124]: -Placeholder-

  Variable[125]: -Placeholder-

  Variable[126]: -Placeholder-

  Variable[127]: -Placeholder-

  Variable[128]: -Placeholder-

  Variable[129]: -Placeholder-

  Variable[130]: -Placeholder-

  Variable[131]: -Placeholder-

  Variable[132]: -Placeholder-

  Variable[133]: -Placeholder-

  Variable[134]: -Placeholder-

  Variable[135]: -Placeholder-

  Variable[136]: -Placeholder-

  Variable[137]: -Placeholder-

  Variable[138]: -Placeholder-

  Variable[139]: -Placeholder-

  Variable[140]: -Placeholder-

  Variable[141]: -Placeholder-

  Variable[142]: -Placeholder-

  Variable[143]: -Placeholder-

  Variable[144]: -Placeholder-

  Variable[145]: -Placeholder-

  Variable[146]: -Placeholder-

  Variable[147]: -Placeholder-

  Variable[148]: -Placeholder-

  Variable[149]: -Placeholder-

  Variable[150]: -Placeholder-

  Variable[151]: -Placeholder-

  Variable[152]: -Placeholder-

  Variable[153]: -Placeholder-

  Variable[154]: -Placeholder-

  Variable[155]: -Placeholder-

  Variable[156]: -Placeholder-

  Variable[157]: -Placeholder-

  Variable[158]: -Placeholder-

  Variable[159]: -Placeholder-

  Variable[160]: -Placeholder-

  Variable[161]: -Placeholder-

  Variable[162]: -Placeholder-

  Variable[163]: -Placeholder-

  Variable[164]: -Placeholder-

  Variable[165]: -Placeholder-

  Variable[166]: -Placeholder-

  Variable[167]: -Placeholder-

  Variable[168]: -Placeholder-

  Variable[169]: -Placeholder-

  Variable[170]: -Placeholder-

  Variable[171]: -Placeholder-

  Variable[172]: -Placeholder-

  Variable[173]: -Placeholder-

  Variable[174]: -Placeholder-

  Variable[175]: -Placeholder-

  Variable[176]: -Placeholder-

  Variable[177]: -Placeholder-

  Variable[178]: -Placeholder-

  Variable[179]: -Placeholder-

  Variable[180]: -Placeholder-

  Variable[181]: -Placeholder-

  Variable[182]: -Placeholder-

  Variable[183]: -Placeholder-

  Variable[184]: -Placeholder-

  Variable[185]: -Placeholder-

  Variable[186]: -Placeholder-

  Variable[187]: -Placeholder-

  Variable[188]: -Placeholder-

  Variable[189]: -Placeholder-

  Variable[190]: -Placeholder-

  Variable[191]: -Placeholder-

  Variable[192]: -Placeholder-

  Variable[193]: -Placeholder-

  Variable[194]: -Placeholder-

  Variable[195]: -Placeholder-

  Variable[196]: -Placeholder-

  Variable[197]: -Placeholder-

  Variable[198]: -Placeholder-

  Variable[199]: -Placeholder-

Number of attributes: 1
  AggregatedFitness: 13.735500569338196
Number of objectives: 2
  satisfaction: 2.206480634686563
  costs: 11.529019934651634
Number of constraints: 2
  satisfaction: 0.0
  costs: 0.0
