Number of variables: 200
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 17
- parameter 'workItemId' => 13
- node #1 => SprintPlanning.impl.SprintImpl@6cbcc0b (id: 17)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@236b0b1b (Importance: 3, Effort: 3, id: 13)

  Variable[2]: Match for rule 'createSprint':
- parameter 'initId' => 6
- parameter 'workItem' => 101
- node #1 => SprintPlanning.impl.PlanImpl@31c36c33
- node #2 => SprintPlanning.impl.WorkItemImpl@5dc7b7af (Importance: 3, Effort: 1, id: 101)
- node #3 => SprintPlanning.impl.StakeholderImpl@20b8c031

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'deleteSprint':
- parameter 'sprintId' => 6
- node #1 => SprintPlanning.impl.PlanImpl@31c36c33
- node #2 => SprintPlanning.impl.SprintImpl@4e1a0f78 (id: 6)
- node #3 => SprintPlanning.impl.WorkItemImpl@5dc7b7af (Importance: 3, Effort: 1, id: 101)

  Variable[6]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 5
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@542bde22 (id: 5)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@3fbc600f (Importance: 8, Effort: 5, id: 46)

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 101
- node #1 => SprintPlanning.impl.SprintImpl@5273acd2 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@5dc7b7af (Importance: 3, Effort: 1, id: 101)

  Variable[10]: -Placeholder-

  Variable[11]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 9
- parameter 'workItemId' => 46
- node #1 => SprintPlanning.impl.SprintImpl@181e4a0a (id: 9)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@3fbc600f (Importance: 8, Effort: 5, id: 46)

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 14
- parameter 'workItemId' => 78
- node #1 => SprintPlanning.impl.SprintImpl@2cc409a2 (id: 14)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@20ce222a (Importance: 1, Effort: 1, id: 78)

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 4
- node #1 => SprintPlanning.impl.SprintImpl@76f79a09 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@10857f51 (Importance: 8, Effort: 1, id: 4)

  Variable[22]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 3
- parameter 'workItemId' => 78
- node #1 => SprintPlanning.impl.SprintImpl@14e07b71 (id: 3)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@20ce222a (Importance: 1, Effort: 1, id: 78)

  Variable[23]: -Placeholder-

  Variable[24]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 102
- node #1 => SprintPlanning.impl.SprintImpl@76f79a09 (id: 6)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@117d0c1d (Importance: 3, Effort: 5, id: 102)

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 11
- parameter 'workItemId' => 31
- node #1 => SprintPlanning.impl.SprintImpl@69f16b2d (id: 11)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@583c5036 (Importance: 3, Effort: 8, id: 31)

  Variable[28]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 82
- node #1 => SprintPlanning.impl.SprintImpl@6af332ab (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@7ffca49d (Importance: 5, Effort: 3, id: 82)

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 10
- parameter 'workItemId' => 4
- node #1 => SprintPlanning.impl.SprintImpl@5273acd2 (id: 10)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@10857f51 (Importance: 8, Effort: 1, id: 4)

  Variable[32]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 31
- node #1 => SprintPlanning.impl.SprintImpl@6af332ab (id: 4)
- node #2 => SprintPlanning.impl.PlanImpl@31c36c33
- node #3 => SprintPlanning.impl.WorkItemImpl@583c5036 (Importance: 3, Effort: 8, id: 31)

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

  Variable[50]: -Placeholder-

  Variable[51]: -Placeholder-

  Variable[52]: -Placeholder-

  Variable[53]: -Placeholder-

  Variable[54]: -Placeholder-

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: -Placeholder-

  Variable[60]: -Placeholder-

  Variable[61]: -Placeholder-

  Variable[62]: -Placeholder-

  Variable[63]: -Placeholder-

  Variable[64]: -Placeholder-

  Variable[65]: -Placeholder-

  Variable[66]: -Placeholder-

  Variable[67]: -Placeholder-

  Variable[68]: -Placeholder-

  Variable[69]: -Placeholder-

  Variable[70]: -Placeholder-

  Variable[71]: -Placeholder-

  Variable[72]: -Placeholder-

  Variable[73]: -Placeholder-

  Variable[74]: -Placeholder-

  Variable[75]: -Placeholder-

  Variable[76]: -Placeholder-

  Variable[77]: -Placeholder-

  Variable[78]: -Placeholder-

  Variable[79]: -Placeholder-

  Variable[80]: -Placeholder-

  Variable[81]: -Placeholder-

  Variable[82]: -Placeholder-

  Variable[83]: -Placeholder-

  Variable[84]: -Placeholder-

  Variable[85]: -Placeholder-

  Variable[86]: -Placeholder-

  Variable[87]: -Placeholder-

  Variable[88]: -Placeholder-

  Variable[89]: -Placeholder-

  Variable[90]: -Placeholder-

  Variable[91]: -Placeholder-

  Variable[92]: -Placeholder-

  Variable[93]: -Placeholder-

  Variable[94]: -Placeholder-

  Variable[95]: -Placeholder-

  Variable[96]: -Placeholder-

  Variable[97]: -Placeholder-

  Variable[98]: -Placeholder-

  Variable[99]: -Placeholder-

  Variable[100]: -Placeholder-

  Variable[101]: -Placeholder-

  Variable[102]: -Placeholder-

  Variable[103]: -Placeholder-

  Variable[104]: -Placeholder-

  Variable[105]: -Placeholder-

  Variable[106]: -Placeholder-

  Variable[107]: -Placeholder-

  Variable[108]: -Placeholder-

  Variable[109]: -Placeholder-

  Variable[110]: -Placeholder-

  Variable[111]: -Placeholder-

  Variable[112]: -Placeholder-

  Variable[113]: -Placeholder-

  Variable[114]: -Placeholder-

  Variable[115]: -Placeholder-

  Variable[116]: -Placeholder-

  Variable[117]: -Placeholder-

  Variable[118]: -Placeholder-

  Variable[119]: -Placeholder-

  Variable[120]: -Placeholder-

  Variable[121]: -Placeholder-

  Variable[122]: -Placeholder-

  Variable[123]: -Placeholder-

  Variable[124]: -Placeholder-

  Variable[125]: -Placeholder-

  Variable[126]: -Placeholder-

  Variable[127]: -Placeholder-

  Variable[128]: -Placeholder-

  Variable[129]: -Placeholder-

  Variable[130]: -Placeholder-

  Variable[131]: -Placeholder-

  Variable[132]: -Placeholder-

  Variable[133]: -Placeholder-

  Variable[134]: -Placeholder-

  Variable[135]: -Placeholder-

  Variable[136]: -Placeholder-

  Variable[137]: -Placeholder-

  Variable[138]: -Placeholder-

  Variable[139]: -Placeholder-

  Variable[140]: -Placeholder-

  Variable[141]: -Placeholder-

  Variable[142]: -Placeholder-

  Variable[143]: -Placeholder-

  Variable[144]: -Placeholder-

  Variable[145]: -Placeholder-

  Variable[146]: -Placeholder-

  Variable[147]: -Placeholder-

  Variable[148]: -Placeholder-

  Variable[149]: -Placeholder-

  Variable[150]: -Placeholder-

  Variable[151]: -Placeholder-

  Variable[152]: -Placeholder-

  Variable[153]: -Placeholder-

  Variable[154]: -Placeholder-

  Variable[155]: -Placeholder-

  Variable[156]: -Placeholder-

  Variable[157]: -Placeholder-

  Variable[158]: -Placeholder-

  Variable[159]: -Placeholder-

  Variable[160]: -Placeholder-

  Variable[161]: -Placeholder-

  Variable[162]: -Placeholder-

  Variable[163]: -Placeholder-

  Variable[164]: -Placeholder-

  Variable[165]: -Placeholder-

  Variable[166]: -Placeholder-

  Variable[167]: -Placeholder-

  Variable[168]: -Placeholder-

  Variable[169]: -Placeholder-

  Variable[170]: -Placeholder-

  Variable[171]: -Placeholder-

  Variable[172]: -Placeholder-

  Variable[173]: -Placeholder-

  Variable[174]: -Placeholder-

  Variable[175]: -Placeholder-

  Variable[176]: -Placeholder-

  Variable[177]: -Placeholder-

  Variable[178]: -Placeholder-

  Variable[179]: -Placeholder-

  Variable[180]: -Placeholder-

  Variable[181]: -Placeholder-

  Variable[182]: -Placeholder-

  Variable[183]: -Placeholder-

  Variable[184]: -Placeholder-

  Variable[185]: -Placeholder-

  Variable[186]: -Placeholder-

  Variable[187]: -Placeholder-

  Variable[188]: -Placeholder-

  Variable[189]: -Placeholder-

  Variable[190]: -Placeholder-

  Variable[191]: -Placeholder-

  Variable[192]: -Placeholder-

  Variable[193]: -Placeholder-

  Variable[194]: -Placeholder-

  Variable[195]: -Placeholder-

  Variable[196]: -Placeholder-

  Variable[197]: -Placeholder-

  Variable[198]: -Placeholder-

  Variable[199]: -Placeholder-

Number of attributes: 1
  AggregatedFitness: 12.986396313193566
Number of objectives: 2
  satisfaction: 2.217128734430072
  costs: 10.769267578763493
Number of constraints: 2
  satisfaction: 0.0
  costs: 0.0
