Number of variables: 10
  Variable[0]: Match for rule 'createSprint':
- parameter 'initId' => 1
- parameter 'workItem' => 10
- node #1 => SprintPlanning.impl.PlanImpl@43bd267a
- node #2 => SprintPlanning.impl.WorkItemImpl@32906bb (Importance: 5, Effort: 3, id: 10)
- node #3 => SprintPlanning.impl.StakeholderImpl@659d6f74

  Variable[1]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 9
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@68cbf488 (Importance: 5, Effort: 5, id: 9)

  Variable[2]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 0
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@7792e75e (Importance: 3, Effort: 8, id: 0)

  Variable[3]: Match for rule 'removeItemFromSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 10
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@32906bb (Importance: 5, Effort: 3, id: 10)

  Variable[4]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 6
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@173f86cc (Importance: 3, Effort: 8, id: 6)

  Variable[5]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 2
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@608df8ac (Importance: 8, Effort: 8, id: 2)

  Variable[6]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 1
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@3f4520c9 (Importance: 8, Effort: 5, id: 1)

  Variable[7]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 8
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@3246485a (Importance: 1, Effort: 3, id: 8)

  Variable[8]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 10
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@32906bb (Importance: 5, Effort: 3, id: 10)

  Variable[9]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 1
- parameter 'workItemId' => 7
- node #1 => SprintPlanning.impl.SprintImpl@3fb6ad6d (id: 1)
- node #2 => SprintPlanning.impl.PlanImpl@43bd267a
- node #3 => SprintPlanning.impl.WorkItemImpl@57f2f4d0 (Importance: 3, Effort: 1, id: 7)

Number of attributes: 1
  AggregatedFitness: 3.0
Number of objectives: 2
  satisfaction: 0.0
  costs: 0.0
Number of constraints: 2
  satisfaction: 3.0
  costs: 0.0
