Number of variables: 10
  Variable[0]: Match for rule 'createSprint':
- parameter 'initId' => 6
- parameter 'workItem' => 1

  Variable[1]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 3

  Variable[2]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 4

  Variable[3]: Match for rule 'createSprint':
- parameter 'initId' => 6
- parameter 'workItem' => 10

  Variable[4]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 2

  Variable[5]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 9

  Variable[6]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 4
- parameter 'workItemId' => 8

  Variable[7]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 6

  Variable[8]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 5

  Variable[9]: Match for rule 'addItemToSprint':
- parameter 'sprintId' => 6
- parameter 'workItemId' => 0

Number of attributes: 4
  AggregatedFitness: 5.070003641610156
  rank: 0
  Normalized Objectives: [0.36514837167011066, 0.6348516283298893]
  crowdingDistance: Infinity
Number of objectives: 2
  satisfaction: 0.9486832980505138
  costs: 2.1213203435596424
Number of constraints: 2
  satisfaction: 2.0
  costs: 0.0
