<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.lang/src-gen" editDirectory="/at.ac.tuwien.big.momot.lang.edit/src"
    editorDirectory="/at.ac.tuwien.big.momot.lang.editor/src" modelPluginID="at.ac.tuwien.big.momot.lang"
    forceOverwrite="true" modelName="MOMoT" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.ac.tuwien.big.momot.lang.edit"
    editorPluginID="at.ac.tuwien.big.momot.lang.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MOMoT" basePackage="at.ac.tuwien.big.momot.lang" disposableProviderFactory="true"
      fileExtensions="momot" ecorePackage="MOMoT.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MOMoT.ecore#//FitnessDimensionType">
      <genEnumLiterals ecoreEnumLiteral="MOMoT.ecore#//FitnessDimensionType/MINIMIZE"/>
      <genEnumLiterals ecoreEnumLiteral="MOMoT.ecore#//FitnessDimensionType/MAXIMIZE"/>
    </genEnums>
    <genClasses ecoreClass="MOMoT.ecore#//MOMoTSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//MOMoTSearch/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/initialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//MOMoTSearch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/searchOrchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/experimentOrchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/analysisOrchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//MOMoTSearch/resultManagement"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//VariableDeclaration/init"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//TransformationOrchestration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//TransformationOrchestration/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//TransformationOrchestration/unitsToRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//TransformationOrchestration/nonSolutionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//TransformationOrchestration/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//ParmeterValueSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ParmeterValueSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ParmeterValueSpecification/call"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//SearchOrchestration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/solutionLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/transformationOrchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/fitnessFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/algorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SearchOrchestration/equalityHelper"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//EqualityHelper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//EqualityHelper/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//EqualityHelper/method"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AlgorithmList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AlgorithmList/specifications"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//FitnessFunctionSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/preprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/postprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessFunctionSpecification/solutionRepairer"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//FitnessDimensionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//FitnessDimensionSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//FitnessDimensionSpecification/type"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//FitnessDimensionConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessDimensionConstructor/call"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//FitnessDimensionXBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessDimensionXBase/value"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//FitnessDimensionOCL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessDimensionOCL/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//FitnessDimensionOCL/defExpressions"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//DefExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//DefExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AlgorithmSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//AlgorithmSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AlgorithmSpecification/call"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//ExperimentOrchestration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/populationSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/maxEvaluations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/nrRuns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/referenceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/progressListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/collectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ExperimentOrchestration/customCollectors"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//CollectorArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/hypervolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/generationalDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/invertedGenerationalDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/additiveEpsilonIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/r1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/r2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/r3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/adaptiveMultimethodVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/adaptiveTimeContinuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/approximationSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/epsilonProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/elapsedTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//CollectorArray/populationSize"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AnalysisOrchestration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisOrchestration/indicators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisOrchestration/significance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisOrchestration/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisOrchestration/grouping"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AnalysisGroupList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisGroupList/group"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//IndicatorArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/hypervolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/generationalDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/invertedGenerationalDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/additiveEpsilonIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/r1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/r2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/r3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//IndicatorArray/maximumParetoFrontError"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//ShowArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//ShowArray/individual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//ShowArray/aggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//ShowArray/statisticalSignificance"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AnalysisGroupSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//AnalysisGroupSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AnalysisGroupSpecification/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//AlgorithmReferences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MOMoT.ecore#//AlgorithmReferences/elements"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//ResultManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/saveAnalysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/saveObjectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/saveSolutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/printObjectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/printSolutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//ResultManagement/doCommand"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//SaveAnalysisCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SaveAnalysisCommand/file"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//SaveObjectivesCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SaveObjectivesCommand/algorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//SaveObjectivesCommand/file"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//SaveSolutionsCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//SaveSolutionsCommand/algorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MOMoT.ecore#//SaveSolutionsCommand/directory"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//PrintObjectivesCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//PrintObjectivesCommand/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="MOMoT.ecore#//PrintSolutionsCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MOMoT.ecore#//PrintSolutionsCommand/algorithms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
