Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.modularization.jsep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.examples.modularization.jsep.architecture,
 at.ac.tuwien.big.momot.examples.modularization.jsep.architecture.impl,
 at.ac.tuwien.big.momot.examples.modularization.jsep.architecture.util,
 at.ac.tuwien.big.momot.examples.modularization.jsep.modularization,
 at.ac.tuwien.big.momot.examples.modularization.jsep.modularization.impl,
 at.ac.tuwien.big.momot.examples.modularization.jsep.modularization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 at.ac.tuwien.big.momot,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.eclipse.emf.henshin.statespace,
 org.junit,
 at.ac.tuwien.big.moea
Bundle-ActivationPolicy: lazy
