<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.modularization.jsep/src"
    modelPluginID="at.ac.tuwien.big.momot.examples.modularization.jsep" modelName="Modularization_sw"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modularization_sw.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="at.ac.tuwien.big.momot.examples.modularization.jsep"
      disposableProviderFactory="true" ecorePackage="modularization_sw.ecore#/">
    <genClasses ecoreClass="modularization_sw.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modularization_sw.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="modularization_sw.ecore#//SoftwareModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//SoftwareModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//SoftwareModel/features"/>
    </genClasses>
    <genClasses ecoreClass="modularization_sw.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//Class/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modularization_sw.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//Feature/container"/>
    </genClasses>
    <genClasses ecoreClass="modularization_sw.ecore#//Attribute"/>
    <genClasses ecoreClass="modularization_sw.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//Method/dataDependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modularization_sw.ecore#//Method/functionalDependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
