Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.momot.lang.ui
Bundle-Vendor: http://martin-fleck.github.io/momot/
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.9.1,3.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 at.ac.tuwien.big.momot.lang
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.lang.ui.quickfix,
 at.ac.tuwien.big.momot.lang.ui.contentassist,
 at.ac.tuwien.big.momot.lang.ui.internal,
 at.ac.tuwien.big.momot.lang.ui.contentassist.antlr,
 at.ac.tuwien.big.momot.lang.ui.contentassist.antlr.internal
Bundle-Activator: at.ac.tuwien.big.momot.lang.ui.internal.MOMoTActivator
